2020,Name,Team,ATT,YDS,TD,Y/A,Y/G,FP
2020,Derrick Henry,TEN,378,2027,17,126.7,304.7
2020,Dalvin Cook,MIN,312,1557,16,111.2,251.7
2020,Josh Jacobs,LVR,273,1065,12,71.0,178.5
2020,David Montgomery,CHI,247,1070,8,71.3,155.0
2020,Ezekiel Elliott,DAL,244,979,6,65.3,133.9
2020,James Robinson,JAX,240,1070,7,76.4,149.0
2020,Kenyan Drake,ARI,239,955,10,63.7,155.5
2020,Jonathan Taylor,IND,232,1169,11,77.9,182.9
2020,Melvin Gordon,DEN,215,986,9,65.7,152.6
2020,Aaron Jones,GNB,201,1104,9,78.9,164.4
2020,Kareem Hunt,CLE,198,841,6,52.6,120.1
2020,Todd Gurley,ATL,195,678,9,45.2,121.8
2020,Ronald Jones II,TAM,192,978,7,69.9,139.8
2020,Nick Chubb,CLE,190,1067,12,88.9,178.7
2020,Frank Gore,NYJ,187,653,2,43.5,77.3
2020,Alvin Kamara,NOR,187,932,16,62.1,189.2
2020,Clyde Edwards-Helaire,KAN,181,803,4,61.8,104.3
2020,Antonio Gibson,WAS,170,795,11,56.8,145.5
2020,James Conner,PIT,169,721,6,55.5,108.1
2020,Mike Davis,CAR,165,642,6,42.8,100.2
2020,Miles Sanders,PHI,164,867,6,72.3,122.7
2020,Adrian Peterson,DET,156,604,7,37.8,102.4
2020,Devin Singletary,BUF,156,687,2,42.9,80.7
2020,Wayne Gallman,NYG,147,682,6,45.5,104.2
2020,David Johnson,HOU,147,691,6,57.6,105.1
2020,Latavius Murray,NOR,146,656,4,43.7,89.6
2020,Cam Akers,LAR,145,625,2,48.1,74.5
2020,Gus Edwards,BAL,144,723,6,45.2,108.3
2020,Myles Gaskin,MIA,142,584,3,58.4,76.4
2020,Chris Carson,SEA,141,681,5,56.8,98.1
2020,Darrell Henderson,LAR,138,624,5,41.6,92.4
2020,Damien Harris,NWE,137,691,2,69.1,81.1
2020,J.K. Dobbins,BAL,134,805,9,53.7,134.5
2020,Jeff Wilson,SFO,126,600,7,50.0,102.0
2020,Giovani Bernard,CIN,124,416,3,26.0,59.6
2020,Joe Mixon,CIN,119,428,3,71.3,60.8
2020,Jamaal Williams,GNB,119,505,2,36.1,62.5
2020,Phillip Lindsay,DEN,118,502,1,45.6,56.2
2020,Austin Ekeler,LAC,116,530,1,53.0,59.0
2020,D'Andre Swift,DET,114,521,8,40.1,100.1
2020,Zack Moss,BUF,112,481,4,37.0,72.1
2020,Joshua Kelley,LAC,111,354,2,25.3,47.4
2020,Benny Snell Jr.,PIT,111,368,4,23.0,60.8
2020,Raheem Mostert,SFO,104,521,2,65.1,64.1
2020,Malcolm Brown,LAR,101,419,5,26.2,71.9
2020,Tony Pollard,DAL,101,435,4,27.2,67.5
2020,Brian Hill,ATL,100,465,1,29.1,52.5
2020,Chase Edmonds,ARI,97,448,1,28.0,50.8
2020,Leonard Fournette,TAM,97,367,6,28.2,72.7
2020,Alexander Mattison,MIN,96,434,2,33.4,55.4
2020,Peyton Barber,WAS,94,258,4,16.1,49.8
2020,Devontae Booker,LVR,93,423,3,26.4,60.3
2020,Kalen Ballage,2TM,91,303,3,27.5,48.3
2020,Kalen Ballage,NYJ,3,13,0,4.3,1.3
2020,Kalen Ballage,LAC,88,290,3,36.3,47.0
2020,Nyheim Hines,IND,89,380,3,23.8,56.0
2020,J.D. McKissic,WAS,85,365,1,22.8,42.5
2020,Jordan Wilkins,IND,84,308,1,20.5,36.8
2020,Le'Veon Bell,2TM,82,328,2,29.8,44.8
2020,Le'Veon Bell,NYJ,19,74,0,37.0,7.4
2020,Le'Veon Bell,KAN,63,254,2,28.2,37.4
2020,Carlos Hyde,SEA,81,356,4,35.6,59.6
2020,Jerick McKinnon,SFO,81,319,5,19.9,61.9
2020,Boston Scott,PHI,80,374,1,23.4,43.4
2020,Sony Michel,NWE,79,449,1,49.9,50.9
2020,Duke Johnson,HOU,77,235,1,21.4,29.5
2020,Salvon Ahmed,MIA,75,319,3,53.2,49.9
2020,Mark Ingram,BAL,72,299,2,27.2,41.9
2020,Rex Burkhead,NWE,67,274,3,27.4,45.4
2020,La'Mical Perine,NYJ,64,232,2,23.2,35.2
2020,Samaje Perine,CIN,63,301,3,18.8,48.1
2020,Ito Smith,ATL,63,268,1,19.1,32.8
2020,Matt Breida,MIA,59,254,0,21.2,25.4
2020,Justin Jackson,LAC,59,270,0,30.0,27.0
2020,Christian McCaffrey,CAR,59,225,5,75.0,52.5
2020,Alfred Morris,NYG,55,238,1,26.4,29.8
2020,Devonta Freeman,NYG,54,172,1,34.4,23.2
2020,Ty Johnson,2TM,54,254,1,19.5,31.4
2020,Ty Johnson,DET,0,0,0,0.0,0.0
2020,Ty Johnson,NYJ,54,254,1,23.1,31.4
2020,Kerryon Johnson,DET,52,181,2,11.3,30.1
2020,Jeremy McNichols,TEN,47,204,1,12.8,26.4
2020,AJ Dillon,GNB,46,242,2,22.0,36.2
2020,Rodney Smith,CAR,41,156,1,22.3,21.6
2020,Jamycal Hasty,SFO,39,148,1,18.5,20.8
2020,Darrel Williams,KAN,39,169,1,10.6,22.9
2020,Royce Freeman,DEN,35,170,0,10.6,17.0
2020,James White,NWE,35,121,2,8.6,24.1
2020,Jordan Howard,2TM,35,60,4,8.6,30.0
2020,Jordan Howard,MIA,28,33,4,6.6,27.3
2020,Jordan Howard,PHI,7,27,0,13.5,2.7
2020,DeeJay Dallas,SEA,34,108,2,9.0,22.8
2020,D'Ernest Johnson,CLE,33,166,0,10.4,16.6
2020,Anthony McFarland Jr.,PIT,33,113,0,10.3,11.3
2020,Dare Ogunbowale,JAX,32,145,0,10.4,14.5
2020,DeAndre Washington,2TM,31,91,0,22.8,9.1
2020,DeAndre Washington,KAN,3,5,0,5.0,0.5
2020,DeAndre Washington,MIA,28,86,0,28.7,8.6
2020,Josh Adams,NYJ,29,157,2,19.6,27.7
2020,Dion Lewis,NYG,29,115,2,7.2,23.5
2020,Tevin Coleman,SFO,28,53,0,6.6,5.3
2020,Darwin Thompson,KAN,27,97,1,6.9,15.7
2020,Ke'Shawn Vaughn,TAM,26,109,0,10.9,10.9
2020,Trayveon Williams,CIN,26,157,0,15.7,15.7
2020,Travis Homer,SEA,25,88,0,9.8,8.8
2020,J.J. Taylor,NWE,23,110,0,18.3,11.0
2020,D'Onta Foreman,TEN,22,95,0,15.8,9.5
2020,Jalen Richard,LVR,22,123,1,9.5,18.3
2020,Corey Clement,PHI,21,75,1,5.0,13.5
2020,Saquon Barkley,NYG,19,34,0,17.0,3.4
2020,Alex Collins,SEA,18,77,2,25.7,19.7
2020,Buddy Howell,HOU,16,64,0,4.6,6.4
2020,Troymaine Pope,LAC,15,76,0,12.7,7.6
2020,Tarik Cohen,CHI,14,74,0,24.7,7.4
2020,Darrynton Evans,TEN,14,54,0,10.8,5.4
2020,Tyler Ervin,GNB,13,67,0,8.4,6.7
2020,Patrick Laird,MIA,13,72,0,4.5,7.2
2020,Reggie Bonnafon,CAR,12,69,0,34.5,6.9
2020,Justice Hill,BAL,12,60,0,5.0,6.0
2020,Antonio Williams,BUF,12,63,2,63.0,18.3
2020,Mike Boone,MIN,11,59,1,3.7,11.9
2020,Rashaad Penny,SEA,11,34,0,11.3,3.4
2020,Trenton Cannon,CAR,10,33,0,2.4,3.3
2020,LeSean McCoy,TAM,10,31,0,3.1,3.1
2020,C.J. Prosise,HOU,10,19,0,1.9,1.9
2020,T.J. Yeldon,BUF,10,70,0,23.3,7.0
2020,Dontrell Hilliard,CLE,9,48,0,9.6,4.8
2020,Jaylen Samuels,PIT,9,28,0,2.0,2.8
2020,Ameer Abdullah,MIN,8,42,0,2.6,4.2
2020,Dwayne Washington,NOR,8,15,0,1.4,1.5
2020,Michael Burton,NOR,7,18,0,1.2,1.8
2020,Rico Dowdle,DAL,7,24,0,1.6,2.4
2020,Chris Thompson,JAX,7,20,0,2.5,2.0
2020,Elijhaa Penny,NYG,6,15,0,1.1,1.5
2020,Artavis Pierce,CHI,6,34,1,6.8,9.4
2020,Theo Riddick,LVR,6,14,0,3.5,1.4
2020,Bo Scarbrough,SEA,6,31,0,31.0,3.1
2020,Jason Huntley,PHI,5,19,0,3.8,1.9
2020,LeVante Bellamy,DEN,4,11,0,2.2,1.1
2020,Marlon Mack,IND,4,26,0,26.0,2.6
2020,Tony Brooks-James,ATL,3,4,0,4.0,0.4
2020,Tony Jones,NOR,3,13,0,13.0,1.3
2020,Ryan Nall,CHI,3,0,0,0.0,0.0
2020,Anthony Sherman,KAN,3,8,0,0.6,0.8
2020,Andy Janovich,CLE,2,4,0,0.3,0.4
2020,Senorise Perry,TEN,2,9,0,1.3,0.9
2020,Scottie Phillips,HOU,2,9,0,1.1,0.9
2020,Dexter Williams,GNB,2,8,0,2.7,0.8
2020,Adrian Killins,PHI,1,-12,0,-12.0,-1.2
2020,Qadree Ollison,ATL,1,3,0,1.0,0.3
2020,Devine Ozigbo,JAX,1,1,0,0.1,0.1
2020,Craig Reynolds,JAX,1,4,0,2.0,0.4
2020,Austin Walter,SFO,1,3,0,0.8,0.3
2020,Jonathan Williams,DET,1,5,0,1.0,0.5
2020,Kenjon Barner,TAM,0,0,0,0.0,0.0
2020,Chandler Cox,MIA,0,0,0,0.0,0.0
2020,Cullen Gillaspia,HOU,0,0,0,0.0,0.0
2020,Taiwan Jones,BUF,0,0,0,0.0,0.0
2020,Lamar Miller,CHI,0,0,0,0.0,0.0
2020,Jonathan Ward,ARI,0,0,0,0.0,0.0
