2021,Name,Team,ATT,YDS,TD,Y/A,Y/G,FP
2021,Jonathan Taylor,IND,332,1811,18,106.5,289.1
2021,Najee Harris,PIT,307,1200,7,70.6,162.0
2021,Joe Mixon,CIN,292,1205,13,75.3,198.5
2021,Antonio Gibson,WAS,258,1037,7,64.8,145.7
2021,Dalvin Cook,MIN,249,1159,6,89.2,151.9
2021,Alvin Kamara,NOR,240,898,4,69.1,113.8
2021,Ezekiel Elliott,DAL,237,1002,10,58.9,160.2
2021,Nick Chubb,CLE,228,1259,8,89.9,173.9
2021,David Montgomery,CHI,225,849,7,65.3,126.9
2021,Derrick Henry,TEN,219,937,10,117.1,153.7
2021,Josh Jacobs,LVR,217,872,9,58.1,141.2
2021,Sony Michel,LAR,208,845,4,49.7,108.5
2021,Elijah Mitchell,SFO,207,963,5,87.5,126.3
2021,Austin Ekeler,LAC,206,911,12,56.9,163.1
2021,Melvin Gordon,DEN,203,918,8,57.4,139.8
2021,Javonte Williams,DEN,203,903,4,53.1,114.3
2021,James Conner,ARI,202,752,15,50.1,165.2
2021,Damien Harris,NWE,202,929,15,61.9,182.9
2021,Devin Singletary,BUF,188,870,7,51.2,129.0
2021,AJ Dillon,GNB,187,803,5,47.2,110.3
2021,Leonard Fournette,TAM,180,812,8,58.0,129.2
2021,Myles Gaskin,MIA,173,612,3,36.0,79.2
2021,Chuba Hubbard,CAR,172,612,5,36.0,91.2
2021,Aaron Jones,GNB,171,799,4,53.3,103.9
2021,James Robinson,JAX,164,767,8,54.8,124.7
2021,Saquon Barkley,NYG,162,593,2,45.6,71.3
2021,Mark Ingram,2TM,160,554,2,39.6,67.4
2021,Mark Ingram,HOU,92,294,1,42.0,35.4
2021,Mark Ingram,NOR,68,260,1,37.1,32.0
2021,Cordarrelle Patterson,ATL,153,618,6,38.6,97.8
2021,Jamaal Williams,DET,153,601,3,46.2,78.1
2021,D'Andre Swift,DET,151,617,5,47.5,91.7
2021,Darrell Henderson,LAR,149,688,5,57.3,98.8
2021,Michael Carter,NYJ,147,639,4,45.6,87.9
2021,Devontae Booker,NYG,145,593,2,37.1,71.3
2021,Darrel Williams,KAN,144,558,6,32.8,91.8
2021,Mike Davis,ATL,138,503,3,29.6,68.3
2021,Miles Sanders,PHI,137,754,0,62.8,75.4
2021,Alexander Mattison,MIN,134,491,3,30.7,67.1
2021,D'Onta Foreman,TEN,133,566,3,62.9,74.6
2021,Devonta Freeman,BAL,133,576,5,36.0,87.6
2021,Rhamondre Stevenson,NWE,133,606,5,50.5,90.6
2021,Tony Pollard,DAL,130,719,2,47.9,83.9
2021,Rex Burkhead,HOU,122,427,3,26.7,60.7
2021,Clyde Edwards-Helaire,KAN,119,517,4,51.7,75.7
2021,Latavius Murray,BAL,119,501,6,35.8,86.1
2021,Rashaad Penny,SEA,119,749,6,74.9,110.9
2021,Chase Edmonds,ARI,116,592,2,49.3,71.2
2021,Alex Collins,SEA,108,411,2,37.4,53.1
2021,Khalil Herbert,CHI,103,433,2,25.5,55.3
2021,Ronald Jones II,TAM,101,428,4,26.8,66.8
2021,D'Ernest Johnson,CLE,100,534,3,31.4,71.4
2021,Christian McCaffrey,CAR,99,442,1,63.1,50.2
2021,Zack Moss,BUF,96,345,4,26.5,58.5
2021,Phillip Lindsay,2TM,88,249,1,17.8,30.9
2021,Phillip Lindsay,HOU,50,130,1,13.0,19.0
2021,Phillip Lindsay,MIA,38,119,0,29.8,11.9
2021,Boston Scott,PHI,87,373,7,23.3,79.3
2021,Jordan Howard,PHI,86,406,3,58.0,58.6
2021,Tevin Coleman,NYJ,84,356,0,32.4,35.6
2021,Jeff Wilson,SFO,79,294,2,32.7,41.4
2021,Kareem Hunt,CLE,78,386,5,48.3,68.6
2021,Carlos Hyde,JAX,72,253,1,21.1,31.3
2021,Duke Johnson,MIA,71,330,3,66.0,51.0
2021,Kenneth Gainwell,PHI,68,291,5,18.2,59.1
2021,Justin Jackson,LAC,68,364,2,26.0,48.4
2021,Jaret Patterson,WAS,68,266,2,15.6,38.6
2021,David Johnson,HOU,67,228,0,17.5,22.8
2021,Kenyan Drake,LVR,63,254,2,21.2,37.4
2021,Ty Johnson,NYJ,61,238,2,14.9,35.8
2021,Dontrell Hilliard,TEN,56,350,2,43.8,47.0
2021,Nyheim Hines,IND,56,276,2,16.2,39.6
2021,Royce Freeman,2TM,56,169,0,11.3,16.9
2021,Royce Freeman,CAR,21,77,0,9.6,7.7
2021,Royce Freeman,HOU,35,92,0,13.1,9.2
2021,Peyton Barber,LVR,55,212,2,21.2,33.2
2021,Samaje Perine,CIN,55,246,1,15.4,30.6
2021,Craig Reynolds,DET,55,230,0,46.0,23.0
2021,Salvon Ahmed,MIA,54,149,0,12.4,14.9
2021,Chris Carson,SEA,54,232,3,58.0,41.2
2021,Tony Jones,NOR,54,142,0,12.9,14.2
2021,Derrick Gore,KAN,51,256,2,23.3,37.6
2021,Ameer Abdullah,2TM,51,166,0,9.8,16.6
2021,Ameer Abdullah,MIN,7,30,0,5.0,3.0
2021,Ameer Abdullah,CAR,44,136,0,12.4,13.6
2021,J.D. McKissic,WAS,48,212,2,19.3,33.2
2021,Brandon Bolden,NWE,44,226,1,13.3,28.6
2021,Dare Ogunbowale,JAX,43,137,1,8.1,19.7
2021,Jeremy McNichols,TEN,41,156,0,11.1,15.6
2021,Trey Sermon,SFO,41,167,1,18.6,22.7
2021,Damien Williams,CHI,40,164,2,13.7,28.4
2021,Le'Veon Bell,2TM,39,101,2,12.6,22.1
2021,Le'Veon Bell,BAL,31,83,2,16.6,20.3
2021,Le'Veon Bell,TAM,8,18,0,6.0,1.8
2021,Adrian Peterson,2TM,38,98,2,24.5,21.8
2021,Adrian Peterson,TEN,27,82,1,27.3,14.2
2021,Adrian Peterson,SEA,11,16,1,16.0,7.6
2021,Larry Rountree,LAC,36,87,1,7.3,14.7
2021,Benny Snell Jr.,PIT,36,98,0,5.8,9.8
2021,Ke'Shawn Vaughn,TAM,36,180,2,15.0,30.0
2021,Ty'Son Williams,BAL,35,185,1,14.2,24.5
2021,Eno Benjamin,ARI,34,118,1,13.1,17.8
2021,Malcolm Brown,MIA,33,125,1,17.9,18.5
2021,Corey Clement,DAL,33,140,0,8.2,14.0
2021,DeeJay Dallas,SEA,33,138,2,8.1,25.8
2021,Joshua Kelley,LAC,33,102,0,10.2,10.2
2021,Wayne Gallman,ATL,28,104,0,17.3,10.4
2021,Marlon Mack,IND,28,101,0,16.8,10.1
2021,Matt Breida,BUF,26,125,1,13.9,18.5
2021,Austin Walter,NYJ,26,101,1,25.3,16.1
2021,Elijhaa Penny,NYG,24,99,1,5.8,15.9
2021,Patrick Taylor,GNB,23,89,1,9.9,14.9
2021,Travis Homer,SEA,21,177,1,12.6,23.7
2021,Qadree Ollison,ATL,21,105,1,13.1,16.5
2021,J.J. Taylor,NWE,19,37,2,7.4,15.7
2021,Godwin Igwebuike,DET,18,118,1,6.9,17.8
2021,Chris Evans,CIN,17,77,0,5.5,7.7
2021,Jonathan Williams,WAS,17,79,1,15.8,13.9
2021,Jamycal Hasty,SFO,16,68,1,6.2,12.8
2021,Ryquell Armstead,JAX,15,80,0,40.0,8.0
2021,Jermar Jefferson,DET,15,74,2,10.6,19.4
2021,Trayveon Williams,CIN,15,51,0,10.2,5.1
2021,Jason Huntley,PHI,13,51,0,51.0,5.1
2021,Deon Jackson,IND,13,31,1,3.4,9.1
2021,Kene Nwangwu,MIN,13,61,0,5.5,6.1
2021,Kalen Ballage,PIT,12,36,0,2.1,3.6
2021,Jerick McKinnon,KAN,12,62,0,4.8,6.2
2021,Kylin Hill,GNB,10,24,0,3.0,2.4
2021,James White,NWE,10,38,1,12.7,9.8
2021,Jalen Richard,LVR,9,40,0,4.0,4.0
2021,Jonathan Ward,ARI,9,33,0,2.5,3.3
2021,Giovani Bernard,TAM,8,58,0,4.8,5.8
2021,Michael Burton,KAN,8,26,1,1.6,8.6
2021,La'Mical Perine,NYJ,8,31,0,7.8,3.1
2021,Scottie Phillips,HOU,6,13,0,4.3,1.3
2021,Cam Akers,LAR,5,3,0,3.0,0.3
2021,Buddy Howell,LAR,5,11,0,1.1,1.1
2021,Jaylen Samuels,HOU,5,9,0,3.0,0.9
2021,Wendell Smallwood,WAS,5,25,0,8.3,2.5
2021,Mekhi Sargent,3TM,5,11,0,1.6,1.1
2021,Mekhi Sargent,TEN,2,4,0,1.3,0.4
2021,Mekhi Sargent,LAR,2,5,0,1.7,0.5
2021,Mekhi Sargent,JAX,1,2,0,2.0,0.2
2021,Kenjon Barner,TAM,4,0,0,0.0,0.0
2021,Mike Boone,DEN,4,35,0,4.4,3.5
2021,JaQuan Hardy,DAL,4,29,1,9.7,8.9
2021,Dwayne Washington,NOR,4,16,0,1.1,1.6
2021,Khari Blasingame,TEN,3,6,0,0.5,0.6
2021,Damarea Crockett,DEN,3,7,0,0.6,0.7
2021,Anthony McFarland Jr.,PIT,3,3,0,1.5,0.3
2021,Johnny Stanton,CLE,3,5,0,1.3,0.5
2021,Trenton Cannon,2TM,3,4,0,0.3,0.4
2021,Trenton Cannon,BAL,2,5,0,5.0,0.5
2021,Trenton Cannon,SFO,1,-1,0,-0.1,-0.1
2021,Darrynton Evans,TEN,2,7,0,7.0,0.7
2021,Jake Funk,LAR,2,5,0,0.5,0.5
2021,Andy Janovich,CLE,2,0,1,0.0,6.0
2021,John Kelly,CLE,2,13,0,3.3,1.3
2021,Raheem Mostert,SFO,2,20,0,20.0,2.0
2021,Jacques Patrick,SFO,2,12,0,6.0,1.2
2021,Reggie Bonnafon,CAR,1,4,0,1.0,0.4
2021,Gary Brightwell,NYG,1,4,0,0.3,0.4
2021,Nathan Cottrell,JAX,1,3,0,0.8,0.3
2021,Patrick Laird,MIA,1,4,0,0.7,0.4
2021,Nate McCrary,BAL,1,-1,0,-1.0,-0.1
2021,Ryan Nall,CHI,1,4,0,0.4,0.4
2021,Devine Ozigbo,NOR,1,-3,0,-1.5,-0.3
2021,Trey Ragas,LVR,1,9,0,9.0,0.9
2021,Ito Smith,DAL,1,4,1,4.0,6.4
2021,Nick Bawden,NYJ,0,0,0,0.0,0.0
2021,Rodney Smith,CAR,0,0,0,0.0,0.0
