2022,Name,Team,ATT,YDS,TD,Y/A,Y/G,FP
2022,Derrick Henry,TEN,349,1538,13,96.1,231.8
2022,Josh Jacobs,LVR,340,1653,12,97.2,237.3
2022,Nick Chubb,CLE,302,1525,12,89.7,224.5
2022,Saquon Barkley,NYG,295,1312,10,82.0,191.2
2022,Najee Harris,PIT,272,1034,7,60.8,145.4
2022,Dalvin Cook,MIN,264,1173,8,69.0,165.3
2022,Jamaal Williams,DET,262,1066,17,62.7,208.6
2022,Miles Sanders,PHI,259,1269,11,74.6,192.9
2022,Christian McCaffrey,2TM,244,1139,8,67.0,161.9
2022,Christian McCaffrey,CAR,85,393,2,65.5,51.3
2022,Christian McCaffrey,SFO,159,746,6,67.8,110.6
2022,Ezekiel Elliott,DAL,231,876,12,58.4,159.6
2022,Kenneth Walker III,SEA,228,1050,9,70.0,159.0
2022,Alvin Kamara,NOR,223,897,2,59.8,101.7
2022,Travis Etienne,JAX,220,1125,5,66.2,142.5
2022,Dameon Pierce,HOU,220,939,4,72.2,117.9
2022,Aaron Jones,GNB,213,1121,2,65.9,124.1
2022,Tyler Allgeier,ATL,210,1035,3,64.7,121.5
2022,Joe Mixon,CIN,210,814,7,58.1,123.4
2022,Rhamondre Stevenson,NWE,210,1040,5,61.2,134.0
2022,Brian Robinson Jr.,WAS,205,797,2,66.4,91.7
2022,Austin Ekeler,LAC,204,915,13,53.8,169.5
2022,D'Onta Foreman,CAR,203,914,5,53.8,121.4
2022,David Montgomery,CHI,201,801,5,50.1,110.1
2022,Tony Pollard,DAL,193,1007,9,62.9,154.7
2022,Jonathan Taylor,IND,192,861,4,78.3,110.1
2022,Leonard Fournette,TAM,189,668,3,41.8,84.8
2022,Cam Akers,LAR,188,786,7,52.4,120.6
2022,AJ Dillon,GNB,186,770,7,45.3,119.0
2022,James Conner,ARI,183,782,7,60.2,120.2
2022,Raheem Mostert,MIA,181,891,3,55.7,107.1
2022,Devin Singletary,BUF,177,819,5,51.2,111.9
2022,Jeff Wilson,2TM,176,860,5,53.8,116.0
2022,Jeff Wilson,SFO,92,468,2,58.5,58.8
2022,Jeff Wilson,MIA,84,392,3,49.0,57.2
2022,Latavius Murray,2TM,171,760,6,58.5,112.0
2022,Latavius Murray,NOR,11,57,1,57.0,11.7
2022,Latavius Murray,DEN,160,703,5,58.6,100.3
2022,Isiah Pacheco,KAN,170,830,5,48.8,113.0
2022,Antonio Gibson,WAS,149,546,3,36.4,72.6
2022,Cordarrelle Patterson,ATL,144,695,8,53.5,117.5
2022,Khalil Herbert,CHI,129,731,4,56.2,97.1
2022,Rachaad White,TAM,129,481,1,28.3,54.1
2022,Kareem Hunt,CLE,123,468,3,27.5,64.8
2022,Michael Carter,NYJ,114,402,3,25.1,58.2
2022,James Robinson,2TM,110,425,3,38.6,60.5
2022,James Robinson,JAX,81,340,3,48.6,52.0
2022,James Robinson,NYJ,29,85,0,21.3,8.5
2022,Kenyan Drake,BAL,109,482,4,40.2,72.2
2022,Damien Harris,NWE,106,462,3,42.0,64.2
2022,D'Andre Swift,DET,99,542,5,38.7,84.2
2022,Chuba Hubbard,CAR,95,466,2,31.1,58.6
2022,Samaje Perine,CIN,95,394,2,24.6,51.4
2022,Zack Moss,2TM,93,456,1,35.1,51.6
2022,Zack Moss,BUF,17,91,0,18.2,9.1
2022,Zack Moss,IND,76,365,1,45.6,42.5
2022,J.K. Dobbins,BAL,92,520,2,65.0,64.0
2022,Melvin Gordon,DEN,90,318,2,31.8,43.8
2022,James Cook,BUF,89,507,2,31.7,62.7
2022,Gus Edwards,BAL,87,433,3,48.1,61.3
2022,Zonovan Knight,NYJ,85,300,1,42.9,36.0
2022,Breece Hall,NYJ,80,463,4,66.1,70.3
2022,Jaylen Warren,PIT,77,379,1,23.7,43.9
2022,Eno Benjamin,3TM,77,313,2,20.9,43.3
2022,Eno Benjamin,ARI,70,299,2,29.9,41.9
2022,Eno Benjamin,HOU,3,1,0,0.5,0.1
2022,Eno Benjamin,NOR,4,13,0,4.3,1.3
2022,Caleb Huntley,ATL,76,366,1,30.5,42.6
2022,Alexander Mattison,MIN,74,283,5,16.6,58.3
2022,Jerick McKinnon,KAN,72,291,1,17.1,35.1
2022,Clyde Edwards-Helaire,KAN,71,302,3,30.2,48.2
2022,Darrell Henderson,LAR,70,283,3,28.3,46.3
2022,Joshua Kelley,LAC,69,287,2,22.1,40.7
2022,Deon Jackson,IND,68,236,1,14.8,29.6
2022,Chase Edmonds,2TM,68,245,2,18.8,36.5
2022,Chase Edmonds,MIA,42,120,2,15.0,24.0
2022,Chase Edmonds,DEN,26,125,0,25.0,12.5
2022,Mark Ingram,NOR,62,233,1,23.3,29.3
2022,Rashaad Penny,SEA,57,346,2,69.2,46.6
2022,Matt Breida,NYG,54,220,1,12.9,28.0
2022,Boston Scott,PHI,54,217,3,14.5,39.7
2022,Kenneth Gainwell,PHI,53,240,4,14.1,48.0
2022,Justice Hill,BAL,49,262,0,17.5,26.2
2022,Javonte Williams,DEN,47,204,0,51.0,20.4
2022,Jamycal Hasty,JAX,46,194,2,11.4,31.4
2022,Elijah Mitchell,SFO,45,279,2,55.8,39.9
2022,Jordan Mason,SFO,43,258,1,16.1,31.8
2022,Justin Jackson,DET,42,170,1,10.6,23.0
2022,Dare Ogunbowale,HOU,42,123,1,7.2,18.3
2022,Royce Freeman,HOU,41,117,0,29.3,11.7
2022,Malik Davis,DAL,38,161,1,13.4,22.1
2022,Jonathan Williams,WAS,37,152,0,11.7,15.2
2022,Sony Michel,LAC,36,106,0,10.6,10.6
2022,DeeJay Dallas,SEA,35,186,0,12.4,18.6
2022,Kyren Williams,LAR,35,139,0,13.9,13.9
2022,Tyrion Davis-Price,SFO,34,99,0,16.5,9.9
2022,Gary Brightwell,NYG,31,141,1,8.3,20.1
2022,Ty Johnson,NYJ,30,160,1,9.4,22.0
2022,Keaontay Ingram,ARI,27,60,1,5.0,12.0
2022,Rex Burkhead,HOU,26,80,0,5.0,8.0
2022,Hassan Haskins,TEN,25,93,0,6.2,9.3
2022,Mike Boone,DEN,24,102,0,11.3,10.2
2022,Trestan Ebner,CHI,24,54,0,3.2,5.4
2022,Nyheim Hines,2TM,24,33,1,2.1,9.3
2022,Nyheim Hines,IND,18,36,1,5.1,9.6
2022,Nyheim Hines,BUF,6,-3,0,-0.3,-0.3
2022,Raheem Blackshear,CAR,23,77,3,5.9,25.7
2022,Craig Reynolds,DET,23,102,0,11.3,10.2
2022,Dontrell Hilliard,TEN,22,145,0,12.1,14.5
2022,J.D. McKissic,WAS,22,95,0,11.9,9.5
2022,Avery Williams,ATL,22,109,1,6.4,16.9
2022,Darrel Williams,ARI,21,102,1,17.0,16.2
2022,Benny Snell Jr.,PIT,20,90,1,5.3,15.0
2022,Travis Homer,SEA,19,74,0,7.4,7.4
2022,Malcolm Brown,LAR,18,81,1,7.4,14.1
2022,Kevin Harris,NWE,18,52,1,10.4,11.2
2022,Isaiah Spiller,LAC,18,41,0,6.8,4.1
2022,Brandon Bolden,LVR,17,66,0,4.1,6.6
2022,Ronald Jones II,KAN,17,70,1,11.7,13.0
2022,Jaret Patterson,WAS,17,78,0,26.0,7.8
2022,Ke'Shawn Vaughn,TAM,17,53,0,3.5,5.3
2022,Zamir White,LVR,17,70,0,5.0,7.0
2022,Marlon Mack,DEN,16,84,1,14.0,14.4
2022,Corey Clement,ARI,15,55,1,6.1,11.5
2022,Phillip Lindsay,IND,15,49,0,16.3,4.9
2022,Darrynton Evans,CHI,14,64,0,10.7,6.4
2022,Larry Rountree,LAC,13,19,0,4.8,1.9
2022,Jordan Wilkins,IND,13,58,0,14.5,5.8
2022,Salvon Ahmed,MIA,12,64,1,5.3,12.4
2022,Tevin Coleman,SFO,12,26,1,5.2,8.6
2022,Snoop Conner,JAX,12,42,1,5.3,10.2
2022,David Johnson,NOR,12,24,0,4.8,2.4
2022,Dwayne Washington,NOR,11,38,0,3.2,3.8
2022,Myles Gaskin,MIA,10,26,0,6.5,2.6
2022,Pierre Strong,NWE,10,100,1,6.7,16.0
2022,J.J. Taylor,NWE,10,9,0,9.0,0.9
2022,Patrick Taylor,GNB,10,31,0,2.2,3.1
2022,Tony Jones,2TM,10,24,0,4.0,2.4
2022,Tony Jones,NOR,2,8,0,4.0,0.8
2022,Tony Jones,SEA,8,16,0,4.0,1.6
2022,Spencer Brown,CAR,9,43,0,21.5,4.3
2022,Julius Chestnut,TEN,9,12,0,2.0,1.2
2022,Kene Nwangwu,MIN,9,14,0,0.8,1.4
2022,Ronnie Rivers,LAR,9,21,0,2.6,2.1
2022,Giovani Bernard,TAM,8,28,0,3.5,2.8
2022,Mike Davis,BAL,8,18,0,2.3,1.8
2022,Jerome Ford,CLE,8,12,0,0.9,1.2
2022,Ty Chandler,MIN,6,20,0,6.7,2.0
2022,Anthony McFarland Jr.,PIT,6,30,0,30.0,3.0
2022,Trayveon Williams,CIN,6,30,0,3.8,3.0
2022,Michael Burton,KAN,5,7,0,0.4,0.7
2022,Jonathan Ward,TEN,5,25,0,8.3,2.5
2022,Ameer Abdullah,LVR,4,20,0,1.2,2.0
2022,D'Ernest Johnson,CLE,4,17,0,1.1,1.7
2022,Godwin Igwebuike,SEA,3,4,0,0.8,0.4
2022,Devine Ozigbo,DEN,3,4,0,1.0,0.4
2022,Duke Johnson,BUF,2,4,0,4.0,0.4
2022,Trey Sermon,PHI,2,19,0,9.5,1.9
2022,Damien Williams,ATL,2,2,0,2.0,0.2
2022,Tyler Badie,DEN,1,0,0,0.0,0.0
2022,Kylin Hill,GNB,1,7,0,3.5,0.7
2022,Jordan Howard,NOR,1,1,0,0.5,0.1
2022,Chris Evans,CIN,0,0,0,0.0,0.0
2022,Ty'Son Williams,ARI,0,0,0,0.0,0.0
