2023,Name,Team,ATT,YDS,TD,Y/A,Y/G,FP
2023,Derrick Henry,TEN,280,1167,12,68.6,188.7
2023,Christian McCaffrey,SFO,272,1459,14,91.2,229.9
2023,Rachaad White,TAM,272,990,6,58.2,135.0
2023,Travis Etienne,JAX,267,1008,11,59.3,166.8
2023,Joe Mixon,CIN,257,1034,9,60.8,157.4
2023,Najee Harris,PIT,255,1035,8,60.9,151.5
2023,Tony Pollard,DAL,252,1005,6,59.1,136.5
2023,Saquon Barkley,NYG,247,962,6,68.7,132.2
2023,Chuba Hubbard,CAR,238,902,5,53.1,120.2
2023,James Cook,BUF,237,1122,2,66.0,124.2
2023,Josh Jacobs,LVR,233,805,6,61.9,116.5
2023,D'Andre Swift,PHI,229,1049,5,65.6,134.9
2023,Kyren Williams,LAR,228,1144,12,95.3,186.4
2023,Breece Hall,NYJ,223,994,5,58.5,129.4
2023,David Montgomery,DET,219,1015,13,72.5,179.5
2023,Kenneth Walker III,SEA,219,905,8,60.3,138.5
2023,Javonte Williams,DEN,217,774,3,48.4,95.4
2023,Devin Singletary,HOU,216,898,4,52.8,113.8
2023,Bijan Robinson,ATL,214,976,4,57.4,121.6
2023,Raheem Mostert,MIA,209,1012,18,67.5,209.2
2023,James Conner,ARI,208,1040,7,80.0,146.0
2023,Isiah Pacheco,KAN,205,935,7,66.8,135.5
2023,Jerome Ford,CLE,204,813,4,47.8,105.3
2023,Gus Edwards,BAL,198,810,13,47.6,159.0
2023,Tyler Allgeier,ATL,186,683,4,40.2,92.3
2023,Ezekiel Elliott,NWE,184,642,3,37.8,82.2
2023,Zack Moss,IND,183,794,5,56.7,109.4
2023,Jahmyr Gibbs,DET,182,945,10,63.0,154.5
2023,Alvin Kamara,NOR,180,694,5,53.4,99.4
2023,Alexander Mattison,MIN,180,700,0,43.8,70.0
2023,Austin Ekeler,LAC,179,628,5,44.9,92.8
2023,AJ Dillon,GNB,178,613,2,40.9,73.3
2023,Brian Robinson Jr.,WAS,178,733,5,48.9,103.3
2023,Jonathan Taylor,IND,169,741,7,74.1,116.1
2023,Rhamondre Stevenson,NWE,156,619,4,51.6,85.9
2023,Jaylen Warren,PIT,149,784,4,46.1,102.4
2023,Dameon Pierce,HOU,145,416,2,29.7,53.6
2023,Aaron Jones,GNB,142,656,2,59.6,77.6
2023,Kareem Hunt,CLE,135,411,9,27.4,95.1
2023,Khalil Herbert,CHI,132,611,2,50.9,73.1
2023,Miles Sanders,CAR,129,432,1,27.0,49.2
2023,D'Onta Foreman,CHI,109,425,4,47.2,66.5
2023,Zach Charbonnet,SEA,108,462,1,28.9,52.2
2023,Joshua Kelley,LAC,107,405,2,23.8,52.5
2023,Jamaal Williams,NOR,106,306,1,23.5,36.6
2023,Zamir White,LVR,104,451,1,26.5,51.1
2023,De'Von Achane,MIA,103,800,8,72.7,128.0
2023,Ty Chandler,MIN,102,461,3,27.1,64.1
2023,Tyjae Spears,TEN,100,453,2,26.6,57.3
2023,Rico Dowdle,DAL,89,361,2,22.6,48.1
2023,Kenneth Gainwell,PHI,84,364,2,22.8,48.4
2023,Justice Hill,BAL,84,387,3,24.2,56.7
2023,Roschon Johnson,CHI,81,352,2,23.5,47.2
2023,Latavius Murray,BUF,79,300,4,18.8,54.0
2023,Royce Freeman,LAR,77,319,2,22.8,43.9
2023,Jaleel McLaughlin,DEN,76,410,1,24.1,47.0
2023,Elijah Mitchell,SFO,75,281,2,25.5,40.1
2023,Clyde Edwards-Helaire,KAN,70,223,1,14.9,28.3
2023,Dalvin Cook,NYJ,67,214,0,14.3,21.4
2023,Antonio Gibson,WAS,65,265,1,16.6,32.5
2023,Pierre Strong,CLE,63,291,1,17.1,35.1
2023,Cam Akers,2TM,60,167,2,23.9,28.7
2023,Cam Akers,LAR,22,29,1,29.0,8.9
2023,Cam Akers,MIN,38,138,1,23.0,19.8
2023,Emari Demercado,ARI,58,284,2,20.3,40.4
2023,Matt Breida,NYG,55,151,1,8.9,21.1
2023,Samaje Perine,DEN,53,238,1,14.0,29.8
2023,Chris Rodriguez,WAS,51,247,2,19.0,36.7
2023,Tank Bigsby,JAX,50,132,2,7.8,25.2
2023,Cordarrelle Patterson,ATL,50,181,0,12.9,18.1
2023,Chase Edmonds,TAM,49,176,0,13.5,17.6
2023,Keaton Mitchell,BAL,47,396,2,49.5,51.6
2023,Darrell Henderson,LAR,46,112,2,28.0,23.2
2023,Chase Brown,CIN,44,179,0,14.9,17.9
2023,D'Ernest Johnson,JAX,41,108,0,6.4,10.8
2023,Kendre Miller,NOR,41,156,1,19.5,21.6
2023,Craig Reynolds,DET,41,179,1,10.5,23.9
2023,Jeff Wilson,MIA,41,188,0,18.8,18.8
2023,Jordan Mason,SFO,40,206,3,12.1,38.6
2023,Isaiah Spiller,LAC,37,96,0,10.7,9.6
2023,Keaontay Ingram,ARI,35,74,0,9.3,7.4
2023,Trey Sermon,IND,35,160,0,11.4,16.0
2023,Ronnie Rivers,LAR,32,129,0,14.3,12.9
2023,Patrick Taylor,GNB,32,141,0,12.8,14.1
2023,Darrynton Evans,2TM,32,121,1,17.3,18.1
2023,Darrynton Evans,CHI,30,105,1,21.0,16.5
2023,Darrynton Evans,MIA,2,16,0,8.0,1.6
2023,Ty Johnson,BUF,30,132,0,13.2,13.2
2023,Michael Carter,2TM,30,187,0,12.5,18.7
2023,Michael Carter,NYJ,8,38,0,4.2,3.8
2023,Michael Carter,ARI,22,149,0,24.8,14.9
2023,Nick Chubb,CLE,28,170,0,85.0,17.0
2023,Melvin Gordon,BAL,26,81,1,20.3,14.1
2023,Tony Jones,2TM,26,95,2,13.6,21.5
2023,Tony Jones,NOR,21,70,2,17.5,19.0
2023,Tony Jones,ARI,5,25,0,8.3,2.5
2023,Ke'Shawn Vaughn,TAM,24,42,0,7.0,4.2
2023,Damien Harris,BUF,23,94,1,15.7,15.4
2023,Deuce Vaughn,DAL,23,40,0,5.7,4.0
2023,Israel Abanikanda,NYJ,22,70,0,11.7,7.0
2023,Salvon Ahmed,MIA,22,61,1,7.6,12.1
2023,La'Mical Perine,KAN,22,77,0,25.7,7.7
2023,Jerick McKinnon,KAN,21,60,1,5.0,12.0
2023,Boston Scott,PHI,20,86,0,5.7,8.6
2023,Chris Brooks,MIA,19,106,0,11.8,10.6
2023,Eric Gray,NYG,17,48,0,3.7,4.8
2023,Kevin Harris,NWE,16,65,1,16.3,12.5
2023,Ameer Abdullah,LVR,15,89,0,5.2,8.9
2023,Sean Tucker,TAM,15,23,0,2.1,2.3
2023,Trayveon Williams,CIN,15,69,0,4.1,6.9
2023,Raheem Blackshear,CAR,14,46,0,3.8,4.6
2023,Emanuel Wilson,GNB,14,85,0,12.1,8.5
2023,Deon Jackson,2TM,14,16,0,5.3,1.6
2023,Deon Jackson,IND,13,14,0,7.0,1.4
2023,Deon Jackson,NYG,1,2,0,2.0,0.2
2023,Tyler Goodson,IND,13,87,0,14.5,8.7
2023,Leonard Fournette,BUF,12,40,0,20.0,4.0
2023,Rashaad Penny,PHI,11,33,0,11.0,3.3
2023,Damien Williams,ARI,11,43,0,14.3,4.3
2023,DeeJay Dallas,SEA,10,36,0,2.1,3.6
2023,Gary Brightwell,NYG,9,19,0,2.7,1.9
2023,Zach Evans,LAR,9,19,0,1.9,1.9
2023,J.K. Dobbins,BAL,8,22,1,22.0,8.2
2023,Dare Ogunbowale,HOU,8,35,0,2.9,3.5
2023,Tyrion Davis-Price,SFO,6,21,0,21.0,2.1
2023,Hunter Luepke,DAL,6,19,1,1.1,7.9
2023,Kene Nwangwu,MIN,5,13,0,1.4,1.3
2023,Brandon Bolden,LVR,4,31,1,1.8,9.1
2023,Elijah Dotson,LAC,4,6,0,1.5,0.6
2023,Derrick Gore,WAS,3,26,0,4.3,2.6
2023,Zonovan Knight,DET,3,13,0,6.5,1.3
2023,Ty Montgomery,NWE,3,9,0,0.7,0.9
2023,Devine Ozigbo,DET,3,5,0,1.7,0.5
2023,Jonathan Ward,TEN,3,11,0,1.6,1.1
2023,Chris Evans,CIN,2,12,0,1.5,1.2
2023,Jake Funk,IND,2,10,0,2.5,1.0
2023,Kenyan Drake,2TM,2,0,0,0.0,0.0
2023,Kenyan Drake,BAL,1,0,0,0.0,0.0
2023,Kenyan Drake,GNB,1,0,0,0.0,0.0
2023,Jashaun Corbin,NYG,1,1,0,0.2,0.1
2023,Evan Hull,IND,1,1,0,1.0,0.1
2023,James Robinson,GNB,1,2,0,2.0,0.2
2023,Jonathan Williams,WAS,1,-2,0,-2.0,-0.2
2023,Alex Armah,WAS,0,0,0,0.0,0.0
2023,Jamycal Hasty,JAX,0,0,0,0.0,0.0
2023,Travis Homer,CHI,0,0,0,0.0,0.0
2023,Anthony McFarland Jr.,PIT,0,0,0,0.0,0.0
2023,Jordan Mims,NOR,0,0,0,0.0,0.0
