2024,Name,Team,ATT,YDS,TD,Y/A,Y/G,FP
2024,Saquon Barkley,PHI,345,2005,13,125.3,278.5
2024,Derrick Henry,BAL,325,1921,16,113.0,288.1
2024,Kyren Williams,LAR,316,1299,14,81.2,213.9
2024,Bijan Robinson,ATL,304,1456,14,85.6,229.6
2024,Jonathan Taylor,IND,303,1431,11,102.2,209.1
2024,Josh Jacobs,GNB,301,1329,15,78.2,222.9
2024,Najee Harris,PIT,263,1043,6,61.4,140.3
2024,Tony Pollard,TEN,260,1079,5,67.4,137.9
2024,Aaron Jones,MIN,255,1138,5,66.9,143.8
2024,D'Andre Swift,CHI,253,959,6,56.4,131.9
2024,Jahmyr Gibbs,DET,250,1412,16,83.1,237.2
2024,Chuba Hubbard,CAR,250,1195,10,79.7,179.5
2024,Joe Mixon,HOU,245,1016,11,72.6,167.6
2024,James Conner,ARI,236,1094,8,68.4,157.4
2024,Rico Dowdle,DAL,235,1079,2,67.4,119.9
2024,Chase Brown,CIN,229,990,7,61.9,141.0
2024,Alvin Kamara,NOR,228,950,6,67.9,131.0
2024,Breece Hall,NYJ,209,876,5,54.8,117.6
2024,James Cook,BUF,207,1009,16,63.1,196.9
2024,Bucky Irving,TAM,207,1122,8,66.0,160.2
2024,Rhamondre Stevenson,NWE,207,801,7,53.4,122.1
2024,De'Von Achane,MIA,203,907,6,53.4,126.7
2024,Kareem Hunt,KAN,200,728,7,56.0,114.8
2024,J.K. Dobbins,LAC,195,905,9,69.6,144.5
2024,Tyrone Tracy Jr.,NYG,192,839,5,49.4,113.9
2024,Brian Robinson Jr.,WAS,187,799,8,57.1,127.9
2024,David Montgomery,DET,185,775,12,55.4,149.5
2024,Tank Bigsby,JAX,168,766,7,47.9,118.6
2024,Jordan Mason,SFO,153,789,3,65.8,96.9
2024,Kenneth Walker III,SEA,153,573,7,52.1,99.3
2024,Travis Etienne,JAX,150,558,2,37.2,67.8
2024,Rachaad White,TAM,144,613,3,38.3,79.3
2024,Javonte Williams,DEN,139,513,4,30.2,75.3
2024,Tyler Allgeier,ATL,137,644,3,37.9,82.4
2024,Zach Charbonnet,SEA,135,569,8,33.5,104.9
2024,Alexander Mattison,LVR,132,420,4,30.0,66.0
2024,Antonio Gibson,NWE,120,538,1,31.6,59.8
2024,Jaylen Warren,PIT,120,511,1,34.1,57.1
2024,Ray Davis,BUF,113,442,3,26.0,62.2
2024,Jaleel McLaughlin,DEN,113,496,1,31.0,55.6
2024,Devin Singletary,NYG,113,437,4,29.1,67.7
2024,Jerome Ford,CLE,104,565,3,40.4,74.5
2024,Cam Akers,2TM,104,444,2,26.1,56.4
2024,Cam Akers,HOU,40,147,1,29.4,20.7
2024,Cam Akers,MIN,64,297,1,24.8,35.7
2024,Emanuel Wilson,GNB,103,502,4,29.5,74.2
2024,Nick Chubb,CLE,102,332,3,41.5,51.2
2024,Gus Edwards,LAC,101,365,4,33.2,60.5
2024,Braelon Allen,NYJ,92,334,2,19.6,45.4
2024,Raheem Mostert,MIA,85,278,2,21.4,39.8
2024,Isaac Guerendo,SFO,84,420,4,26.3,66.0
2024,Tyjae Spears,TEN,84,312,4,26.0,55.2
2024,Isiah Pacheco,KAN,83,310,1,44.3,37.0
2024,Austin Ekeler,WAS,77,367,4,30.6,60.7
2024,Audric Estime,DEN,76,310,2,23.8,43.0
2024,Kenneth Gainwell,PHI,75,290,1,17.1,35.0
2024,Ezekiel Elliott,DAL,74,226,3,15.1,40.6
2024,Zack Moss,CIN,74,242,2,30.3,36.2
2024,D'Onta Foreman,CLE,71,232,0,21.1,23.2
2024,Jaylen Wright,MIA,68,249,0,16.6,24.9
2024,Ameer Abdullah,LVR,66,311,2,19.4,43.1
2024,Zamir White,LVR,65,183,1,22.9,24.3
2024,Trey Benson,ARI,63,291,1,22.4,35.1
2024,Blake Corum,LAR,58,207,0,12.2,20.7
2024,Ty Chandler,MIN,56,182,0,10.7,18.2
2024,Trey Sermon,IND,56,159,2,9.4,27.9
2024,Carson Steele,KAN,56,183,0,10.8,18.3
2024,Roschon Johnson,CHI,55,150,6,10.7,51.0
2024,Jeremy McNichols,WAS,55,261,4,15.4,50.1
2024,Miles Sanders,CAR,55,205,2,18.6,32.5
2024,Christian McCaffrey,SFO,50,202,0,50.5,20.2
2024,Sean Tucker,TAM,50,308,2,18.1,42.8
2024,Jamaal Williams,NOR,48,164,1,11.7,22.4
2024,Justice Hill,BAL,47,228,1,15.2,28.8
2024,Kimani Vidal,LAC,43,155,0,15.5,15.5
2024,Ty Johnson,BUF,41,213,1,12.5,27.3
2024,Dameon Pierce,HOU,40,293,2,26.6,41.3
2024,Sincere McCormick,LVR,39,183,0,36.6,18.3
2024,Kendre Miller,NOR,39,148,1,24.7,20.8
2024,Patrick Taylor,SFO,39,183,1,14.1,24.3
2024,Chris Brooks,GNB,36,183,1,12.2,24.3
2024,Khalil Herbert,2TM,36,130,1,9.3,19.0
2024,Khalil Herbert,CHI,8,16,1,2.7,7.6
2024,Khalil Herbert,CIN,28,114,0,14.3,11.4
2024,Michael Carter,ARI,35,131,1,43.7,19.1
2024,Chris Rodriguez,WAS,35,173,2,19.2,29.3
2024,Hassan Haskins,LAC,34,89,2,5.2,20.9
2024,Tyler Goodson,IND,32,153,1,9.6,21.3
2024,D'Ernest Johnson,JAX,32,143,0,10.2,14.3
2024,Cordarrelle Patterson,PIT,32,135,0,10.4,13.5
2024,Kenny McIntosh,SEA,31,172,0,10.1,17.2
2024,Craig Reynolds,DET,31,139,0,8.2,13.9
2024,Isaiah Davis,NYJ,30,174,1,10.2,23.4
2024,Dare Ogunbowale,HOU,30,112,0,6.6,11.2
2024,Will Shipley,PHI,30,82,0,5.1,8.2
2024,Pierre Strong,CLE,26,108,0,7.7,10.8
2024,Emari Demercado,ARI,24,223,1,17.2,28.3
2024,Julius Chestnut,TEN,22,102,0,6.0,10.2
2024,Ronnie Rivers,LAR,22,99,0,5.8,9.9
2024,Jamycal Hasty,NWE,20,69,0,4.6,6.9
2024,Jordan Mims,NOR,20,70,0,6.4,7.0
2024,Samaje Perine,KAN,20,92,1,5.4,15.2
2024,Deuce Vaughn,DAL,17,70,0,10.0,7.0
2024,Jeff Wilson,MIA,16,57,0,6.3,5.7
2024,Raheem Blackshear,CAR,15,80,0,5.0,8.0
2024,Keaton Mitchell,BAL,15,30,0,6.0,3.0
2024,Eric Gray,NYG,14,31,0,1.8,3.1
2024,Mike Boone,CAR,13,51,0,8.5,5.1
2024,Clyde Edwards-Helaire,NOR,13,46,0,23.0,4.6
2024,Terrell Jennings,NWE,13,33,0,11.0,3.3
2024,Jase McClellan,ATL,13,32,0,16.0,3.2
2024,Hunter Luepke,DAL,12,38,0,2.4,3.8
2024,Tyler Badie,DEN,11,86,0,28.7,8.6
2024,Rasheen Ali,BAL,10,31,0,5.2,3.1
2024,J.J. Taylor,HOU,10,44,0,8.8,4.4
2024,Jonathon Brooks,CAR,9,22,0,7.3,2.2
2024,DeeJay Dallas,ARI,9,49,0,2.9,4.9
2024,Dalvin Cook,DAL,8,20,0,10.0,2.0
2024,Travis Homer,CHI,6,23,0,2.3,2.3
2024,Jermar Jefferson,DET,6,22,0,11.0,2.2
2024,MarShawn Lloyd,GNB,6,15,0,15.0,1.5
2024,Aaron Shampklin,PIT,6,17,0,5.7,1.7
2024,Sione Vaki,DET,6,14,0,0.9,1.4
2024,Chris Collier,LVR,5,12,0,4.0,1.2
2024,Jacob Kibodi,CLE,5,24,0,24.0,2.4
2024,Jonathan Ward,PIT,5,22,0,5.5,2.2
2024,Tony Jones,ARI,4,55,1,55.0,11.5
2024,Blake Watson,DEN,4,10,0,5.0,1.0
2024,Tyrion Davis-Price,PHI,3,7,0,7.0,0.7
2024,Darrynton Evans,CHI,3,3,0,0.6,0.3
2024,Myles Gaskin,MIN,3,-1,0,-0.2,-0.1
2024,George Holani,SEA,3,10,0,2.0,1.0
2024,Ke'Shawn Vaughn,SFO,2,4,0,1.3,0.4
2024,British Brooks,HOU,1,2,0,0.4,0.2
2024,Joshua Kelley,TEN,1,2,0,0.7,0.2
2024,Dylan Laube,LVR,1,0,0,0.0,0.0
2024,Cody Schrader,LAR,1,3,0,3.0,0.3
