2020,Name,Team,REC,YDS,TD,Y/A,Y/G,FP
2020,Stefon Diggs,BUF,127,1535,8,12.1,95.9,328.5
2020,Davante Adams,GNB,115,1374,18,11.9,98.1,360.4
2020,DeAndre Hopkins,ARI,115,1407,6,12.2,87.9,291.7
2020,Darren Waller,LVR,107,1196,9,11.2,74.8,280.6
2020,Travis Kelce,KAN,105,1416,11,13.5,94.4,312.6
2020,Allen Robinson,CHI,102,1250,6,12.3,78.1,263.0
2020,Keenan Allen,LAC,100,992,8,9.9,70.9,247.2
2020,Tyler Lockett,SEA,100,1054,10,10.5,65.9,265.4
2020,JuJu Smith-Schuster,PIT,97,831,9,8.6,51.9,234.1
2020,Robbie Chosen,CAR,95,1096,3,11.5,68.5,222.6
2020,Amari Cooper,DAL,92,1114,5,12.1,69.6,233.4
2020,Cooper Kupp,LAR,92,974,3,10.6,64.9,207.4
2020,Calvin Ridley,ATL,90,1374,9,15.3,91.6,281.4
2020,Robert Woods,LAR,90,936,6,10.4,58.5,219.6
2020,Justin Jefferson,MIN,88,1400,7,15.9,87.5,270.0
2020,Diontae Johnson,PIT,88,923,7,10.5,61.5,222.3
2020,Tyreek Hill,KAN,87,1276,15,14.7,85.1,304.6
2020,Terry McLaurin,WAS,87,1118,4,12.9,74.5,222.8
2020,Alvin Kamara,NOR,83,756,5,9.1,50.4,188.6
2020,D.K. Metcalf,SEA,83,1303,10,15.7,81.4,273.3
2020,Cole Beasley,BUF,82,967,4,11.8,64.5,202.7
2020,Brandin Cooks,HOU,81,1150,6,14.2,76.7,232.0
2020,J.D. McKissic,WAS,80,589,2,7.4,36.8,150.9
2020,Tyler Boyd,CIN,79,841,4,10.6,56.1,187.1
2020,Curtis Samuel,CAR,77,851,3,11.1,56.7,180.1
2020,Marvin Jones,DET,76,978,9,12.9,61.1,227.8
2020,CeeDee Lamb,DAL,74,935,5,12.6,58.4,197.5
2020,Adam Thielen,MIN,74,925,14,12.5,61.7,250.5
2020,Russell Gage,ATL,72,786,4,10.9,49.1,174.6
2020,Jarvis Landry,CLE,72,840,3,11.7,56.0,174.0
2020,Logan Thomas,WAS,72,670,6,9.3,41.9,175.0
2020,A.J. Brown,TEN,70,1075,11,15.4,76.8,243.5
2020,Mike Evans,TAM,70,1006,13,14.4,62.9,248.6
2020,Tee Higgins,CIN,67,908,6,13.6,56.8,193.8
2020,T.J. Hockenson,DET,67,723,6,10.8,45.2,175.3
2020,D.J. Moore,CAR,66,1193,4,18.1,79.5,209.3
2020,Sterling Shepard,NYG,66,656,3,9.9,54.7,149.6
2020,Corey Davis,TEN,65,984,5,15.1,70.3,193.4
2020,Chris Godwin,TAM,65,840,7,12.9,70.0,191.0
2020,Evan Engram,NYG,63,654,1,10.4,40.9,134.4
2020,Nyheim Hines,IND,63,482,4,7.7,30.1,135.2
2020,DeVante Parker,MIA,63,793,4,12.6,56.6,166.3
2020,Dalton Schultz,DAL,63,615,4,9.8,38.4,148.5
2020,Chase Claypool,PIT,62,873,9,14.1,54.6,203.3
2020,Noah Fant,DEN,62,673,3,10.9,44.9,147.3
2020,Darnell Mooney,CHI,61,631,4,10.3,39.4,148.1
2020,Emmanuel Sanders,NOR,61,726,5,11.9,51.9,163.6
2020,Brandon Aiyuk,SFO,60,748,5,12.5,62.3,164.8
2020,Hunter Henry,LAC,60,613,4,10.2,43.8,145.3
2020,Jamison Crowder,NYJ,59,699,6,11.8,58.3,164.9
2020,Mike Davis,CAR,59,373,2,6.3,24.9,108.3
2020,Michael Gallup,DAL,59,843,5,14.3,52.7,173.3
2020,Jakobi Meyers,NWE,59,729,0,12.4,52.1,131.9
2020,Mark Andrews,BAL,58,701,7,12.1,50.1,170.1
2020,Marquise Brown,BAL,58,769,8,13.3,48.1,182.9
2020,Laviska Shenault Jr.,JAX,58,600,5,10.3,42.9,148.0
2020,Eric Ebron,PIT,56,558,5,10.0,37.2,141.8
2020,T.Y. Hilton,IND,56,762,5,13.6,50.8,162.2
2020,Hayden Hurst,ATL,56,571,6,10.2,35.7,149.1
2020,Hunter Renfrow,LVR,56,656,2,11.7,41.0,133.6
2020,Keelan Cole,JAX,55,642,5,11.7,40.1,149.2
2020,Austin Ekeler,LAC,54,403,2,7.5,40.3,106.3
2020,Larry Fitzgerald,ARI,54,409,1,7.6,31.5,100.9
2020,David Montgomery,CHI,54,438,2,8.1,29.2,109.8
2020,DJ Chark,JAX,53,706,5,13.3,54.3,153.6
2020,Chase Edmonds,ARI,53,402,4,7.6,25.1,117.2
2020,Will Fuller,HOU,53,879,8,16.6,79.9,188.9
2020,Mike Gesicki,MIA,53,703,6,13.3,46.9,159.3
2020,Greg Ward,PHI,53,419,6,7.9,26.2,130.9
2020,Ezekiel Elliott,DAL,52,338,2,6.5,22.5,97.8
2020,Jerry Jeudy,DEN,52,856,3,16.5,53.5,155.6
2020,Josh Reynolds,LAR,52,618,2,11.9,38.6,125.8
2020,Robert Tonyan,GNB,52,586,11,11.3,36.6,176.6
2020,Julio Jones,ATL,51,771,3,15.1,85.7,146.1
2020,Tim Patrick,DEN,51,742,6,14.5,49.5,161.2
2020,Jimmy Graham,CHI,50,456,8,9.1,28.5,143.6
2020,Darius Slayton,NYG,50,751,3,15.0,46.9,143.1
2020,Kendrick Bourne,SFO,49,667,2,13.6,44.5,127.7
2020,Anthony Miller,CHI,49,485,2,9.9,30.3,109.5
2020,James Robinson,JAX,49,344,3,7.0,24.6,101.4
2020,James White,NWE,49,375,1,7.7,26.8,92.5
2020,Nelson Agholor,LVR,48,896,8,18.7,56.0,185.6
2020,Christian Kirk,ARI,48,621,6,12.9,44.4,146.1
2020,George Kittle,SFO,48,634,2,13.2,79.3,123.4
2020,Mike Williams,LAC,48,756,5,15.8,50.4,153.6
2020,Giovani Bernard,CIN,47,355,3,7.6,22.2,100.5
2020,Damiere Byrd,NWE,47,604,1,12.9,37.8,113.4
2020,A.J. Green,CIN,47,523,2,11.1,32.7,111.3
2020,Aaron Jones,GNB,47,355,2,7.6,25.4,94.5
2020,Danny Amendola,DET,46,602,0,13.1,43.0,106.2
2020,Dallas Goedert,PHI,46,524,3,11.4,47.6,116.4
2020,Austin Hooper,CLE,46,435,4,9.5,33.5,113.5
2020,D'Andre Swift,DET,46,357,2,7.8,27.5,93.7
2020,Antonio Brown,TAM,45,483,4,10.7,60.4,117.3
2020,Rob Gronkowski,TAM,45,623,7,13.8,38.9,149.3
2020,Demarcus Robinson,KAN,45,466,3,10.4,29.1,109.6
2020,Dalvin Cook,MIN,44,361,1,8.2,25.8,86.1
2020,Tyler Higbee,LAR,44,521,5,11.8,34.7,126.1
2020,Zach Pascal,IND,44,629,5,14.3,39.3,136.9
2020,Gerald Everett,LAR,41,417,1,10.2,26.1,88.7
2020,Myles Gaskin,MIA,41,388,2,9.5,38.8,91.8
2020,Mecole Hardman,KAN,41,560,4,13.7,35.0,121.0
2020,Jonnu Smith,TEN,41,448,8,10.9,29.9,133.8
2020,Chris Conley,JAX,40,471,2,11.8,31.4,99.1
2020,Michael Pittman Jr.,IND,40,503,1,12.6,38.7,96.3
2020,Drew Sample,CIN,40,349,1,8.7,21.8,80.9
2020,Michael Thomas,NOR,40,438,0,11.0,62.6,83.8
2020,Anthony Firkser,TEN,39,387,1,9.9,24.2,83.7
2020,Randall Cobb,HOU,38,441,3,11.6,44.1,100.1
2020,Travis Fulgham,PHI,38,539,4,14.2,41.5,115.9
2020,Kareem Hunt,CLE,38,304,5,8.0,19.0,98.4
2020,Devin Singletary,BUF,38,269,0,7.1,16.8,64.9
2020,Jordan Akins,HOU,37,403,1,10.9,31.0,83.3
2020,Braxton Berrios,NYJ,37,394,3,10.6,24.6,94.4
2020,Chris Carson,SEA,37,287,4,7.8,23.9,89.7
2020,Jared Cook,NOR,37,504,7,13.6,33.6,129.4
2020,Rashard Higgins,CLE,37,599,4,16.2,46.1,120.9
2020,Sammy Watkins,KAN,37,421,2,11.4,42.1,91.1
2020,Clyde Edwards-Helaire,KAN,36,297,1,8.3,22.8,71.7
2020,Tyler Eifert,JAX,36,349,2,9.7,23.3,82.9
2020,Zach Ertz,PHI,36,335,1,9.3,30.5,75.5
2020,Leonard Fournette,TAM,36,233,0,6.5,17.9,59.3
2020,Antonio Gibson,WAS,36,247,0,6.9,17.6,60.7
2020,Jakeem Grant,MIA,36,373,1,10.4,26.6,79.3
2020,Jonathan Taylor,IND,36,299,1,8.3,19.9,71.9
2020,James Conner,PIT,35,215,0,6.1,16.5,56.5
2020,Gabriel Davis,BUF,35,599,7,17.1,37.4,136.9
2020,David Moore,SEA,35,417,6,11.9,26.1,112.7
2020,Golden Tate,NYG,35,388,2,11.1,32.3,85.8
2020,Tre'Quan Smith,NOR,34,448,4,13.2,32.0,102.8
2020,John Brown,BUF,33,458,3,13.9,50.9,96.8
2020,Keke Coutee,HOU,33,400,3,12.1,50.0,91.0
2020,N'Keal Harry,NWE,33,309,2,9.4,22.1,75.9
2020,Josh Jacobs,LVR,33,238,0,7.2,15.9,56.8
2020,David Johnson,HOU,33,314,2,9.5,26.2,76.4
2020,Allen Lazard,GNB,33,451,3,13.7,45.1,96.1
2020,Jerick McKinnon,SFO,33,253,1,7.7,15.8,64.3
2020,Scott Miller,TAM,33,501,3,15.2,31.3,101.1
2020,Deebo Samuel,SFO,33,391,1,11.8,55.9,78.1
2020,Willie Snead,BAL,33,432,3,13.1,33.2,94.2
2020,Marquez Valdes-Scantling,GNB,33,690,6,20.9,43.1,138.0
2020,Melvin Gordon,DEN,32,158,1,4.9,10.5,53.8
2020,Cam Sims,WAS,32,477,1,14.9,29.8,85.7
2020,Mo Alie-Cox,IND,31,394,2,12.7,26.3,82.4
2020,Dan Arnold,ARI,31,438,4,14.1,27.4,98.8
2020,Chris Herndon,NYJ,31,287,3,9.3,17.9,77.7
2020,Jalen Reagor,PHI,31,396,1,12.8,36.0,76.6
2020,Jamaal Williams,GNB,31,236,1,7.6,16.9,60.6
2020,KJ Hamler,DEN,30,381,3,12.7,29.3,86.1
2020,Isaiah McKenzie,BUF,30,282,5,9.4,17.6,88.2
2020,Breshad Perriman,NYJ,30,505,3,16.8,42.1,98.5
2020,Irv Smith Jr.,MIN,30,365,5,12.2,28.1,96.5
2020,James Washington,PIT,30,392,5,13.1,24.5,99.2
2020,Kalen Ballage,2TM,29,166,0,5.7,15.1,45.6
2020,Kalen Ballage,NYJ,9,67,0,7.4,22.3,15.7
2020,Kalen Ballage,LAC,20,99,0,5.0,12.4,29.9
2020,Lynn Bowden Jr.,MIA,28,211,0,7.5,21.1,49.1
2020,Cameron Brate,TAM,28,282,2,10.1,17.6,68.2
2020,Trey Burton,IND,28,250,3,8.9,19.2,71.0
2020,Isaiah Ford,MIA,28,276,0,9.9,27.6,55.6
2020,Jalen Guyton,LAC,28,511,3,18.3,31.9,97.1
2020,Duke Johnson,HOU,28,249,1,8.9,22.6,58.9
2020,Ronald Jones II,TAM,28,165,1,5.9,11.8,50.5
2020,Cole Kmet,CHI,28,243,2,8.7,15.2,64.3
2020,James O'Shaughnessy,JAX,28,262,0,9.4,17.5,54.2
2020,Tony Pollard,DAL,28,193,1,6.9,12.1,53.3
2020,Kyle Rudolph,MIN,28,334,1,11.9,27.8,67.4
2020,Miles Sanders,PHI,28,197,0,7.0,16.4,47.7
2020,Steven Sims,WAS,27,265,1,9.8,22.1,59.5
2020,Isaiah Wright,WAS,27,197,0,7.3,14.1,46.7
2020,Jordan Reed,SFO,26,231,4,8.9,23.1,73.1
2020,Henry Ruggs III,LVR,26,452,2,17.4,34.8,83.2
2020,Durham Smythe,MIA,26,208,2,8.0,13.9,58.8
2020,Rex Burkhead,NWE,25,192,3,7.7,19.2,62.2
2020,Kenyan Drake,ARI,25,137,0,5.5,9.1,38.7
2020,Todd Gurley,ATL,25,164,0,6.6,10.9,41.4
2020,Brian Hill,ATL,25,199,0,8.0,12.4,44.9
2020,Jacob Hollister,SEA,25,209,3,8.4,13.1,63.9
2020,Boston Scott,PHI,25,212,1,8.5,13.3,52.2
2020,Harrison Bryant,CLE,24,238,3,9.9,15.9,65.8
2020,Will Dissly,SEA,24,251,2,10.5,15.7,61.1
2020,Dawson Knox,BUF,24,288,3,12.0,24.0,70.8
2020,Greg Olsen,SEA,24,239,1,10.0,21.7,53.9
2020,Richard Rodgers,PHI,24,345,2,14.4,24.6,70.5
2020,Odell Beckham Jr.,CLE,23,319,3,13.9,45.6,72.9
2020,Malcolm Brown,LAR,23,162,0,7.0,10.1,39.2
2020,Jack Doyle,IND,23,251,3,10.9,17.9,66.1
2020,DaeSean Hamilton,DEN,23,293,2,12.7,18.3,64.3
2020,Adam Humphries,TEN,23,228,2,9.9,32.6,57.8
2020,Richie James,SFO,23,394,1,17.1,35.8,68.4
2020,Joshua Kelley,LAC,23,148,0,6.4,10.6,37.8
2020,Denzel Mims,NYJ,23,357,0,15.5,39.7,58.7
2020,Latavius Murray,NOR,23,176,1,7.7,11.7,46.6
2020,Marquez Callaway,NOR,21,213,0,10.1,19.4,42.3
2020,Julian Edelman,NWE,21,315,0,15.0,52.5,52.5
2020,Darren Fells,HOU,21,312,4,14.9,19.5,76.2
2020,Wayne Gallman,NYG,21,114,0,5.4,7.6,32.4
2020,Andy Isabella,ARI,21,224,2,10.7,17.2,55.4
2020,Joe Mixon,CIN,21,138,1,6.6,23.0,40.8
2020,Cordarrelle Patterson,CHI,21,132,0,6.3,8.3,34.2
2020,Chad Beebe,MIN,20,201,2,10.1,14.4,52.1
2020,Quintez Cephus,DET,20,349,2,17.5,26.8,66.9
2020,Devin Duvernay,BAL,20,201,0,10.1,12.6,40.1
2020,Kenny Golladay,DET,20,338,2,16.9,67.6,65.8
2020,Deonte Harty,NOR,20,186,1,9.3,20.7,44.6
2020,Tyron Johnson,LAC,20,398,3,19.9,33.2,77.8
2020,Ray-Ray McCloud,PIT,20,77,0,3.9,4.8,27.7
2020,Ian Thomas,CAR,20,145,1,7.3,9.1,40.5
2020,Chris Thompson,JAX,20,146,1,7.3,18.3,40.6
2020,Olamide Zaccheaus,ATL,20,274,1,13.7,24.9,53.4
2020,Miles Boykin,BAL,19,266,4,14.0,16.6,69.6
2020,Tyler Conklin,MIN,19,194,1,10.2,12.1,44.4
2020,Ross Dwelley,SFO,19,245,1,12.9,15.3,49.5
2020,Derrick Henry,TEN,19,114,0,6.0,7.1,30.4
2020,Justin Jackson,LAC,19,173,0,9.1,19.2,36.3
2020,Van Jefferson,LAR,19,220,1,11.6,13.8,47.0
2020,Kerryon Johnson,DET,19,187,1,9.8,11.7,43.7
2020,Kyle Juszczyk,SFO,19,202,4,10.6,12.6,63.2
2020,Dion Lewis,NYG,19,127,1,6.7,7.9,37.7
2020,David Njoku,CLE,19,213,2,11.2,16.4,52.3
2020,Jalen Richard,LVR,19,138,0,7.3,10.6,32.8
2020,J.K. Dobbins,BAL,18,120,0,6.7,8.0,30.0
2020,Dontrelle Inman,WAS,18,163,2,9.1,16.3,46.3
2020,Collin Johnson,JAX,18,272,2,15.1,19.4,57.2
2020,Kaden Smith,NYG,18,112,0,6.2,7.5,29.2
2020,Darrel Williams,KAN,18,116,0,6.4,7.3,29.6
2020,Preston Williams,MIA,18,288,4,16.0,36.0,70.8
2020,Marvin Hall,2TM,18,302,2,16.8,25.2,60.2
2020,Marvin Hall,DET,17,290,2,17.1,26.4,58.0
2020,Marvin Hall,CLE,1,12,0,12.0,12.0,2.2
2020,Devontae Booker,LVR,17,84,0,4.9,5.3,25.4
2020,DeeJay Dallas,SEA,17,111,1,6.5,9.3,34.1
2020,Chad Hansen,HOU,17,236,1,13.9,47.2,46.6
2020,Christian McCaffrey,CAR,17,149,1,8.8,49.7,37.9
2020,Ito Smith,ATL,17,75,0,4.4,5.4,24.5
2020,Jeff Smith,NYJ,17,167,0,9.8,13.9,33.7
2020,Cedrick Wilson Jr.,DAL,17,189,2,11.1,11.8,47.9
2020,Mohamed Sanu,2TM,17,187,1,11.0,18.7,41.7
2020,Mohamed Sanu,SFO,1,9,0,9.0,3.0,1.9
2020,Mohamed Sanu,DET,16,178,1,11.1,25.4,39.8
2020,Nick Chubb,CLE,16,150,0,9.4,12.5,31.0
2020,Frank Gore,NYJ,16,89,0,5.6,5.9,24.9
2020,Darrell Henderson,LAR,16,159,1,9.9,10.6,37.9
2020,Mack Hollins,MIA,16,176,1,11.0,11.0,39.6
2020,Carlos Hyde,SEA,16,93,0,5.8,9.3,25.3
2020,Ty Johnson,2TM,16,99,1,6.2,7.6,31.9
2020,Ty Johnson,DET,0,0,0,0.0,0.0,0.0
2020,Ty Johnson,NYJ,16,99,1,6.2,9.0,31.9
2020,Raheem Mostert,SFO,16,156,1,9.8,19.5,37.6
2020,Le'Veon Bell,2TM,16,138,0,8.6,12.5,29.8
2020,Le'Veon Bell,NYJ,3,39,0,13.0,19.5,6.9
2020,Le'Veon Bell,KAN,13,99,0,7.6,11.0,22.9
2020,KeeSean Johnson,ARI,15,173,0,11.5,21.6,32.3
2020,LeSean McCoy,TAM,15,101,0,6.7,10.1,25.1
2020,Vance McDonald,PIT,15,99,0,6.6,7.1,24.9
2020,Adam Trautman,NOR,15,171,1,11.4,11.4,38.1
2020,Nick Boyle,BAL,14,113,2,8.1,12.6,37.3
2020,Noah Brown,DAL,14,154,0,11.0,9.6,29.4
2020,Pharaoh Brown,HOU,14,163,2,11.6,12.5,42.3
2020,Chris Hogan,NYJ,14,118,0,8.4,23.6,25.8
2020,DeSean Jackson,PHI,14,236,1,16.9,47.2,43.6
2020,Jesse James,DET,14,129,2,9.2,8.1,38.9
2020,Marcus Johnson,IND,14,255,0,18.2,23.2,39.5
2020,Olabisi Johnson,MIN,14,189,0,13.5,11.8,32.9
2020,Zay Jones,LVR,14,154,1,11.0,9.6,35.4
2020,Zack Moss,BUF,14,95,1,6.8,7.3,29.5
2020,Donovan Peoples-Jones,CLE,14,304,2,21.7,25.3,56.4
2020,Auden Tate,CIN,14,150,0,10.7,16.7,29.0
2020,Nick Vannett,DEN,14,95,1,6.8,6.3,29.5
2020,Jamal Agnew,DET,13,89,0,6.8,6.4,21.9
2020,Christian Blake,ATL,13,141,0,10.8,8.8,27.1
2020,Ryan Izzo,NWE,13,199,0,15.3,16.6,32.9
2020,Alexander Mattison,MIN,13,125,1,9.6,9.6,31.5
2020,Byron Pringle,KAN,13,160,1,12.3,12.3,35.0
2020,Freddie Swain,SEA,13,159,2,12.2,9.9,40.9
2020,Mike Thomas,CIN,13,132,1,10.2,9.4,32.2
2020,Jeff Wilson,SFO,13,133,3,10.2,11.1,44.3
2020,Jason Witten,LVR,13,69,2,5.3,4.3,31.9
2020,Cameron Batson,TEN,12,100,1,8.3,8.3,28.0
2020,Alex Erickson,CIN,12,139,0,11.6,8.7,25.9
2020,Royce Freeman,DEN,12,81,0,6.8,5.1,20.1
2020,Alec Ingold,LVR,12,110,1,9.2,6.9,29.0
2020,Tyler Johnson,TAM,12,169,2,14.1,12.1,40.9
2020,Tyler Kroft,BUF,12,119,3,9.9,11.9,41.9
2020,Jeremy McNichols,TEN,12,55,0,4.6,3.4,17.5
2020,Adrian Peterson,DET,12,101,0,8.4,6.3,22.1
2020,Brandon Powell,ATL,12,69,2,5.8,4.6,30.9
2020,Adam Shaheen,MIA,12,150,3,12.5,9.4,45.0
2020,Jace Sternberger,GNB,12,114,1,9.5,9.5,29.4
2020,Jordan Wilkins,IND,12,105,0,8.8,7.0,22.5
2020,Salvon Ahmed,MIA,11,61,0,5.5,10.2,17.1
2020,Cam Akers,LAR,11,123,1,11.2,9.5,29.3
2020,Blake Bell,DAL,11,110,0,10.0,6.9,22.0
2020,C.J. Board,NYG,11,101,0,9.2,7.2,21.1
2020,Bryan Edwards,LVR,11,193,1,17.5,16.1,36.3
2020,Tyler Ervin,GNB,11,84,0,7.6,10.5,19.4
2020,KhaDarel Hodge,CLE,11,180,0,16.4,20.0,29.0
2020,O.J. Howard,TAM,11,146,2,13.3,36.5,37.6
2020,Albert Okwuegbunam,DEN,11,121,1,11.0,30.3,29.1
2020,La'Mical Perine,NYJ,11,63,0,5.7,6.3,17.3
2020,Samaje Perine,CIN,11,66,0,6.0,4.1,17.6
2020,Keith Smith,ATL,11,59,0,5.4,3.7,16.9
2020,Kenny Stills,HOU,11,144,1,13.1,14.4,31.4
2020,DeMichael Harris,IND,10,79,0,7.9,11.3,17.9
2020,John Hightower,PHI,10,167,0,16.7,12.8,26.7
2020,Patrick Laird,MIA,10,68,0,6.8,4.3,16.8
2020,Marcedes Lewis,GNB,10,107,3,10.7,7.1,38.7
2020,Dare Ogunbowale,JAX,10,54,0,5.4,3.9,15.4
2020,Donald Parham,LAC,10,159,3,15.9,12.2,43.9
2020,Benny Snell Jr.,PIT,10,61,0,6.1,3.8,16.1
2020,Trent Taylor,SFO,10,86,0,8.6,7.2,18.6
2020,Matt Breida,MIA,9,96,0,10.7,8.0,18.6
2020,Gus Edwards,BAL,9,129,0,14.3,8.1,21.9
2020,Ryan Griffin,NYJ,9,86,0,9.6,5.7,17.6
2020,Travis Homer,SEA,9,90,1,10.0,10.0,24.0
2020,Devine Ozigbo,JAX,9,42,0,4.7,5.3,13.2
2020,Malcolm Perry,MIA,9,92,1,10.2,10.2,24.2
2020,Kalif Raymond,TEN,9,187,0,20.8,12.5,27.7
2020,Patrick Ricard,BAL,9,45,1,5.0,3.0,19.5
2020,Jaylen Samuels,PIT,9,46,0,5.1,3.3,13.6
2020,Rodney Smith,CAR,9,59,0,6.6,8.4,14.9
2020,Geoff Swaim,TEN,9,83,1,9.2,8.3,23.3
2020,Ameer Abdullah,MIN,8,58,2,7.3,3.6,25.8
2020,Stephen Anderson,LAC,8,106,0,13.3,6.6,18.6
2020,Darrell Daniels,ARI,8,92,1,11.5,7.7,23.2
2020,Troy Fumagalli,DEN,8,80,1,10.0,10.0,22.0
2020,C.J. Ham,MIN,8,97,1,12.1,6.5,23.7
2020,Josh Hill,NOR,8,46,1,5.8,3.3,18.6
2020,Taysom Hill,NOR,8,98,1,12.3,6.1,23.8
2020,Jakob Johnson,NWE,8,35,1,4.4,2.2,17.5
2020,Ryan Nall,CHI,8,67,1,8.4,4.2,20.7
2020,Troymaine Pope,LAC,8,42,0,5.3,7.0,12.2
2020,C.J. Uzomah,CIN,8,87,1,10.9,43.5,22.7
2020,Maxx Williams,ARI,8,102,1,12.8,11.3,24.2
2020,Devonta Freeman,NYG,7,58,0,8.3,11.6,12.8
2020,Demetrius Harris,CHI,7,45,0,6.4,3.0,11.5
2020,Jamycal Hasty,SFO,7,33,0,4.7,4.1,10.3
2020,K.J. Hill,LAC,7,73,0,10.4,4.9,14.3
2020,Phillip Lindsay,DEN,7,28,0,4.0,2.5,9.8
2020,Austin Mack,NYG,7,91,0,13.0,8.3,16.1
2020,Sony Michel,NWE,7,114,1,16.3,12.7,24.4
2020,Jaydon Mickens,TAM,7,58,0,8.3,5.8,12.8
2020,Foster Moreau,LVR,7,140,2,20.0,8.8,33.0
2020,Equanimeous St. Brown,GNB,7,117,1,16.7,9.8,24.7
2020,Luke Stocker,ATL,7,63,0,9.0,3.9,13.3
2020,Darwin Thompson,KAN,7,65,1,9.3,4.6,19.5
2020,Quez Watkins,PHI,7,106,1,15.1,17.7,23.6
2020,Justin Watson,TAM,7,94,0,13.4,8.5,16.4
2020,Deon Yelder,KAN,7,36,0,5.1,2.6,10.6
2020,Josh Adams,NYJ,6,29,0,4.8,3.6,8.9
2020,Saquon Barkley,NYG,6,60,0,10.0,30.0,12.0
2020,Dez Bryant,BAL,6,47,2,7.8,7.8,22.7
2020,Parris Campbell,IND,6,71,0,11.8,35.5,13.1
2020,Tyrie Cleveland,DEN,6,63,0,10.5,6.3,12.3
2020,Tarik Cohen,CHI,6,41,0,6.8,13.7,10.1
2020,River Cracraft,SFO,6,41,0,6.8,4.6,10.1
2020,Mark Ingram,BAL,6,50,0,8.3,4.5,11.0
2020,Alshon Jeffery,PHI,6,115,1,19.2,16.4,23.5
2020,Nick Keizer,KAN,6,63,0,10.5,3.9,12.3
2020,Chris Manhertz,CAR,6,52,0,8.7,3.3,11.2
2020,Anthony McFarland Jr.,PIT,6,54,0,9.0,4.9,11.4
2020,Laquon Treadwell,ATL,6,49,2,8.2,9.8,22.9
2020,Javon Wims,CHI,6,48,1,8.0,3.7,16.8
2020,Alex Armah,CAR,5,18,0,3.6,1.1,6.8
2020,Tavon Austin,GNB,5,20,0,4.0,5.0,7.0
2020,Ja'Marcus Bradley,CLE,5,60,0,12.0,20.0,11.0
2020,Cethan Carter,CIN,5,53,0,10.6,3.5,10.3
2020,Corey Clement,PHI,5,25,0,5.0,1.7,7.5
2020,Pharoh Cooper,CAR,5,73,0,14.6,4.6,12.3
2020,Damien Harris,NWE,5,52,0,10.4,5.2,10.2
2020,Justice Hill,BAL,5,20,0,4.0,1.7,7.0
2020,Steven Mitchell,HOU,5,60,0,12.0,10.0,11.0
2020,Gabe Nabers,LAC,5,25,2,5.0,1.6,19.5
2020,Gunner Olszewski,NWE,5,62,1,12.4,4.8,17.2
2020,C.J. Prosise,HOU,5,18,1,3.6,1.8,12.8
2020,MyCole Pruitt,TEN,5,49,2,9.8,4.5,21.9
2020,Theo Riddick,LVR,5,43,0,8.6,10.8,9.3
2020,Darrius Shepherd,GNB,5,46,0,9.2,5.8,9.6
2020,Trent Sherfield,ARI,5,50,0,10.0,3.3,10.0
2020,Malik Taylor,GNB,5,66,1,13.2,4.4,17.6
2020,Levine Toilolo,NYG,5,46,0,9.2,2.9,9.6
2020,Ke'Shawn Vaughn,TAM,5,34,1,6.8,3.4,14.4
2020,Trayveon Williams,CIN,5,30,0,6.0,3.0,8.0
2020,DeAndre Washington,2TM,5,30,0,6.0,7.5,8.0
2020,DeAndre Washington,KAN,1,2,0,2.0,2.0,1.2
2020,DeAndre Washington,MIA,4,28,0,7.0,9.3,6.8
2020,JJ Arcega-Whiteside,PHI,4,85,0,21.3,10.6,12.5
2020,Peyton Barber,WAS,4,12,0,3.0,0.8,5.2
2020,Khari Blasingame,TEN,4,39,0,9.8,2.6,7.9
2020,Michael Burton,NOR,4,28,0,7.0,1.9,6.8
2020,Tevin Coleman,SFO,4,34,0,8.5,4.3,7.4
2020,Juwan Johnson,NOR,4,39,0,9.8,5.6,7.9
2020,Josh Malone,NYJ,4,16,0,4.0,4.0,5.6
2020,Johnny Mundt,LAR,4,53,0,13.3,3.3,9.3
2020,Dante Pettis,2TM,4,76,1,19.0,10.9,17.6
2020,Dante Pettis,SFO,0,0,0,0.0,0.0,0.0
2020,Dante Pettis,NYG,4,76,1,19.0,38.0,17.6
2020,Damion Ratley,NYG,4,63,0,15.8,12.6,10.3
2020,Riley Ridley,CHI,4,39,0,9.8,7.8,7.9
2020,Andre Roberts,BUF,4,34,0,8.5,2.3,7.4
2020,Seth Roberts,CAR,4,31,0,7.8,4.4,7.1
2020,Lee Smith,BUF,4,35,2,8.8,3.5,19.5
2020,Jonathan Williams,DET,4,21,0,5.3,4.2,6.1
2020,Deontay Burnett,PHI,3,19,0,6.3,9.5,4.9
2020,Trenton Cannon,CAR,3,16,0,5.3,1.1,4.6
2020,Austin Carr,NOR,3,27,1,9.0,4.5,11.7
2020,Ashton Dulin,IND,3,53,0,17.7,4.1,8.3
2020,Ted Ginn Jr.,CHI,3,40,0,13.3,6.7,7.0
2020,Terry Godwin,JAX,3,32,0,10.7,10.7,6.2
2020,Jaeden Graham,ATL,3,25,0,8.3,1.6,5.5
2020,Virgil Green,LAC,3,50,1,16.7,8.3,14.0
2020,Tanner Hudson,TAM,3,41,0,13.7,3.7,7.1
2020,Lil'Jordan Humphrey,NOR,3,46,1,15.3,15.3,13.6
2020,D'Ernest Johnson,CLE,3,14,0,4.7,0.9,4.4
2020,Dalton Keene,NWE,3,16,0,5.3,2.7,4.6
2020,Marlon Mack,IND,3,30,0,10.0,30.0,6.0
2020,Ty Montgomery,NOR,3,27,0,9.0,4.5,5.7
2020,Alfred Morris,NYG,3,19,1,6.3,2.1,10.9
2020,Eric Saubert,JAX,3,16,0,5.3,2.0,4.6
2020,Diontae Spencer,DEN,3,26,0,8.7,2.4,5.6
2020,Courtland Sutton,DEN,3,66,0,22.0,66.0,9.6
2020,Kahale Warring,HOU,3,35,0,11.7,5.0,6.5
2020,Nick Westbrook-Ikhine,TEN,3,33,0,11.0,2.4,6.3
2020,Charlie Woerner,SFO,3,36,0,12.0,2.6,6.6
2020,Brandon Zylstra,CAR,3,35,0,11.7,2.2,6.5
2020,Devin Asiasi,NWE,2,39,1,19.5,4.3,11.9
2020,Reggie Bonnafon,CAR,2,18,1,9.0,9.0,9.8
2020,Mike Boone,MIN,2,10,0,5.0,0.6,3.0
2020,Daniel Brown,NYJ,2,31,0,15.5,1.9,5.1
2020,Jake Butt,DEN,2,5,0,2.5,1.0,2.5
2020,Jason Cabinda,DET,2,8,0,4.0,0.5,2.8
2020,Lawrence Cager,NYJ,2,35,0,17.5,17.5,5.5
2020,Antonio Callaway,MIA,2,20,0,10.0,4.0,4.0
2020,Chandler Cox,MIA,2,9,0,4.5,1.1,2.9
2020,Dominique Dafney,GNB,2,26,1,13.0,5.2,10.6
2020,AJ Dillon,GNB,2,21,0,10.5,1.9,4.1
2020,Darrynton Evans,TEN,2,27,1,13.5,5.4,10.7
2020,Robert Foster,WAS,2,37,0,18.5,9.3,5.7
2020,Daurice Fountain,IND,2,23,0,11.5,4.6,4.3
2020,Bennie Fowler,NOR,2,11,0,5.5,2.2,3.1
2020,Reggie Gilliam,BUF,2,16,1,8.0,1.1,9.6
2020,Andy Janovich,CLE,2,13,0,6.5,0.9,3.3
2020,Lamar Miller,CHI,2,6,0,3.0,6.0,2.6
2020,Cam Newton,NWE,2,35,1,17.5,2.3,11.5
2020,Colby Parkinson,SEA,2,16,0,8.0,2.7,3.6
2020,Elijhaa Penny,NYG,2,20,0,10.0,1.4,4.0
2020,John Ross,CIN,2,17,0,8.5,5.7,3.7
2020,Isaiah Zuber,NWE,2,29,0,14.5,7.3,4.9
2020,Josh Allen,BUF,1,12,1,12.0,0.8,8.2
2020,Marcus Baugh,WAS,1,2,0,2.0,0.3,1.2
2020,LeVante Bellamy,DEN,1,5,0,5.0,1.0,1.5
2020,Nick Bellore,SEA,1,9,0,9.0,0.6,1.9
2020,Hunter Bryant,DET,1,44,0,44.0,8.8,5.4
2020,Stephen Carlson,CLE,1,11,0,11.0,0.7,2.1
2020,Derek Carrier,LVR,1,14,0,14.0,0.9,2.4
2020,DeAndre Carter,HOU,1,8,0,8.0,0.9,1.8
2020,Alex Collins,SEA,1,4,0,4.0,1.3,1.4
2020,Jason Croom,PHI,1,3,1,3.0,0.8,7.3
2020,Andy Dalton,DAL,1,-3,0,-3.0,-0.3,0.7
2020,Josiah Deguara,GNB,1,12,0,12.0,6.0,2.2
2020,Gehrig Dieter,KAN,1,10,0,10.0,2.5,2.0
2020,Brandon Dillon,MIN,1,6,0,6.0,2.0,1.6
2020,Ben Ellefson,JAX,1,10,0,10.0,1.4,2.0
2020,Eric Fisher,KAN,1,2,1,2.0,0.1,7.2
2020,Ryan Fitzpatrick,MIA,1,0,0,0.0,0.0,1.0
2020,D'Onta Foreman,TEN,1,5,1,5.0,0.8,7.5
2020,D.J. Foster,ARI,1,7,0,7.0,0.7,1.7
2020,Antonio Gandy-Golden,WAS,1,3,0,3.0,0.5,1.3
2020,Cullen Gillaspia,HOU,1,6,0,6.0,0.9,1.6
2020,Penny Hart,SEA,1,3,0,3.0,0.2,1.3
2020,Temarrick Hemingway,WAS,1,10,0,10.0,1.3,2.0
2020,Dontrell Hilliard,CLE,1,2,0,2.0,0.4,1.2
2020,Cody Hollister,TEN,1,12,0,12.0,6.0,2.2
2020,Jordan Howard,2TM,1,-3,0,-3.0,-0.4,0.7
2020,Jordan Howard,MIA,1,-3,0,-3.0,-0.6,0.7
2020,Jordan Howard,PHI,0,0,0,0.0,0.0,0.0
2020,Buddy Howell,HOU,1,3,0,3.0,0.2,1.3
2020,Jason Huntley,PHI,1,0,0,0.0,0.0,1.0
2020,Jalen Hurts,PHI,1,3,0,3.0,0.2,1.3
2020,Trenton Irwin,CIN,1,5,0,5.0,5.0,1.5
2020,Blake Jarwin,DAL,1,12,0,12.0,12.0,2.2
2020,Marcus Kemp,KAN,1,11,0,11.0,1.1,2.1
2020,Adrian Killins,PHI,1,2,0,2.0,2.0,1.2
2020,Keith Kirkwood,CAR,1,13,0,13.0,13.0,2.3
2020,Jake Kumerow,BUF,1,22,1,22.0,3.7,9.2
2020,Kendall Lamm,CLE,1,1,1,1.0,0.1,7.1
2020,Tommylee Lewis,NOR,1,5,0,5.0,1.0,1.5
2020,Bobby Massie,CHI,1,4,0,4.0,0.5,1.4
2020,Baker Mayfield,CLE,1,6,0,6.0,0.4,1.6
2020,Bruce Miller,JAX,1,2,0,2.0,0.3,1.2
2020,Gardner Minshew II,JAX,1,0,0,0.0,0.0,1.0
2020,Donte Moncrief,NWE,1,15,0,15.0,2.5,2.5
2020,Isaac Nauta,DET,1,3,0,3.0,0.4,1.3
2020,Siran Neal,BUF,1,13,0,13.0,0.8,2.3
2020,Scottie Phillips,HOU,1,7,0,7.0,0.9,1.7
2020,Dak Prescott,DAL,1,11,1,11.0,2.2,8.1
2020,James Proche,BAL,1,14,0,14.0,1.0,2.4
2020,Craig Reynolds,JAX,1,3,0,3.0,1.5,1.3
2020,Aaron Rodgers,GNB,1,-6,0,-6.0,-0.4,0.4
2020,Jaleel Scott,NYJ,1,16,0,16.0,16.0,2.6
2020,Anthony Sherman,KAN,1,5,1,5.0,0.4,7.5
2020,Vyncint Smith,NYJ,1,13,0,13.0,1.9,2.3
2020,Jeremy Sprinkle,WAS,1,6,0,6.0,0.4,1.6
2020,Ryan Tannehill,TEN,1,0,0,0.0,0.0,1.0
2020,J.J. Taylor,NWE,1,4,0,4.0,0.7,1.4
2020,Jordan Thomas,2TM,1,3,1,3.0,0.5,7.3
2020,Jordan Thomas,ARI,1,3,1,3.0,0.8,7.3
2020,Jordan Thomas,NWE,0,0,0,0.0,0.0,0.0
2020,Colin Thompson,CAR,1,7,1,7.0,0.5,7.7
2020,Zeke Turner,ARI,1,26,0,26.0,1.6,3.6
2020,Austin Walter,SFO,1,27,0,27.0,6.8,3.7
2020,Jonathan Ward,ARI,1,11,1,11.0,0.8,8.1
2020,Trevon Wesco,NYJ,1,5,0,5.0,0.4,1.5
2020,Dede Westbrook,JAX,1,4,0,4.0,2.0,1.4
2020,Antonio Williams,BUF,1,20,0,20.0,20.0,3.0
2020,Luke Willson,BAL,1,12,0,12.0,4.0,2.2
2020,T.J. Yeldon,BUF,1,22,1,22.0,7.3,9.2
2020,Brandon Allen,CIN,0,0,0,0.0,0.0,0.0
2020,Kyle Allen,WAS,0,0,0,0.0,0.0,0.0
2020,Antony Auclair,TAM,0,0,0,0.0,0.0,0.0
2020,Jeff Badet,WAS,0,0,0,0.0,0.0,0.0
2020,Matt Barkley,BUF,0,0,0,0.0,0.0,0.0
2020,Kenjon Barner,TAM,0,0,0,0.0,0.0,0.0
2020,C.J. Beathard,SFO,0,0,0,0.0,0.0,0.0
2020,David Blough,DET,0,0,0,0.0,0.0,0.0
2020,Tim Boyle,GNB,0,0,0,0.0,0.0,0.0
2020,Tom Brady,TAM,0,0,0,0.0,0.0,0.0
2020,Drew Brees,NOR,0,0,0,0.0,0.0,0.0
2020,Aaron Brewer,TEN,0,0,0,0.0,0.0,0.0
2020,Teddy Bridgewater,CAR,0,0,0,0.0,0.0,0.0
2020,Jacoby Brissett,IND,0,0,0,0.0,0.0,0.0
2020,Tony Brooks-James,ATL,0,0,0,0.0,0.0,0.0
2020,Joe Burrow,CIN,0,0,0,0.0,0.0,0.0
2020,Hakeem Butler,PHI,0,0,0,0.0,0.0,0.0
2020,Derek Carr,LVR,0,0,0,0.0,0.0,0.0
2020,Jeremy Chinn,CAR,0,0,0,0.0,0.0,0.0
2020,AJ Cole III,LVR,0,0,0,0.0,0.0,0.0
2020,Kirk Cousins,MIN,0,0,0,0.0,0.0,0.0
2020,Chase Daniel,DET,0,0,0,0.0,0.0,0.0
2020,Sam Darnold,NYJ,0,0,0,0.0,0.0,0.0
2020,Tyler Davis,JAX,0,0,0,0.0,0.0,0.0
2020,Seth Devalve,ARI,0,0,0,0.0,0.0,0.0
2020,Ben DiNucci,DAL,0,0,0,0.0,0.0,0.0
2020,Joshua Dobbs,PIT,0,0,0,0.0,0.0,0.0
2020,Rico Dowdle,DAL,0,0,0,0.0,0.0,0.0
2020,Jeff Driskel,DEN,0,0,0,0.0,0.0,0.0
2020,Clayton Fejedelem,MIA,0,0,0,0.0,0.0,0.0
2020,Ryan Finley,CIN,0,0,0,0.0,0.0,0.0
2020,Joe Flacco,NYJ,0,0,0,0.0,0.0,0.0
2020,Nick Foles,CHI,0,0,0,0.0,0.0,0.0
2020,Blaine Gabbert,TAM,0,0,0,0.0,0.0,0.0
2020,Rico Gafford,LVR,0,0,0,0.0,0.0,0.0
2020,Jimmy Garoppolo,SFO,0,0,0,0.0,0.0,0.0
2020,Nick Gates,NYG,0,0,0,0.0,0.0,0.0
2020,Garrett Gilbert,DAL,0,0,0,0.0,0.0,0.0
2020,Jamie Gillan,CLE,0,0,0,0.0,0.0,0.0
2020,Mike Glennon,JAX,0,0,0,0.0,0.0,0.0
2020,Jared Goff,LAR,0,0,0,0.0,0.0,0.0
2020,C.J. Goodwin,DAL,0,0,0,0.0,0.0,0.0
2020,Cyril Grayson,TAM,0,0,0,0.0,0.0,0.0
2020,Robert Griffin III,BAL,0,0,0,0.0,0.0,0.0
2020,Myles Hartsfield,CAR,0,0,0,0.0,0.0,0.0
2020,Dwayne Haskins,WAS,0,0,0,0.0,0.0,0.0
2020,Jerald Hawkins,PIT,0,0,0,0.0,0.0,0.0
2020,Jeff Heath,LVR,0,0,0,0.0,0.0,0.0
2020,Charlie Heck,HOU,0,8,0,0.0,2.7,0.8
2020,Taylor Heinicke,WAS,0,0,0,0.0,0.0,0.0
2020,Chad Henne,KAN,0,0,0,0.0,0.0,0.0
2020,Justin Herbert,LAC,0,0,0,0.0,0.0,0.0
2020,Kendall Hinton,DEN,0,0,0,0.0,0.0,0.0
2020,J.P. Holtz,CHI,0,0,0,0.0,0.0,0.0
2020,Amani Hooker,TEN,0,0,0,0.0,0.0,0.0
2020,Brian Hoyer,NWE,0,0,0,0.0,0.0,0.0
2020,Tyler Huntley,BAL,0,0,0,0.0,0.0,0.0
2020,Lamar Jackson,BAL,0,0,0,0.0,0.0,0.0
2020,Chris Jones,DAL,0,0,0,0.0,0.0,0.0
2020,Daniel Jones,NYG,0,0,0,0.0,0.0,0.0
2020,Taiwan Jones,BUF,0,0,0,0.0,0.0,0.0
2020,Tony Jones,NOR,0,0,0,0.0,0.0,0.0
2020,Drew Lock,DEN,0,0,0,0.0,0.0,0.0
2020,Ty Long,LAC,0,0,0,0.0,0.0,0.0
2020,John Lovett,GNB,0,0,0,0.0,0.0,0.0
2020,Jake Luton,JAX,0,0,0,0.0,0.0,0.0
2020,Patrick Mahomes,KAN,0,0,0,0.0,0.0,0.0
2020,Marcus Mariota,LVR,0,0,0,0.0,0.0,0.0
2020,Sam Martin,DEN,0,0,0,0.0,0.0,0.0
2020,Colt McCoy,NYG,0,0,0,0.0,0.0,0.0
2020,Trace McSorley,BAL,0,0,0,0.0,0.0,0.0
2020,Barkevious Mingo,CHI,0,0,0,0.0,0.0,0.0
2020,C.J. Moore,DET,0,0,0,0.0,0.0,0.0
2020,Nick Mullens,SFO,0,0,0,0.0,0.0,0.0
2020,Kyler Murray,ARI,0,0,0,0.0,0.0,0.0
2020,Jojo Natson,CLE,0,0,0,0.0,0.0,0.0
2020,Sharrod Neasman,ATL,0,0,0,0.0,0.0,0.0
2020,Qadree Ollison,ATL,0,0,0,0.0,0.0,0.0
2020,Rashaad Penny,SEA,0,0,0,0.0,0.0,0.0
2020,Senorise Perry,TEN,0,0,0,0.0,0.0,0.0
2020,Nathan Peterman,LVR,0,0,0,0.0,0.0,0.0
2020,Artavis Pierce,CHI,0,0,0,0.0,0.0,0.0
2020,Kevin Rader,PIT,0,0,0,0.0,0.0,0.0
2020,Joe Reed,LAC,0,0,0,0.0,0.0,0.0
2020,Philip Rivers,IND,0,0,0,0.0,0.0,0.0
2020,Ben Roethlisberger,PIT,0,0,0,0.0,0.0,0.0
2020,Mason Rudolph,PIT,0,0,0,0.0,0.0,0.0
2020,Matt Ryan,ATL,0,0,0,0.0,0.0,0.0
2020,Brett Rypien,DEN,0,0,0,0.0,0.0,0.0
2020,Bo Scarbrough,SEA,0,0,0,0.0,0.0,0.0
2020,Max Scharping,HOU,0,7,0,0.0,0.5,0.7
2020,Matt Schaub,ATL,0,0,0,0.0,0.0,0.0
2020,Mason Schreck,CIN,0,0,0,0.0,0.0,0.0
2020,Ricky Seals-Jones,KAN,0,0,0,0.0,0.0,0.0
2020,Tajae Sharpe,MIN,0,0,0,0.0,0.0,0.0
2020,Matt Skura,BAL,0,0,0,0.0,0.0,0.0
2020,Alex Smith,WAS,0,0,0,0.0,0.0,0.0
2020,Geno Smith,SEA,0,0,0,0.0,0.0,0.0
2020,Matthew Stafford,DET,0,0,0,0.0,0.0,0.0
2020,Tommy Stevens,CAR,0,0,0,0.0,0.0,0.0
2020,Easton Stick,LAC,0,0,0,0.0,0.0,0.0
2020,Jarrett Stidham,NWE,0,0,0,0.0,0.0,0.0
2020,Chris Streveler,ARI,0,0,0,0.0,0.0,0.0
2020,Nate Sudfeld,PHI,0,0,0,0.0,0.0,0.0
2020,Tua Tagovailoa,MIA,0,0,0,0.0,0.0,0.0
2020,Taywan Taylor,CLE,0,0,0,0.0,0.0,0.0
2020,Tyrod Taylor,LAC,0,0,0,0.0,0.0,0.0
2020,Darian Thompson,DAL,0,0,0,0.0,0.0,0.0
2020,Noah Togiai,IND,0,0,0,0.0,0.0,0.0
2020,Eric Tomlinson,BAL,0,0,0,0.0,0.0,0.0
2020,Mitchell Trubisky,CHI,0,0,0,0.0,0.0,0.0
2020,P.J. Walker,CAR,0,0,0,0.0,0.0,0.0
2020,Dwayne Washington,NOR,0,0,0,0.0,0.0,0.0
2020,Deshaun Watson,HOU,0,0,0,0.0,0.0,0.0
2020,Carson Wentz,PHI,0,0,0,0.0,0.0,0.0
2020,Dexter Williams,GNB,0,0,0,0.0,0.0,0.0
2020,Shawn Williams,CIN,0,0,0,0.0,0.0,0.0
2020,Russell Wilson,SEA,0,0,0,0.0,0.0,0.0
2020,Jameis Winston,NOR,0,0,0,0.0,0.0,0.0
2020,John Wolford,LAR,0,0,0,0.0,0.0,0.0
2020,Logan Woodside,TEN,0,0,0,0.0,0.0,0.0
2020,League Average,,0,0,0,0.0,18.9,0.0
