2021,Name,Team,REC,YDS,TD,Y/A,Y/G,FP
2021,Cooper Kupp,LAR,145,1947,16,13.4,114.5,435.7
2021,Davante Adams,GNB,123,1553,11,12.6,97.1,344.3
2021,Tyreek Hill,KAN,111,1239,9,11.2,72.9,288.9
2021,Justin Jefferson,MIN,108,1616,10,15.0,95.1,329.6
2021,Mark Andrews,BAL,107,1361,9,12.7,80.1,297.1
2021,Diontae Johnson,PIT,107,1161,8,10.9,72.6,271.1
2021,Keenan Allen,LAC,106,1138,6,10.7,71.1,255.8
2021,Jaylen Waddle,MIA,104,1015,6,9.8,63.4,241.5
2021,Stefon Diggs,BUF,103,1225,10,11.9,72.1,285.5
2021,Hunter Renfrow,LVR,103,1038,9,10.1,61.1,260.8
2021,Chris Godwin,TAM,98,1103,5,11.3,78.8,238.3
2021,D.J. Moore,CAR,93,1157,4,12.4,68.1,232.7
2021,Travis Kelce,KAN,92,1125,9,12.2,70.3,258.5
2021,Marquise Brown,BAL,91,1008,6,11.1,63.0,227.8
2021,Brandin Cooks,HOU,90,1037,6,11.5,64.8,229.7
2021,Amon-Ra St. Brown,DET,90,912,5,10.1,53.6,211.2
2021,Michael Pittman Jr.,IND,88,1082,6,12.3,63.6,232.2
2021,Jakobi Meyers,NWE,83,866,2,10.4,50.9,181.6
2021,Cole Beasley,BUF,82,693,1,8.5,43.3,157.3
2021,Ja'Marr Chase,CIN,81,1455,13,18.0,85.6,304.5
2021,Darnell Mooney,CHI,81,1055,4,13.0,62.1,210.5
2021,CeeDee Lamb,DAL,79,1102,6,13.9,68.9,225.2
2021,Dalton Schultz,DAL,78,808,8,10.4,47.5,206.8
2021,Christian Kirk,ARI,77,982,5,12.8,57.8,205.2
2021,Terry McLaurin,WAS,77,1053,5,13.7,61.9,212.3
2021,Deebo Samuel,SFO,77,1405,6,18.2,87.8,253.5
2021,Mike Williams,LAC,76,1146,9,15.1,71.6,244.6
2021,D.K. Metcalf,SEA,75,967,12,12.9,56.9,243.7
2021,Mike Evans,TAM,74,1035,14,14.0,64.7,261.5
2021,Najee Harris,PIT,74,467,3,6.3,27.5,138.7
2021,Tee Higgins,CIN,74,1091,6,14.7,77.9,219.1
2021,Zach Ertz,2TM,74,763,5,10.3,44.9,180.3
2021,Zach Ertz,PHI,18,189,2,10.5,31.5,48.9
2021,Zach Ertz,ARI,56,574,3,10.3,52.2,131.4
2021,Mike Gesicki,MIA,73,780,2,10.7,45.9,163.0
2021,Marvin Jones,JAX,73,832,4,11.4,48.9,180.2
2021,Tyler Lockett,SEA,73,1175,8,16.1,73.4,238.5
2021,George Kittle,SFO,71,910,6,12.8,65.0,198.0
2021,Austin Ekeler,LAC,70,647,8,9.2,40.4,182.7
2021,Leonard Fournette,TAM,69,454,2,6.6,32.4,126.4
2021,Amari Cooper,DAL,68,865,8,12.7,57.7,202.5
2021,Noah Fant,DEN,68,670,4,9.9,41.9,159.0
2021,Kyle Pitts,ATL,68,1026,1,15.1,60.4,176.6
2021,Tyler Boyd,CIN,67,828,5,12.4,51.8,179.8
2021,Adam Thielen,MIN,67,726,10,10.8,55.8,199.6
2021,Russell Gage,ATL,66,770,4,11.7,55.0,167.0
2021,DeVonta Smith,PHI,64,916,5,14.3,53.9,185.6
2021,A.J. Brown,TEN,63,869,5,13.8,66.8,179.9
2021,Laviska Shenault Jr.,JAX,63,619,0,9.8,38.7,124.9
2021,D'Andre Swift,DET,62,452,2,7.3,34.8,119.2
2021,Tyler Conklin,MIN,61,593,3,9.7,34.9,138.3
2021,Tyler Higbee,LAR,61,560,5,9.2,37.3,147.0
2021,T.J. Hockenson,DET,61,583,4,9.6,48.6,143.3
2021,Pat Freiermuth,PIT,60,497,7,8.3,31.1,151.7
2021,Cole Kmet,CHI,60,612,0,10.2,36.0,121.2
2021,Chase Claypool,PIT,59,860,2,14.6,57.3,157.0
2021,Mecole Hardman,KAN,59,693,2,11.7,40.8,140.3
2021,Courtland Sutton,DEN,58,776,2,13.4,45.6,147.6
2021,Brandon Aiyuk,SFO,56,826,5,14.8,48.6,168.6
2021,Dallas Goedert,PHI,56,830,4,14.8,55.3,163.0
2021,Kendrick Bourne,NWE,55,800,5,14.5,47.1,165.0
2021,Rob Gronkowski,TAM,55,802,6,14.6,66.8,171.2
2021,Darren Waller,LVR,55,665,2,12.1,60.5,133.5
2021,A.J. Green,ARI,54,848,3,15.7,53.0,156.8
2021,Josh Jacobs,LVR,54,348,0,6.4,23.2,88.8
2021,Rondale Moore,ARI,54,435,1,8.1,31.1,103.5
2021,Robbie Chosen,CAR,53,519,5,9.8,30.5,134.9
2021,Tim Patrick,DEN,53,734,5,13.8,45.9,156.4
2021,Aaron Jones,GNB,52,391,6,7.5,26.1,127.1
2021,Jarvis Landry,CLE,52,570,2,11.0,47.5,121.0
2021,Cordarrelle Patterson,ATL,52,548,5,10.5,34.3,136.8
2021,Jamison Crowder,NYJ,51,447,2,8.8,37.3,107.7
2021,Hunter Henry,NWE,50,603,9,12.1,35.5,164.3
2021,Van Jefferson,LAR,50,802,6,16.0,47.2,166.2
2021,K.J. Osborn,MIN,50,655,7,13.1,38.5,157.5
2021,Myles Gaskin,MIA,49,234,4,4.8,13.8,96.4
2021,Dawson Knox,BUF,49,587,9,12.0,39.1,161.7
2021,C.J. Uzomah,CIN,49,493,5,10.1,30.8,128.3
2021,Jared Cook,LAC,48,564,4,11.8,35.3,128.4
2021,Gerald Everett,SEA,48,478,4,10.0,31.9,119.8
2021,Kalif Raymond,DET,48,576,4,12.0,36.0,129.6
2021,Ezekiel Elliott,DAL,47,287,2,6.1,16.9,87.7
2021,Zay Jones,LVR,47,546,1,11.6,32.1,107.6
2021,Alvin Kamara,NOR,47,439,5,9.3,33.8,120.9
2021,Darrel Williams,KAN,47,452,2,9.6,26.6,104.2
2021,Rashod Bateman,BAL,46,515,1,11.2,42.9,103.5
2021,Braxton Berrios,NYJ,46,431,2,9.4,26.9,101.1
2021,Marquez Callaway,NOR,46,698,6,15.2,41.1,151.8
2021,Evan Engram,NYG,46,408,3,8.9,27.2,104.8
2021,Cedrick Wilson Jr.,DAL,45,602,6,13.4,37.6,141.2
2021,Robert Woods,LAR,45,556,4,12.4,61.8,124.6
2021,Mike Davis,ATL,44,259,1,5.9,15.2,75.9
2021,Odell Beckham Jr.,2TM,44,537,5,12.2,38.4,127.7
2021,Odell Beckham Jr.,CLE,17,232,0,13.6,38.7,40.2
2021,Odell Beckham Jr.,LAR,27,305,5,11.3,38.1,87.5
2021,Chase Edmonds,ARI,43,311,0,7.2,25.9,74.1
2021,J.D. McKissic,WAS,43,397,2,9.2,36.1,94.7
2021,Elijah Moore,NYJ,43,538,5,12.5,48.9,126.8
2021,Quez Watkins,PHI,43,647,1,15.0,38.1,113.7
2021,Javonte Williams,DEN,43,316,3,7.3,18.6,92.6
2021,Antonio Brown,TAM,42,545,4,13.0,77.9,120.5
2021,Antonio Gibson,WAS,42,294,3,7.0,18.4,89.4
2021,DeAndre Hopkins,ARI,42,572,8,13.6,57.2,147.2
2021,Joe Mixon,CIN,42,314,3,7.5,19.6,91.4
2021,David Montgomery,CHI,42,301,0,7.2,23.2,72.1
2021,Byron Pringle,KAN,42,568,5,13.5,33.4,128.8
2021,Emmanuel Sanders,BUF,42,626,4,14.9,44.7,128.6
2021,Saquon Barkley,NYG,41,263,2,6.4,20.2,79.3
2021,Brandon Bolden,NWE,41,405,2,9.9,23.8,93.5
2021,Adam Humphries,WAS,41,383,0,9.3,22.5,79.3
2021,Devontae Booker,NYG,40,268,1,6.7,16.8,72.8
2021,Nyheim Hines,IND,40,310,1,7.8,18.2,77.0
2021,Allen Lazard,GNB,40,513,8,12.8,34.2,139.3
2021,DeVante Parker,MIA,40,515,2,12.9,51.5,103.5
2021,Devin Singletary,BUF,40,228,1,5.7,13.4,68.8
2021,Jonathan Taylor,IND,40,360,2,9.0,21.2,88.0
2021,Ray-Ray McCloud,PIT,39,277,0,7.1,17.3,66.7
2021,Tony Pollard,DAL,39,337,0,8.6,22.5,72.7
2021,Kadarius Toney,NYG,39,420,0,10.8,42.0,81.0
2021,Austin Hooper,CLE,38,345,3,9.1,21.6,90.5
2021,Jerry Jeudy,DEN,38,467,0,12.3,46.7,84.7
2021,Zach Pascal,IND,38,384,3,10.1,24.0,94.4
2021,Allen Robinson,CHI,38,410,1,10.8,34.2,85.0
2021,Nick Westbrook-Ikhine,TEN,38,476,4,12.5,29.8,109.6
2021,Ameer Abdullah,2TM,38,289,1,7.6,17.0,72.9
2021,Ameer Abdullah,MIN,3,17,0,5.7,2.8,4.7
2021,Ameer Abdullah,CAR,35,272,1,7.8,24.7,68.2
2021,Nelson Agholor,NWE,37,473,3,12.8,31.5,102.3
2021,James Conner,ARI,37,375,3,10.1,25.0,92.5
2021,Kenny Golladay,NYG,37,521,0,14.1,37.2,89.1
2021,Christian McCaffrey,CAR,37,343,1,9.3,49.0,77.3
2021,Michael Carter,NYJ,36,325,0,9.0,23.2,68.5
2021,Deonte Harty,NOR,36,570,3,15.8,43.8,111.0
2021,Tyler Johnson,TAM,36,360,0,10.0,21.2,72.0
2021,David Njoku,CLE,36,475,4,13.2,29.7,107.5
2021,Sterling Shepard,NYG,36,366,1,10.2,52.3,78.6
2021,Gabriel Davis,BUF,35,549,6,15.7,34.3,125.9
2021,Michael Gallup,DAL,35,445,2,12.7,49.4,91.5
2021,Dan Arnold,2TM,35,408,0,11.7,37.1,75.8
2021,Dan Arnold,CAR,7,84,0,12.0,28.0,15.4
2021,Dan Arnold,JAX,28,324,0,11.6,40.5,60.4
2021,Dalvin Cook,MIN,34,224,0,6.6,17.2,56.4
2021,Corey Davis,NYJ,34,492,4,14.5,54.7,107.2
2021,AJ Dillon,GNB,34,313,2,9.2,18.4,77.3
2021,Bryan Edwards,LVR,34,571,3,16.8,35.7,109.1
2021,Anthony Firkser,TEN,34,291,2,8.6,19.4,75.1
2021,Devonta Freeman,BAL,34,190,1,5.6,11.9,59.0
2021,Ty Johnson,NYJ,34,372,2,10.9,23.3,83.2
2021,Donovan Peoples-Jones,CLE,34,597,3,17.6,42.6,111.7
2021,Durham Smythe,MIA,34,357,0,10.5,21.0,69.7
2021,Nico Collins,HOU,33,446,1,13.5,31.9,83.6
2021,Devin Duvernay,BAL,33,272,2,8.2,17.0,72.2
2021,Kenneth Gainwell,PHI,33,253,1,7.7,15.8,64.3
2021,Albert Okwuegbunam,DEN,33,330,2,10.0,23.6,78.0
2021,Josh Palmer,LAC,33,353,4,10.7,20.8,92.3
2021,Jalen Reagor,PHI,33,299,2,9.1,17.6,74.9
2021,Laquon Treadwell,JAX,33,434,1,13.2,36.2,82.4
2021,David Johnson,HOU,32,225,1,7.0,17.3,60.5
2021,Alexander Mattison,MIN,32,228,1,7.1,14.3,60.8
2021,Tre'Quan Smith,NOR,32,377,3,11.8,34.3,87.7
2021,Jalen Guyton,LAC,31,448,3,14.5,28.0,93.8
2021,Julio Jones,TEN,31,434,1,14.0,43.4,80.4
2021,Calvin Ridley,ATL,31,281,2,9.1,56.2,71.1
2021,James Robinson,JAX,31,222,0,7.2,15.9,53.2
2021,Geoff Swaim,TEN,31,210,3,6.8,13.1,70.0
2021,Olamide Zaccheaus,ATL,31,406,3,13.1,23.9,89.6
2021,Cameron Brate,TAM,30,245,4,8.2,14.4,78.5
2021,Kenyan Drake,LVR,30,291,1,9.7,24.3,65.1
2021,Kyle Juszczyk,SFO,30,296,1,9.9,17.4,65.6
2021,Foster Moreau,LVR,30,373,3,12.4,21.9,85.3
2021,Chester Rogers,TEN,30,301,1,10.0,18.8,66.1
2021,Ricky Seals-Jones,WAS,30,271,2,9.0,20.8,69.1
2021,Jack Doyle,IND,29,302,3,10.4,17.8,77.2
2021,Darrell Henderson,LAR,29,176,3,6.1,14.7,64.6
2021,Josh Reynolds,2TM,29,396,2,13.7,33.0,80.6
2021,Josh Reynolds,TEN,10,90,0,9.0,18.0,19.0
2021,Josh Reynolds,DET,19,306,2,16.1,43.7,61.6
2021,Randall Cobb,GNB,28,375,5,13.4,31.3,95.5
2021,Keelan Cole,NYJ,28,449,1,16.0,29.9,78.9
2021,Melvin Gordon,DEN,28,213,2,7.6,13.3,61.3
2021,Jeremy McNichols,TEN,28,240,1,8.6,17.1,58.0
2021,Jonnu Smith,NWE,28,294,1,10.5,18.4,63.4
2021,Ryan Griffin,NYJ,27,261,2,9.7,18.6,65.1
2021,Samaje Perine,CIN,27,196,1,7.3,12.3,52.6
2021,Adam Trautman,NOR,27,263,2,9.7,20.2,65.3
2021,Sammy Watkins,BAL,27,394,1,14.6,30.3,72.4
2021,Mark Ingram,2TM,27,162,0,6.0,11.6,43.2
2021,Mark Ingram,HOU,7,24,0,3.4,3.4,9.4
2021,Mark Ingram,NOR,20,138,0,6.9,19.7,33.8
2021,Damiere Byrd,CHI,26,329,1,12.7,19.4,64.9
2021,Hayden Hurst,ATL,26,221,3,8.5,17.0,66.1
2021,Kyle Rudolph,NYG,26,257,1,9.9,16.1,57.7
2021,Miles Sanders,PHI,26,158,0,6.1,13.2,41.8
2021,Darius Slayton,NYG,26,339,2,13.0,26.1,71.9
2021,Marquez Valdes-Scantling,GNB,26,430,3,16.5,39.1,87.0
2021,Jamaal Williams,DET,26,157,0,6.0,12.1,41.7
2021,Rex Burkhead,HOU,25,186,0,7.4,11.6,43.6
2021,Josiah Deguara,GNB,25,245,2,9.8,15.3,61.5
2021,Chuba Hubbard,CAR,25,174,1,7.0,10.2,48.4
2021,Demarcus Robinson,KAN,25,264,3,10.6,15.5,69.4
2021,Tajae Sharpe,ATL,25,230,0,9.2,15.3,48.0
2021,Freddie Swain,SEA,25,343,4,13.7,20.2,83.3
2021,Albert Wilson,MIA,25,213,0,8.5,15.2,46.3
2021,Jamal Agnew,JAX,24,229,1,9.5,22.9,52.9
2021,Jordan Akins,HOU,24,214,0,8.9,16.5,45.4
2021,Mo Alie-Cox,IND,24,316,4,13.2,18.6,79.6
2021,Danny Amendola,HOU,24,248,3,10.3,31.0,66.8
2021,Tavon Austin,JAX,24,213,1,8.9,16.4,51.3
2021,DeAndre Carter,WAS,24,296,3,12.3,17.4,71.6
2021,Rashard Higgins,CLE,24,275,1,11.5,18.3,57.5
2021,Jauan Jennings,SFO,24,282,5,11.8,17.6,82.2
2021,James O'Shaughnessy,JAX,24,244,0,10.2,34.9,48.4
2021,Henry Ruggs III,LVR,24,469,2,19.5,67.0,82.9
2021,James Washington,PIT,24,285,2,11.9,19.0,64.5
2021,Giovani Bernard,TAM,23,123,3,5.3,10.3,53.3
2021,Pharaoh Brown,HOU,23,171,0,7.4,11.4,40.1
2021,Jamycal Hasty,SFO,23,157,0,6.8,14.3,38.7
2021,T.Y. Hilton,IND,23,331,3,14.4,33.1,74.1
2021,Marcedes Lewis,GNB,23,214,0,9.3,12.6,44.4
2021,Zack Moss,BUF,23,197,1,8.6,15.2,48.7
2021,Chris Conley,HOU,22,323,2,14.7,20.2,66.3
2021,Kareem Hunt,CLE,22,174,0,7.9,21.8,39.4
2021,Justin Jackson,LAC,22,178,0,8.1,12.7,39.8
2021,Harrison Bryant,CLE,21,233,3,11.1,14.6,62.3
2021,DeeJay Dallas,SEA,21,133,0,6.3,7.8,34.3
2021,Will Dissly,SEA,21,231,1,11.0,15.4,50.1
2021,Sony Michel,LAR,21,128,1,6.1,7.5,39.8
2021,Chris Moore,HOU,21,227,2,10.8,18.9,55.7
2021,John Bates,WAS,20,249,1,12.5,14.6,50.9
2021,Nick Chubb,CLE,20,174,1,8.7,12.4,43.4
2021,Marquise Goodwin,CHI,20,313,1,15.7,22.4,57.3
2021,Brevin Jordan,HOU,20,178,3,8.9,19.8,55.8
2021,Isaiah McKenzie,BUF,20,178,1,8.9,11.9,43.8
2021,Donald Parham,LAC,20,190,3,9.5,13.6,57.0
2021,Tommy Tremble,CAR,20,180,1,9.0,11.3,44.0
2021,DeSean Jackson,2TM,20,454,2,22.7,28.4,77.4
2021,DeSean Jackson,LAR,8,221,1,27.6,31.6,36.1
2021,DeSean Jackson,LVR,12,233,1,19.4,25.9,41.3
2021,Clyde Edwards-Helaire,KAN,19,129,2,6.8,12.9,43.9
2021,Zach Gentry,PIT,19,167,0,8.8,9.8,35.7
2021,Dontrell Hilliard,TEN,19,87,0,4.6,10.9,27.7
2021,D'Ernest Johnson,CLE,19,137,0,7.2,8.1,32.7
2021,Elijah Mitchell,SFO,19,137,1,7.2,12.5,38.7
2021,Antoine Wesley,ARI,19,208,3,10.9,13.9,57.8
2021,Demetric Felton,CLE,18,181,2,10.1,11.3,48.1
2021,Damien Harris,NWE,18,132,0,7.3,8.8,31.2
2021,Derrick Henry,TEN,18,154,0,8.6,19.3,33.4
2021,Ian Thomas,CAR,18,188,0,10.4,11.1,36.8
2021,Logan Thomas,WAS,18,196,3,10.9,32.7,55.6
2021,Robert Tonyan,GNB,18,204,2,11.3,25.5,50.4
2021,Brandon Zylstra,CAR,18,250,1,13.9,19.2,49.0
2021,C.J. Ham,MIN,17,125,0,7.4,7.4,29.5
2021,Terrace Marshall Jr.,CAR,17,138,0,8.1,10.6,30.8
2021,Stephen Anderson,LAC,16,165,1,10.3,9.7,38.5
2021,Noah Brown,DAL,16,184,0,11.5,14.2,34.4
2021,Travis Homer,SEA,16,161,0,10.1,11.5,32.1
2021,Tyler Kroft,NYJ,16,173,1,10.8,19.2,39.3
2021,Ty Montgomery,NOR,16,95,0,5.9,6.8,25.5
2021,James Proche,BAL,16,202,0,12.6,14.4,36.2
2021,Damien Williams,CHI,16,103,1,6.4,8.6,32.3
2021,Maxx Williams,ARI,16,193,1,12.1,38.6,41.3
2021,Quintez Cephus,DET,15,204,2,13.6,40.8,47.4
2021,Chris Evans,CIN,15,151,2,10.1,10.8,42.1
2021,Kendall Hinton,DEN,15,175,1,11.7,10.9,38.5
2021,Mohamed Sanu,SFO,15,177,0,11.8,22.1,32.7
2021,Cam Sims,WAS,15,211,2,14.1,15.1,48.1
2021,JuJu Smith-Schuster,PIT,15,129,0,8.6,25.8,27.9
2021,Jimmy Graham,CHI,14,167,3,11.9,11.1,48.7
2021,Khalil Herbert,CHI,14,96,0,6.9,5.6,23.6
2021,Mack Hollins,MIA,14,223,4,15.9,13.1,60.3
2021,O.J. Howard,TAM,14,135,1,9.6,7.9,33.5
2021,MyCole Pruitt,TEN,14,145,3,10.4,9.1,46.5
2021,Rhamondre Stevenson,NWE,14,123,0,8.8,10.3,26.3
2021,Ashton Dulin,IND,13,173,2,13.3,10.2,42.3
2021,KhaDarel Hodge,DET,13,157,0,12.1,9.8,28.7
2021,Lil'Jordan Humphrey,NOR,13,249,2,19.2,24.9,49.9
2021,Juwan Johnson,NOR,13,159,4,12.2,11.4,52.9
2021,Jerick McKinnon,KAN,13,107,1,8.2,8.2,29.7
2021,Dare Ogunbowale,JAX,13,114,1,8.8,6.7,30.4
2021,Boston Scott,PHI,13,83,0,6.4,5.2,21.3
2021,Salvon Ahmed,MIA,12,117,0,9.8,9.8,23.7
2021,Dyami Brown,WAS,12,165,0,13.8,11.0,28.5
2021,Eric Ebron,PIT,12,84,1,7.0,10.5,26.4
2021,Isaiah Ford,MIA,12,161,2,13.4,12.4,40.1
2021,N'Keal Harry,NWE,12,184,0,15.3,15.3,30.4
2021,Carlos Hyde,JAX,12,65,0,5.4,5.4,18.5
2021,Jalen Richard,LVR,12,72,0,6.0,7.2,19.2
2021,Adam Shaheen,MIA,12,110,0,9.2,9.2,23.0
2021,Malik Turner,DAL,12,149,3,12.4,10.6,44.9
2021,James White,NWE,12,94,0,7.8,31.3,21.4
2021,Brock Wright,DET,12,117,2,9.8,11.7,35.7
2021,Tevin Coleman,NYJ,11,49,0,4.5,4.5,15.9
2021,Kylen Granson,IND,11,106,0,9.6,6.2,21.6
2021,Blake Jarwin,DAL,11,96,2,8.7,12.0,32.6
2021,Collin Johnson,NYG,11,105,0,9.5,8.8,21.5
2021,Breshad Perriman,TAM,11,167,1,15.2,27.8,33.7
2021,John Ross,NYG,11,224,1,20.4,22.4,39.4
2021,Drew Sample,CIN,11,81,0,7.4,4.8,19.1
2021,Ben Skowronek,LAR,11,133,0,12.1,9.5,24.3
2021,Jakeem Grant,2TM,11,132,2,12.0,8.8,36.2
2021,Jakeem Grant,MIA,2,-7,0,-3.5,-1.8,1.3
2021,Jakeem Grant,CHI,9,139,2,15.4,12.6,34.9
2021,Peyton Barber,LVR,10,67,0,6.7,6.7,16.7
2021,Trinity Benson,DET,10,103,0,10.3,12.9,20.3
2021,Parris Campbell,IND,10,162,1,16.2,27.0,32.2
2021,D'Wayne Eskridge,SEA,10,64,1,6.4,6.4,22.4
2021,Cyril Grayson,TAM,10,212,2,21.2,42.4,43.2
2021,Alec Ingold,LVR,10,85,1,8.5,9.4,24.5
2021,Ronald Jones II,TAM,10,64,0,6.4,4.0,16.4
2021,Latavius Murray,BAL,10,75,0,7.5,5.4,17.5
2021,Jaret Patterson,WAS,10,73,0,7.3,4.3,17.3
2021,Dante Pettis,NYG,10,87,1,8.7,29.0,24.7
2021,Anthony Schwartz,CLE,10,135,1,13.5,9.6,29.5
2021,Dede Westbrook,MIN,10,68,0,6.8,4.5,16.8
2021,Royce Freeman,2TM,10,77,0,7.7,5.1,17.7
2021,Royce Freeman,CAR,3,15,0,5.0,1.9,4.5
2021,Royce Freeman,HOU,7,62,0,8.9,8.9,13.2
2021,Blake Bell,KAN,9,87,0,9.7,5.4,17.7
2021,Alex Collins,SEA,9,87,0,9.7,7.9,17.7
2021,D'Onta Foreman,TEN,9,123,0,13.7,13.7,21.3
2021,Jacob Hollister,JAX,9,55,1,6.1,7.9,20.5
2021,Marcus Johnson,TEN,9,160,0,17.8,22.9,25.0
2021,Dax Milne,WAS,9,83,0,9.2,6.4,17.3
2021,Josh Oliver,BAL,9,66,0,7.3,4.7,15.6
2021,Elijhaa Penny,NYG,9,30,1,3.3,1.8,18.0
2021,Trent Sherfield,SFO,9,87,1,9.7,5.1,23.7
2021,Keith Smith,ATL,9,56,0,6.2,3.3,14.6
2021,Lee Smith,ATL,9,65,1,7.2,4.1,21.5
2021,Equanimeous St. Brown,GNB,9,98,0,10.9,7.5,18.8
2021,Tommy Sweeney,BUF,9,44,1,4.9,3.4,19.4
2021,Nick Vannett,NOR,9,133,1,14.8,19.0,28.3
2021,Ty'Son Williams,BAL,9,84,0,9.3,6.5,17.4
2021,Derrick Gore,KAN,8,105,0,13.1,9.5,18.5
2021,Denzel Mims,NYJ,8,133,0,16.6,12.1,21.3
2021,Patrick Ricard,BAL,8,63,1,7.9,4.8,20.3
2021,Eric Saubert,DEN,8,47,1,5.9,2.8,18.7
2021,Jeff Smith,NYJ,8,113,0,14.1,9.4,19.3
2021,Juwann Winfree,GNB,8,58,0,7.3,8.3,13.8
2021,Matt Breida,BUF,7,72,2,10.3,8.0,26.2
2021,DJ Chark,JAX,7,154,2,22.0,38.5,34.4
2021,Luke Farrell,JAX,7,56,0,8.0,3.7,12.6
2021,Noah Gray,KAN,7,36,1,5.1,2.3,16.6
2021,Penny Hart,SEA,7,59,0,8.4,3.5,12.9
2021,Godwin Igwebuike,DET,7,60,0,8.6,3.5,13.0
2021,Jesse James,CHI,7,62,1,8.9,4.4,19.2
2021,Craig Reynolds,DET,7,52,0,7.4,10.4,12.2
2021,Greg Ward,PHI,7,95,3,13.6,5.6,34.5
2021,Jeff Wilson,SFO,7,31,0,4.4,3.4,10.1
2021,Phillip Dorsett,3TM,7,110,0,15.7,18.3,18.0
2021,Phillip Dorsett,JAX,0,0,0,0.0,0.0,0.0
2021,Phillip Dorsett,SEA,1,3,0,3.0,1.5,1.3
2021,Phillip Dorsett,HOU,6,107,0,17.8,35.7,16.7
2021,Eno Benjamin,ARI,6,42,0,7.0,4.7,10.2
2021,Chris Carson,SEA,6,29,0,4.8,7.3,8.9
2021,Corey Clement,DAL,6,29,1,4.8,1.7,14.9
2021,Jaelon Darden,TAM,6,43,0,7.2,4.8,10.3
2021,Tom Kennedy,DET,6,54,0,9.0,4.5,11.4
2021,Chris Manhertz,JAX,6,71,1,11.8,4.2,19.1
2021,Tre' McKitty,LAC,6,45,0,7.5,4.1,10.5
2021,Rashaad Penny,SEA,6,48,0,8.0,4.8,10.8
2021,Curtis Samuel,WAS,6,27,0,4.5,5.4,8.7
2021,Shi Smith,CAR,6,104,0,17.3,17.3,16.4
2021,Kenny Stills,NOR,6,68,1,11.3,5.2,18.8
2021,Preston Williams,MIA,6,71,0,11.8,8.9,13.1
2021,Anthony Miller,2TM,6,25,1,4.2,8.3,14.5
2021,Anthony Miller,HOU,5,23,1,4.6,11.5,13.3
2021,Anthony Miller,PIT,1,2,0,2.0,2.0,1.2
2021,Antony Auclair,HOU,5,47,1,9.4,2.9,15.7
2021,Dez Fitzpatrick,TEN,5,49,1,9.8,12.3,15.9
2021,Jody Fortson,KAN,5,47,2,9.4,7.8,21.7
2021,Josh Gordon,KAN,5,32,1,6.4,2.7,14.2
2021,KJ Hamler,DEN,5,74,0,14.8,24.7,12.4
2021,Parker Hesse,ATL,5,43,0,8.6,5.4,9.3
2021,Tony Jones,NOR,5,29,0,5.8,2.6,7.9
2021,Joshua Kelley,LAC,5,38,0,7.6,3.8,8.8
2021,Scott Miller,TAM,5,38,0,7.6,4.2,8.8
2021,Colby Parkinson,SEA,5,33,0,6.6,2.4,8.3
2021,Rodney Smith,CAR,5,48,0,9.6,24.0,9.8
2021,Ihmir Smith-Marsette,MIN,5,116,2,23.2,14.5,28.6
2021,Mike Thomas,CIN,5,52,0,10.4,4.3,10.2
2021,Cody White,PIT,5,33,0,6.6,2.2,8.3
2021,Charlie Woerner,SFO,5,52,0,10.4,3.1,10.2
2021,Le'Veon Bell,2TM,5,30,1,6.0,3.8,14.0
2021,Le'Veon Bell,BAL,1,-1,0,-1.0,-0.2,0.9
2021,Le'Veon Bell,TAM,4,31,1,7.8,10.3,13.1
2021,Christian Blake,ATL,4,25,0,6.3,1.6,6.5
2021,Kendall Blanton,LAR,4,37,0,9.3,3.4,7.7
2021,C.J. Board,NYG,4,51,0,12.8,8.5,9.1
2021,Ja'Marcus Bradley,CLE,4,64,0,16.0,12.8,10.4
2021,Jason Cabinda,DET,4,16,1,4.0,1.1,11.6
2021,Pharoh Cooper,NYG,4,33,0,8.3,4.1,7.3
2021,Tyler Davis,GNB,4,35,0,8.8,2.5,7.5
2021,Ross Dwelley,SFO,4,51,1,12.8,3.0,15.1
2021,Darren Fells,DET,4,43,0,10.8,6.1,8.3
2021,Will Fuller,MIA,4,26,0,6.5,13.0,6.6
2021,Garrett Griffin,NOR,4,39,0,9.8,3.0,7.9
2021,Chris Herndon,MIN,4,40,1,10.0,2.5,14.0
2021,Taysom Hill,NOR,4,52,0,13.0,4.3,9.2
2021,Chris Hogan,NOR,4,41,1,10.3,8.2,14.1
2021,Cody Hollister,TEN,4,33,0,8.3,11.0,7.3
2021,Jermar Jefferson,DET,4,23,0,5.8,3.3,6.3
2021,Duke Johnson,MIA,4,41,0,10.3,8.2,8.1
2021,Jakob Johnson,NWE,4,43,0,10.8,2.5,8.3
2021,Sean McKeon,DAL,4,27,1,6.8,3.0,12.7
2021,Kene Nwangwu,MIN,4,9,0,2.3,0.8,4.9
2021,Qadree Ollison,ATL,4,12,0,3.0,1.5,5.2
2021,Adrian Peterson,2TM,4,8,0,2.0,2.0,4.8
2021,Adrian Peterson,TEN,4,8,0,2.0,2.7,4.8
2021,Adrian Peterson,SEA,0,0,0,0.0,0.0,0.0
2021,Amari Rodgers,GNB,4,45,0,11.3,2.8,8.5
2021,Wendell Smallwood,WAS,4,22,0,5.5,7.3,6.2
2021,Jack Stoll,PHI,4,22,0,5.5,1.4,6.2
2021,J.J. Taylor,NWE,4,8,0,2.0,1.6,4.8
2021,Ke'Shawn Vaughn,TAM,4,26,0,6.5,2.2,6.6
2021,Kristian Wilkerson,NWE,4,42,2,10.5,14.0,20.2
2021,Jonathan Williams,WAS,4,28,0,7.0,5.6,6.8
2021,Phillip Lindsay,2TM,4,45,1,11.3,3.2,14.5
2021,Phillip Lindsay,HOU,3,37,1,12.3,3.7,12.7
2021,Phillip Lindsay,MIA,1,8,0,8.0,2.0,1.8
2021,Willie Snead,2TM,4,38,0,9.5,4.2,7.8
2021,Willie Snead,LVR,3,32,0,10.7,4.6,6.2
2021,Willie Snead,CAR,1,6,0,6.0,3.0,1.6
2021,Cam Akers,LAR,3,10,0,3.3,10.0,4.0
2021,Ryquell Armstead,JAX,3,16,0,5.3,8.0,4.6
2021,Malcolm Brown,MIA,3,10,0,3.3,1.4,4.0
2021,Michael Burton,KAN,3,31,0,10.3,1.9,6.1
2021,Greg Dortch,ARI,3,15,0,5.0,3.0,4.5
2021,Alex Erickson,CAR,3,55,0,18.3,3.2,8.5
2021,Reggie Gilliam,BUF,3,23,0,7.7,1.4,5.3
2021,Demetrius Harris,ARI,3,10,0,3.3,0.7,4.0
2021,K.J. Hill,LAC,3,30,0,10.0,5.0,6.0
2021,Tommy Hudson,TEN,3,31,0,10.3,6.2,6.1
2021,Tyree Jackson,PHI,3,22,1,7.3,2.4,11.2
2021,Andy Janovich,CLE,3,9,0,3.0,0.7,3.9
2021,Keith Kirkwood,CAR,3,17,0,5.7,5.7,4.7
2021,Patrick Laird,MIA,3,17,0,5.7,2.8,4.7
2021,D.J. Montgomery,NYJ,3,36,0,12.0,12.0,6.6
2021,Jason Moore,LAC,3,56,0,18.7,28.0,8.6
2021,Chris Myarick,NYG,3,17,1,5.7,2.1,10.7
2021,Gabe Nabers,LAC,3,17,0,5.7,1.7,4.7
2021,Adam Prentice,NOR,3,16,0,5.3,2.3,4.6
2021,Jaylen Samuels,HOU,3,14,0,4.7,4.7,4.4
2021,Trey Sermon,SFO,3,26,0,8.7,2.9,5.6
2021,Kaden Smith,NYG,3,33,0,11.0,3.7,6.3
2021,Jeremy Sprinkle,DAL,3,31,0,10.3,1.8,6.1
2021,Auden Tate,CIN,3,39,1,13.0,5.6,12.9
2021,Jonathan Ward,ARI,3,34,0,11.3,2.6,6.4
2021,Derek Watt,PIT,3,15,0,5.0,0.9,4.5
2021,Trevon Wesco,NYJ,3,35,0,11.7,2.9,6.5
2021,Mitchell Wilcox,CIN,3,16,0,5.3,1.1,4.6
2021,Shane Zylstra,DET,3,34,0,11.3,8.5,6.4
2021,JJ Arcega-Whiteside,PHI,2,36,0,18.0,2.3,5.6
2021,Kalen Ballage,PIT,2,8,0,4.0,0.5,2.8
2021,Cameron Batson,TEN,2,15,1,7.5,3.8,9.5
2021,Khari Blasingame,TEN,2,4,0,2.0,0.4,2.4
2021,Reggie Bonnafon,CAR,2,12,0,6.0,3.0,3.2
2021,Mike Boone,DEN,2,22,0,11.0,2.8,4.2
2021,Daniel Brown,NYJ,2,29,0,14.5,2.4,4.9
2021,Derek Carrier,LVR,2,13,0,6.5,2.6,3.3
2021,Cethan Carter,MIA,2,16,0,8.0,1.0,3.6
2021,Dominique Dafney,GNB,2,34,0,17.0,3.4,5.4
2021,Taylor Decker,DET,2,4,1,2.0,0.4,8.4
2021,Darrynton Evans,TEN,2,11,0,5.5,11.0,3.1
2021,Jesper Horsted,CHI,2,21,2,10.5,3.0,16.1
2021,Jordan Howard,PHI,2,19,0,9.5,2.7,3.9
2021,Trenton Irwin,CIN,2,34,0,17.0,4.9,5.4
2021,Tyron Johnson,JAX,2,16,0,8.0,3.2,3.6
2021,Marcus Kemp,KAN,2,24,0,12.0,1.5,4.4
2021,Jake Kumerow,BUF,2,28,0,14.0,1.9,4.8
2021,Marlon Mack,IND,2,8,0,4.0,1.3,2.8
2021,Racey McMath,TEN,2,8,0,4.0,0.9,2.8
2021,Jaydon Mickens,JAX,2,10,0,5.0,1.7,3.0
2021,Stanley Morgan Jr.,CIN,2,11,0,5.5,0.6,3.1
2021,Dazz Newsome,CHI,2,23,0,11.5,7.7,4.3
2021,Gunner Olszewski,NWE,2,31,0,15.5,1.9,5.1
2021,Dezmon Patmon,IND,2,21,1,10.5,2.6,10.1
2021,Scottie Phillips,HOU,2,9,0,4.5,3.0,2.9
2021,Kevin Rader,PIT,2,8,0,4.0,1.3,2.8
2021,Trey Ragas,LVR,2,6,0,3.0,6.0,2.6
2021,Richard Rodgers,PHI,2,11,0,5.5,3.7,3.1
2021,C.J. Saunders,CAR,2,11,0,5.5,5.5,3.1
2021,David Sills,NYG,2,17,0,8.5,4.3,3.7
2021,Benny Snell Jr.,PIT,2,13,0,6.5,0.8,3.3
2021,Johnny Stanton,CLE,2,7,1,3.5,1.8,8.7
2021,Luke Stocker,MIN,2,12,0,6.0,1.0,3.2
2021,Mike Strachan,IND,2,26,0,13.0,4.3,4.6
2021,Malik Taylor,GNB,2,14,0,7.0,1.4,3.4
2021,Patrick Taylor,GNB,2,3,0,1.5,0.3,2.3
2021,Trent Taylor,CIN,2,41,0,20.5,10.3,6.1
2021,Tylan Wallace,BAL,2,23,0,11.5,1.4,4.3
2021,Austin Walter,NYJ,2,9,0,4.5,2.3,2.9
2021,Dwayne Washington,NOR,2,12,0,6.0,0.9,3.2
2021,Tyrell Williams,DET,2,14,0,7.0,14.0,3.4
2021,Ethan Wolf,NOR,2,8,0,4.0,4.0,2.8
2021,Kenny Yeboah,NYJ,2,36,0,18.0,4.0,5.6
2021,Alex Armah,NOR,1,1,1,1.0,0.1,7.1
2021,Nick Bawden,NYJ,1,20,0,20.0,2.2,3.0
2021,Nick Bellore,SEA,1,4,0,4.0,0.2,1.4
2021,Tarik Black,NYJ,1,10,0,10.0,10.0,2.0
2021,Miles Boykin,BAL,1,6,0,6.0,0.8,1.6
2021,Nick Boyle,BAL,1,2,0,2.0,0.4,1.2
2021,Garrett Bradbury,MIN,1,21,0,21.0,1.6,3.1
2021,Gary Brightwell,NYG,1,6,0,6.0,0.5,1.6
2021,Keke Coutee,IND,1,5,0,5.0,2.5,1.5
2021,Darrell Daniels,ARI,1,0,0,0.0,0.0,1.0
2021,Frank Darby,ATL,1,14,0,14.0,1.4,2.4
2021,Davion Davis,HOU,1,17,0,17.0,8.5,2.7
2021,Wayne Gallman,ATL,1,21,0,21.0,3.5,3.1
2021,Marvin Hall,ATL,1,10,0,10.0,5.0,2.0
2021,Taylor Heinicke,WAS,1,-2,0,-2.0,-0.1,0.8
2021,Daniel Helm,LVR,1,-1,0,-1.0,-0.1,0.9
2021,Kylin Hill,GNB,1,5,0,5.0,0.6,1.5
2021,Amani Hooker,TEN,1,6,0,6.0,0.5,1.6
2021,Brycen Hopkins,LAR,1,9,0,9.0,1.8,1.9
2021,Andy Isabella,ARI,1,13,0,13.0,1.6,2.3
2021,Lane Johnson,PHI,1,5,1,5.0,0.4,7.5
2021,Daniel Jones,NYG,1,16,0,16.0,1.5,2.6
2021,Tommylee Lewis,MIA,1,7,0,7.0,3.5,1.7
2021,Drew Lock,DEN,1,1,0,1.0,0.2,1.1
2021,Hunter Long,MIA,1,8,0,8.0,1.1,1.8
2021,Conor McDermott,NYJ,1,1,1,1.0,0.2,7.1
2021,Anthony McFarland Jr.,PIT,1,11,0,11.0,5.5,2.1
2021,Kirk Merritt,MIA,1,13,0,13.0,6.5,2.3
2021,Johnny Mundt,LAR,1,9,0,9.0,1.5,1.9
2021,Ryan Nall,CHI,1,4,0,4.0,0.4,1.4
2021,Devine Ozigbo,NOR,1,7,0,7.0,3.5,1.7
2021,Danny Pinter,IND,1,2,1,2.0,0.1,7.2
2021,Bobby Price,DET,1,17,0,17.0,1.1,2.7
2021,Mike Remmers,KAN,1,-2,0,-2.0,-0.5,0.8
2021,Andre Roberts,2TM,1,35,0,35.0,2.2,4.5
2021,Andre Roberts,HOU,1,35,0,35.0,5.8,4.5
2021,Andre Roberts,LAC,0,0,0,0.0,0.0,0.0
2021,Aaron Rodgers,GNB,1,-4,0,-4.0,-0.3,0.6
2021,Larry Rountree,LAC,1,-1,0,-1.0,-0.1,0.9
2021,Diontae Spencer,DEN,1,-3,0,-3.0,-0.2,0.7
2021,Terence Steele,DAL,1,1,1,1.0,0.1,7.1
2021,Andrew Thomas,NYG,1,2,1,2.0,0.2,7.2
2021,Eric Tomlinson,BAL,1,7,0,7.0,0.4,1.7
2021,Kevin White,NOR,1,38,0,38.0,6.3,4.8
2021,Christian Wilkins,MIA,1,1,1,1.0,0.1,7.1
2021,Seth Williams,DEN,1,34,0,34.0,17.0,4.4
2021,Trayveon Williams,CIN,1,4,0,4.0,0.8,1.4
2021,Easop Winston,NOR,1,5,0,5.0,1.7,1.5
2021,Deon Yelder,TAM,1,0,0,0.0,0.0,1.0
2021,Rodney Adams,CHI,0,0,0,0.0,0.0,0.0
2021,Brandon Allen,CIN,0,0,0,0.0,0.0,0.0
2021,Josh Allen,BUF,0,0,0,0.0,0.0,0.0
2021,Kyle Allen,WAS,0,0,0,0.0,0.0,0.0
2021,Geronimo Allison,DET,0,0,0,0.0,0.0,0.0
2021,Alex Bachman,NYG,0,0,0,0.0,0.0,0.0
2021,Kenjon Barner,TAM,0,0,0,0.0,0.0,0.0
2021,C.J. Beathard,JAX,0,0,0,0.0,0.0,0.0
2021,Travis Benjamin,SFO,0,0,0,0.0,0.0,0.0
2021,Kurt Benkert,GNB,0,0,0,0.0,0.0,0.0
2021,David Blough,DET,0,0,0,0.0,0.0,0.0
2021,Ian Book,NOR,0,0,0,0.0,0.0,0.0
2021,Tim Boyle,DET,0,0,0,0.0,0.0,0.0
2021,Darius Bradwell,LAC,0,0,0,0.0,0.0,0.0
2021,Tom Brady,TAM,0,0,0,0.0,0.0,0.0
2021,Teddy Bridgewater,DEN,0,0,0,0.0,0.0,0.0
2021,Jacoby Brissett,MIA,0,0,0,0.0,0.0,0.0
2021,John Brown,2TM,0,0,0,0.0,0.0,0.0
2021,John Brown,DEN,0,0,0,0.0,0.0,0.0
2021,John Brown,JAX,0,0,0,0.0,0.0,0.0
2021,Joe Burrow,CIN,0,0,0,0.0,0.0,0.0
2021,Tevaughn Campbell,LAC,0,0,0,0.0,0.0,0.0
2021,Trenton Cannon,2TM,0,0,0,0.0,0.0,0.0
2021,Trenton Cannon,BAL,0,0,0,0.0,0.0,0.0
2021,Trenton Cannon,SFO,0,0,0,0.0,0.0,0.0
2021,Derek Carr,LVR,0,0,0,0.0,0.0,0.0
2021,Sean Chandler,CAR,0,0,0,0.0,0.0,0.0
2021,Tyrie Cleveland,DEN,0,0,0,0.0,0.0,0.0
2021,Nathan Cottrell,JAX,0,0,0,0.0,0.0,0.0
2021,Isaiah Coulter,CHI,0,0,0,0.0,0.0,0.0
2021,Kirk Cousins,MIN,0,0,0,0.0,0.0,0.0
2021,Damarea Crockett,DEN,0,0,0,0.0,0.0,0.0
2021,Keion Crossen,NYG,0,0,0,0.0,0.0,0.0
2021,Andy Dalton,CHI,0,0,0,0.0,0.0,0.0
2021,Chase Daniel,LAC,0,0,0,0.0,0.0,0.0
2021,Sam Darnold,CAR,0,0,0,0.0,0.0,0.0
2021,Dion Dawkins,BUF,0,0,0,0.0,0.0,0.0
2021,Sam Ehlinger,IND,0,0,0,0.0,0.0,0.0
2021,Ben Ellefson,MIN,0,0,0,0.0,0.0,0.0
2021,Clayton Fejedelem,MIA,0,0,0,0.0,0.0,0.0
2021,Maurice Ffrench,LAC,0,0,0,0.0,0.0,0.0
2021,Justin Fields,CHI,0,0,0,0.0,0.0,0.0
2021,Ryan Fitzpatrick,WAS,0,0,0,0.0,0.0,0.0
2021,Joe Flacco,NYJ,0,0,0,0.0,0.0,0.0
2021,Nick Foles,CHI,0,0,0,0.0,0.0,0.0
2021,Feleipe Franks,ATL,0,0,0,0.0,0.0,0.0
2021,Jake Fromm,NYG,0,0,0,0.0,0.0,0.0
2021,Jake Funk,LAR,0,0,0,0.0,0.0,0.0
2021,Blaine Gabbert,TAM,0,0,0,0.0,0.0,0.0
2021,Jimmy Garoppolo,SFO,0,0,0,0.0,0.0,0.0
2021,Jamie Gillan,CLE,0,0,0,0.0,0.0,0.0
2021,Mike Glennon,NYG,0,0,0,0.0,0.0,0.0
2021,Jared Goff,DET,0,0,0,0.0,0.0,0.0
2021,JaQuan Hardy,DAL,0,0,0,0.0,0.0,0.0
2021,Johnny Hekker,LAR,0,0,0,0.0,0.0,0.0
2021,Chad Henne,KAN,0,0,0,0.0,0.0,0.0
2021,Justin Herbert,LAC,0,0,0,0.0,0.0,0.0
2021,Buddy Howell,LAR,0,0,0,0.0,0.0,0.0
2021,Brian Hoyer,NWE,0,0,0,0.0,0.0,0.0
2021,Jason Huntley,PHI,0,0,0,0.0,0.0,0.0
2021,Tyler Huntley,BAL,0,0,0,0.0,0.0,0.0
2021,Jalen Hurts,PHI,0,0,0,0.0,0.0,0.0
2021,Deon Jackson,IND,0,0,0,0.0,0.0,0.0
2021,Lamar Jackson,BAL,0,0,0,0.0,0.0,0.0
2021,Josh Johnson,2TM,0,0,0,0.0,0.0,0.0
2021,Josh Johnson,NYJ,0,0,0,0.0,0.0,0.0
2021,Josh Johnson,BAL,0,0,0,0.0,0.0,0.0
2021,Mac Jones,NWE,0,0,0,0.0,0.0,0.0
2021,Case Keenum,CLE,0,0,0,0.0,0.0,0.0
2021,John Kelly,CLE,0,0,0,0.0,0.0,0.0
2021,Trey Lance,SFO,0,0,0,0.0,0.0,0.0
2021,Trevor Lawrence,JAX,0,0,0,0.0,0.0,0.0
2021,Dallin Leavitt,LVR,0,0,0,0.0,0.0,0.0
2021,Andy Lee,ARI,0,0,0,0.0,0.0,0.0
2021,Jordan Love,GNB,0,0,0,0.0,0.0,0.0
2021,Patrick Mahomes,KAN,0,0,0,0.0,0.0,0.0
2021,Braden Mann,NYJ,0,0,0,0.0,0.0,0.0
2021,Sean Mannion,MIN,0,0,0,0.0,0.0,0.0
2021,Marcus Mariota,LVR,0,0,0,0.0,0.0,0.0
2021,Baker Mayfield,CLE,0,11,0,0.0,0.8,1.1
2021,Colt McCoy,ARI,0,0,0,0.0,0.0,0.0
2021,Nate McCrary,BAL,0,0,0,0.0,0.0,0.0
2021,Codey McElroy,TAM,0,0,0,0.0,0.0,0.0
2021,Davis Mills,HOU,0,0,0,0.0,0.0,0.0
2021,Gardner Minshew II,PHI,0,0,0,0.0,0.0,0.0
2021,C.J. Moore,DET,0,0,0,0.0,0.0,0.0
2021,David Moore,DEN,0,0,0,0.0,0.0,0.0
2021,Raheem Mostert,SFO,0,0,0,0.0,0.0,0.0
2021,Kyler Murray,ARI,0,7,0,0.0,0.5,0.7
2021,Matt Nelson,DET,0,0,0,0.0,0.0,0.0
2021,Cam Newton,CAR,0,0,0,0.0,0.0,0.0
2021,Michael Palardy,MIA,0,0,0,0.0,0.0,0.0
2021,Jacques Patrick,SFO,0,0,0,0.0,0.0,0.0
2021,La'Mical Perine,NYJ,0,0,0,0.0,0.0,0.0
2021,Nathan Peterman,LVR,0,0,0,0.0,0.0,0.0
2021,Dak Prescott,DAL,0,0,0,0.0,0.0,0.0
2021,Giovanni Ricci,CAR,0,0,0,0.0,0.0,0.0
2021,Ben Roethlisberger,PIT,0,0,0,0.0,0.0,0.0
2021,Mason Rudolph,PIT,0,0,0,0.0,0.0,0.0
2021,Cooper Rush,DAL,0,0,0,0.0,0.0,0.0
2021,Matt Ryan,ATL,0,0,0,0.0,0.0,0.0
2021,Mekhi Sargent,3TM,0,0,0,0.0,0.0,0.0
2021,Mekhi Sargent,TEN,0,0,0,0.0,0.0,0.0
2021,Mekhi Sargent,LAR,0,0,0,0.0,0.0,0.0
2021,Mekhi Sargent,JAX,0,0,0,0.0,0.0,0.0
2021,Trevor Siemian,NOR,0,0,0,0.0,0.0,0.0
2021,Devin Smith,JAX,0,0,0,0.0,0.0,0.0
2021,Geno Smith,SEA,0,0,0,0.0,0.0,0.0
2021,Ito Smith,DAL,0,0,0,0.0,0.0,0.0
2021,Tremon Smith,HOU,0,0,0,0.0,0.0,0.0
2021,Vyncint Smith,NYJ,0,0,0,0.0,0.0,0.0
2021,Matthew Stafford,LAR,0,0,0,0.0,0.0,0.0
2021,Chris Streveler,ARI,0,0,0,0.0,0.0,0.0
2021,Stephen Sullivan,CAR,0,0,0,0.0,0.0,0.0
2021,Tua Tagovailoa,MIA,0,0,0,0.0,0.0,0.0
2021,Ryan Tannehill,TEN,0,0,0,0.0,0.0,0.0
2021,Tyrod Taylor,HOU,0,0,0,0.0,0.0,0.0
2021,Colin Thompson,CAR,0,0,0,0.0,0.0,0.0
2021,Mitchell Trubisky,BUF,0,0,0,0.0,0.0,0.0
2021,P.J. Walker,CAR,0,0,0,0.0,0.0,0.0
2021,Davis Webb,BUF,0,0,0,0.0,0.0,0.0
2021,Carson Wentz,IND,0,0,0,0.0,0.0,0.0
2021,Mike White,NYJ,0,0,0,0.0,0.0,0.0
2021,Trent Williams,SFO,0,0,0,0.0,0.0,0.0
2021,Russell Wilson,SEA,0,0,0,0.0,0.0,0.0
2021,Zach Wilson,NYJ,0,0,0,0.0,0.0,0.0
2021,Andrew Wingard,JAX,0,0,0,0.0,0.0,0.0
2021,Jameis Winston,NOR,0,0,0,0.0,0.0,0.0
2021,John Wolford,LAR,0,0,0,0.0,0.0,0.0
2021,Logan Woodside,TEN,0,0,0,0.0,0.0,0.0
2021,League Average,,0,0,0,0.0,18.3,0.0
