2022,Name,Team,REC,YDS,TD,Y/A,Y/G,FP
2022,Justin Jefferson,MIN,128,1809,8,14.1,106.4,356.9
2022,Tyreek Hill,MIA,119,1710,7,14.4,100.6,332.0
2022,Travis Kelce,KAN,110,1338,12,12.2,78.7,315.8
2022,Stefon Diggs,BUF,108,1429,11,13.2,89.3,316.9
2022,Austin Ekeler,LAC,107,722,5,6.7,42.5,209.2
2022,CeeDee Lamb,DAL,107,1359,9,12.7,79.9,296.9
2022,Amon-Ra St. Brown,DET,106,1161,6,11.0,72.6,258.1
2022,Chris Godwin,TAM,104,1023,3,9.8,68.2,224.3
2022,Davante Adams,LVR,100,1516,14,15.2,89.2,335.6
2022,Michael Pittman Jr.,IND,99,925,4,9.3,57.8,215.5
2022,DeVonta Smith,PHI,95,1196,7,12.6,70.4,256.6
2022,D.K. Metcalf,SEA,90,1048,6,11.6,61.6,230.8
2022,A.J. Brown,PHI,88,1496,11,17.0,88.0,303.6
2022,Ja'Marr Chase,CIN,87,1046,9,12.0,87.2,245.6
2022,Diontae Johnson,PIT,86,882,0,10.3,51.9,174.2
2022,T.J. Hockenson,2TM,86,914,6,10.6,53.8,213.4
2022,T.J. Hockenson,DET,26,395,3,15.2,56.4,83.5
2022,T.J. Hockenson,MIN,60,519,3,8.7,51.9,129.9
2022,Christian McCaffrey,2TM,85,741,5,8.7,43.6,189.1
2022,Christian McCaffrey,CAR,33,277,1,8.4,46.2,66.7
2022,Christian McCaffrey,SFO,52,464,4,8.9,42.2,122.4
2022,Christian Kirk,JAX,84,1108,8,13.2,65.2,242.8
2022,Tyler Lockett,SEA,84,1033,9,12.3,64.6,241.3
2022,Garrett Wilson,NYJ,83,1103,4,13.3,64.9,217.3
2022,Zay Jones,JAX,82,823,5,10.0,51.4,194.3
2022,Brandon Aiyuk,SFO,78,1015,8,13.0,59.7,227.5
2022,Amari Cooper,CLE,78,1160,9,14.9,68.2,248.0
2022,JuJu Smith-Schuster,KAN,78,933,3,12.0,58.3,189.3
2022,Mike Evans,TAM,77,1124,6,14.6,74.9,225.4
2022,Terry McLaurin,WAS,77,1191,5,15.5,70.1,226.1
2022,Cooper Kupp,LAR,75,812,6,10.8,90.2,192.2
2022,Jaylen Waddle,MIA,75,1356,8,18.1,79.8,258.6
2022,Tee Higgins,CIN,74,1029,7,13.9,64.3,218.9
2022,Mark Andrews,BAL,73,847,5,11.6,56.5,187.7
2022,Evan Engram,JAX,73,766,4,10.5,45.1,173.6
2022,Leonard Fournette,TAM,73,523,3,7.2,32.7,143.3
2022,Tyler Higbee,LAR,72,620,3,8.6,36.5,152.0
2022,Drake London,ATL,72,866,4,12.0,50.9,182.6
2022,Chris Olave,NOR,72,1042,4,14.5,69.5,200.2
2022,Josh Palmer,LAC,72,769,3,10.7,48.1,166.9
2022,Adam Thielen,MIN,70,716,6,10.2,42.1,177.6
2022,Rhamondre Stevenson,NWE,69,421,1,6.1,24.8,117.1
2022,Marquise Brown,ARI,67,709,3,10.6,59.1,155.9
2022,Jerry Jeudy,DEN,67,972,6,14.5,64.8,200.2
2022,Jakobi Meyers,NWE,67,804,6,12.0,57.4,183.4
2022,Keenan Allen,LAC,66,752,4,11.4,75.2,165.2
2022,DeAndre Hopkins,ARI,64,717,3,11.2,79.7,153.7
2022,Curtis Samuel,WAS,64,656,4,10.3,38.6,153.6
2022,Courtland Sutton,DEN,64,829,2,13.0,55.3,158.9
2022,Parris Campbell,IND,63,623,3,9.9,36.6,143.3
2022,Pat Freiermuth,PIT,63,732,2,11.6,45.8,148.2
2022,D.J. Moore,CAR,63,888,7,14.1,52.2,193.8
2022,Mike Williams,LAC,63,895,4,14.2,68.8,176.5
2022,Donovan Peoples-Jones,CLE,61,839,3,13.8,49.4,162.9
2022,George Kittle,SFO,60,765,11,12.8,51.0,202.5
2022,Allen Lazard,GNB,60,788,6,13.1,52.5,174.8
2022,Joe Mixon,CIN,60,441,2,7.4,31.5,116.1
2022,K.J. Osborn,MIN,60,650,5,10.8,38.2,155.0
2022,Aaron Jones,GNB,59,395,5,6.7,23.2,128.5
2022,Tyler Boyd,CIN,58,762,5,13.1,47.6,164.2
2022,Tyler Conklin,NYJ,58,552,3,9.5,32.5,131.2
2022,Gerald Everett,LAC,58,555,4,9.6,34.7,137.5
2022,David Njoku,CLE,58,628,4,10.8,44.9,144.8
2022,Saquon Barkley,NYG,57,338,0,5.9,21.1,90.8
2022,Brandin Cooks,HOU,57,699,3,12.3,53.8,144.9
2022,Mack Hollins,LVR,57,690,4,12.1,40.6,150.0
2022,Richie James,NYG,57,569,4,10.0,33.5,137.9
2022,Alvin Kamara,NOR,57,490,2,8.6,32.7,118.0
2022,Dalton Schultz,DAL,57,577,5,10.1,38.5,144.7
2022,Jerick McKinnon,KAN,56,512,9,9.1,30.1,161.2
2022,Deebo Samuel,SFO,56,632,2,11.3,48.6,131.2
2022,Dallas Goedert,PHI,55,702,3,12.8,58.5,143.2
2022,Josh Jacobs,LVR,53,400,0,7.5,23.5,93.0
2022,Robert Tonyan,GNB,53,470,2,8.9,27.6,112.0
2022,Robert Woods,TEN,53,527,2,9.9,31.0,117.7
2022,Greg Dortch,ARI,52,467,2,9.0,29.2,110.7
2022,Hayden Hurst,CIN,52,414,2,8.0,31.8,105.4
2022,George Pickens,PIT,52,801,4,15.4,47.1,156.1
2022,Russell Gage,TAM,51,426,5,8.4,32.8,123.6
2022,Noah Fant,SEA,50,486,4,9.7,28.6,122.6
2022,Cole Kmet,CHI,50,544,7,10.9,32.0,146.4
2022,Rachaad White,TAM,50,290,2,5.8,17.1,91.0
2022,Gabriel Davis,BUF,48,836,7,17.4,55.7,173.6
2022,Dawson Knox,BUF,48,517,6,10.8,34.5,135.7
2022,Chris Moore,HOU,48,548,2,11.4,34.3,114.8
2022,Demarcus Robinson,BAL,48,458,2,9.5,26.9,105.8
2022,D'Andre Swift,DET,48,389,3,8.1,27.8,104.9
2022,Zach Ertz,ARI,47,406,4,8.6,40.6,111.6
2022,Kalif Raymond,DET,47,616,0,13.1,36.2,108.6
2022,DeAndre Carter,LAC,46,538,3,11.7,31.6,117.8
2022,James Conner,ARI,46,300,1,6.5,23.1,82.0
2022,Antonio Gibson,WAS,46,353,2,7.7,23.5,93.3
2022,Marvin Jones,JAX,46,529,3,11.5,33.1,116.9
2022,Darius Slayton,NYG,46,724,2,15.7,45.3,130.4
2022,Chase Claypool,2TM,46,451,1,9.8,30.1,97.1
2022,Chase Claypool,PIT,32,311,1,9.7,38.9,69.1
2022,Chase Claypool,CHI,14,140,0,10.0,20.0,28.0
2022,Noah Brown,DAL,43,555,3,12.9,34.7,116.5
2022,Romeo Doubs,GNB,42,425,3,10.1,32.7,102.5
2022,Juwan Johnson,NOR,42,508,7,12.1,31.8,134.8
2022,Isaiah McKenzie,BUF,42,423,4,10.1,28.2,108.3
2022,Cade Otton,TAM,42,391,2,9.3,24.4,93.1
2022,Marquez Valdes-Scantling,KAN,42,687,2,16.4,40.4,122.7
2022,Michael Carter,NYJ,41,288,0,7.0,18.0,69.8
2022,Najee Harris,PIT,41,229,3,5.6,13.5,81.9
2022,Hunter Henry,NWE,41,509,2,12.4,29.9,103.9
2022,Austin Hooper,TEN,41,444,2,10.8,26.1,97.4
2022,Rondale Moore,ARI,41,414,1,10.1,51.8,88.4
2022,Alec Pierce,IND,41,593,2,14.5,37.1,112.3
2022,Christian Watson,GNB,41,611,7,14.9,43.6,144.1
2022,Darnell Mooney,CHI,40,493,2,12.3,41.1,101.3
2022,Olamide Zaccheaus,ATL,40,533,3,13.3,31.4,111.3
2022,Dalvin Cook,MIN,39,295,2,7.6,17.4,80.5
2022,Michael Gallup,DAL,39,424,4,10.9,30.3,105.4
2022,Tony Pollard,DAL,39,371,3,9.5,23.2,94.1
2022,Ben Skowronek,LAR,39,376,0,9.6,26.9,76.6
2022,Logan Thomas,WAS,39,323,1,8.3,23.1,77.3
2022,Samaje Perine,CIN,38,287,4,7.6,17.9,90.7
2022,Josh Reynolds,DET,38,479,3,12.6,34.2,103.9
2022,Devin Singletary,BUF,38,280,1,7.4,17.5,72.0
2022,Jordan Akins,HOU,37,495,5,13.4,33.0,116.5
2022,Rex Burkhead,HOU,37,204,1,5.5,12.8,63.4
2022,Nico Collins,HOU,37,481,2,13.0,48.1,97.1
2022,Devin Duvernay,BAL,37,407,3,11.0,29.1,95.7
2022,Elijah Moore,NYJ,37,446,1,12.1,27.9,87.6
2022,Isaiah Hodgins,2TM,37,392,4,10.6,39.2,100.2
2022,Isaiah Hodgins,BUF,4,41,0,10.3,20.5,8.1
2022,Isaiah Hodgins,NYG,33,351,4,10.6,43.9,92.1
2022,Isaiah Likely,BAL,36,373,3,10.4,23.3,91.3
2022,Hunter Renfrow,LVR,36,330,2,9.2,33.0,81.0
2022,Kendrick Bourne,NWE,35,434,1,12.4,27.1,84.4
2022,Jahan Dotson,WAS,35,523,7,14.9,43.6,129.3
2022,Travis Etienne,JAX,35,316,0,9.0,18.6,66.6
2022,Kareem Hunt,CLE,35,210,1,6.0,12.4,62.0
2022,Jauan Jennings,SFO,35,416,1,11.9,26.0,82.6
2022,Randall Cobb,GNB,34,417,1,12.3,32.1,81.7
2022,Will Dissly,SEA,34,349,3,10.3,23.3,86.9
2022,David Montgomery,CHI,34,316,1,9.3,19.8,71.6
2022,Treylon Burks,TEN,33,444,1,13.5,40.4,83.4
2022,Greg Dulcich,DEN,33,411,2,12.5,41.1,86.1
2022,Derrick Henry,TEN,33,398,0,12.1,24.9,72.8
2022,Foster Moreau,LVR,33,420,2,12.7,28.0,87.0
2022,Allen Robinson,LAR,33,339,3,10.3,33.9,84.9
2022,Quez Watkins,PHI,33,354,3,10.7,20.8,86.4
2022,Corey Davis,NYJ,32,536,2,16.8,41.2,97.6
2022,Mike Gesicki,MIA,32,362,5,11.3,21.3,98.2
2022,Chigoziem Okonkwo,TEN,32,450,3,14.1,26.5,95.0
2022,Nelson Agholor,NWE,31,362,2,11.7,22.6,79.2
2022,Harrison Bryant,CLE,31,239,1,7.7,14.1,60.9
2022,Kylen Granson,IND,31,302,0,9.7,23.2,61.2
2022,Raheem Mostert,MIA,31,202,2,6.5,12.6,63.2
2022,DeVante Parker,NWE,31,539,3,17.4,41.5,102.9
2022,Daniel Bellinger,NYG,30,268,2,8.9,22.3,68.8
2022,DJ Chark,DET,30,502,3,16.7,45.6,98.2
2022,Deon Jackson,IND,30,209,1,7.0,13.1,56.9
2022,Dameon Pierce,HOU,30,165,1,5.5,12.7,52.5
2022,Trent Sherfield,MIA,30,417,2,13.9,24.5,83.7
2022,Nyheim Hines,2TM,30,241,1,8.0,15.1,60.1
2022,Nyheim Hines,IND,25,188,0,7.5,26.9,43.8
2022,Nyheim Hines,BUF,5,53,1,10.6,5.9,16.3
2022,Trey McBride,ARI,29,265,1,9.1,16.6,61.5
2022,AJ Dillon,GNB,28,206,0,7.4,12.1,48.6
2022,Noah Gray,KAN,28,299,1,10.7,17.6,63.9
2022,Terrace Marshall Jr.,CAR,28,490,1,17.5,35.0,83.0
2022,Kyle Pitts,ATL,28,356,2,12.7,35.6,75.6
2022,Rashid Shaheed,NOR,28,488,2,17.4,40.7,88.8
2022,Jonathan Taylor,IND,28,143,0,5.1,13.0,42.3
2022,Darren Waller,LVR,28,388,3,13.9,43.1,84.8
2022,Jaylen Warren,PIT,28,214,0,7.6,13.4,49.4
2022,Nick Chubb,CLE,27,239,1,8.9,14.1,56.9
2022,Marquise Goodwin,SEA,27,387,4,14.3,29.8,89.7
2022,J.D. McKissic,WAS,27,173,0,6.4,21.6,44.3
2022,Laviska Shenault Jr.,CAR,27,272,1,10.1,20.9,60.2
2022,Jonnu Smith,NWE,27,245,0,9.1,17.5,51.5
2022,Kenneth Walker III,SEA,27,165,0,6.1,11.0,43.5
2022,Latavius Murray,2TM,27,132,0,4.9,10.2,40.2
2022,Latavius Murray,NOR,1,8,0,8.0,8.0,1.8
2022,Latavius Murray,DEN,26,124,0,4.8,10.3,38.4
2022,Ameer Abdullah,LVR,25,211,1,8.4,12.4,52.1
2022,Melvin Gordon,DEN,25,223,0,8.9,22.3,47.3
2022,Mecole Hardman,KAN,25,297,4,11.9,37.1,78.7
2022,Jarvis Landry,NOR,25,272,1,10.9,30.2,58.2
2022,Colby Parkinson,SEA,25,322,2,12.9,18.9,69.2
2022,Irv Smith Jr.,MIN,25,182,2,7.3,22.8,55.2
2022,Nick Westbrook-Ikhine,TEN,25,397,3,15.9,23.4,82.7
2022,Jelani Woods,IND,25,312,3,12.5,20.8,74.2
2022,Eno Benjamin,3TM,25,193,0,7.7,12.9,44.3
2022,Eno Benjamin,ARI,24,184,0,7.7,18.4,42.4
2022,Eno Benjamin,HOU,0,0,0,0.0,0.0,0.0
2022,Eno Benjamin,NOR,1,9,0,9.0,3.0,1.9
2022,David Bell,CLE,24,214,0,8.9,13.4,45.4
2022,A.J. Green,ARI,24,236,2,9.8,15.7,59.6
2022,Kendall Hinton,DEN,24,311,0,13.0,25.9,55.1
2022,Van Jefferson,LAR,24,369,3,15.4,33.5,78.9
2022,Julio Jones,TAM,24,299,2,12.5,29.9,65.9
2022,Brandon Powell,LAR,24,156,0,6.5,9.2,39.6
2022,Jamal Agnew,JAX,23,187,3,8.1,12.5,59.7
2022,Kenneth Gainwell,PHI,23,169,0,7.3,9.9,39.9
2022,Scott Miller,TAM,23,185,0,8.0,12.3,41.5
2022,Wan'Dale Robinson,NYG,23,227,1,9.9,37.8,51.7
2022,Skyy Moore,KAN,22,250,0,11.4,15.6,47.0
2022,Shi Smith,CAR,22,296,2,13.5,17.4,63.6
2022,Tyquan Thornton,NWE,22,247,2,11.2,19.0,58.7
2022,Jeff Wilson,2TM,22,185,1,8.4,11.6,46.5
2022,Jeff Wilson,SFO,10,91,0,9.1,11.4,19.1
2022,Jeff Wilson,MIA,12,94,1,7.8,11.8,27.4
2022,James Cook,BUF,21,180,1,8.6,11.3,45.0
2022,Dontrell Hilliard,TEN,21,177,4,8.4,14.8,62.7
2022,Cordarrelle Patterson,ATL,21,122,0,5.8,9.4,33.2
2022,Equanimeous St. Brown,CHI,21,323,1,15.4,20.2,59.3
2022,Ian Thomas,CAR,21,197,0,9.4,11.6,40.7
2022,C.J. Uzomah,NYJ,21,232,2,11.0,15.5,56.2
2022,Cameron Brate,TAM,20,174,0,8.7,15.8,37.4
2022,Matt Breida,NYG,20,118,0,5.9,6.9,31.8
2022,Phillip Dorsett,HOU,20,257,1,12.9,17.1,51.7
2022,Jamycal Hasty,JAX,20,126,1,6.3,7.4,38.6
2022,Dare Ogunbowale,HOU,20,104,0,5.2,6.1,30.4
2022,Miles Sanders,PHI,20,78,0,3.9,4.6,27.8
2022,Robbie Chosen,2TM,20,282,1,14.1,17.6,54.2
2022,Robbie Chosen,CAR,13,206,1,15.8,34.3,39.6
2022,Robbie Chosen,ARI,7,76,0,10.9,7.6,14.6
2022,Mo Alie-Cox,IND,19,189,3,9.9,11.1,55.9
2022,Jake Ferguson,DAL,19,174,2,9.2,10.9,48.4
2022,Zach Gentry,PIT,19,132,0,6.9,7.8,32.2
2022,Breece Hall,NYJ,19,218,1,11.5,31.1,46.8
2022,Kyle Juszczyk,SFO,19,200,1,10.5,12.5,45.0
2022,Johnny Mundt,MIN,19,140,1,7.4,8.2,39.0
2022,Dante Pettis,CHI,19,245,3,12.9,14.4,61.5
2022,Tre'Quan Smith,NOR,19,278,1,14.6,18.5,52.8
2022,Tommy Tremble,CAR,19,174,3,9.2,10.2,54.4
2022,Tutu Atwell,LAR,18,298,1,16.6,22.9,53.8
2022,Braxton Berrios,NYJ,18,145,0,8.1,8.5,32.5
2022,Adam Trautman,NOR,18,207,1,11.5,13.8,44.7
2022,Brock Wright,DET,18,216,4,12.0,12.7,63.6
2022,DeeJay Dallas,SEA,17,126,0,7.4,8.4,29.6
2022,Kenyan Drake,BAL,17,89,1,5.2,7.4,31.9
2022,Clyde Edwards-Helaire,KAN,17,151,3,8.9,15.1,50.1
2022,Ezekiel Elliott,DAL,17,92,0,5.4,6.1,26.2
2022,Damien Harris,NWE,17,97,0,5.7,8.8,26.7
2022,Darrell Henderson,LAR,17,102,0,6.0,10.2,27.2
2022,Mitchell Wilcox,CIN,17,139,1,8.2,8.7,36.9
2022,Tyler Allgeier,ATL,16,139,1,8.7,8.7,35.9
2022,Marquez Callaway,NOR,16,158,1,9.9,11.3,37.8
2022,Travis Homer,SEA,16,157,1,9.8,15.7,37.7
2022,Mark Ingram,NOR,16,68,0,4.3,6.8,22.8
2022,MyCole Pruitt,ATL,16,150,4,9.4,11.5,55.0
2022,Michael Thomas,NOR,16,171,3,10.7,57.0,51.1
2022,Javonte Williams,DEN,16,76,0,4.8,19.0,23.6
2022,Kadarius Toney,2TM,16,171,2,10.7,19.0,45.1
2022,Kadarius Toney,NYG,2,0,0,0.0,0.0,2.0
2022,Kadarius Toney,KAN,14,171,2,12.2,24.4,43.1
2022,Sammy Watkins,2TM,16,325,0,20.3,27.1,48.5
2022,Sammy Watkins,GNB,13,206,0,15.8,22.9,33.6
2022,Sammy Watkins,BAL,3,119,0,39.7,39.7,14.9
2022,Amari Rodgers,2TM,16,204,1,12.8,12.8,42.4
2022,Amari Rodgers,GNB,4,50,0,12.5,5.0,9.0
2022,Amari Rodgers,HOU,12,154,1,12.8,25.7,33.4
2022,Chase Edmonds,2TM,16,157,1,9.8,12.1,37.7
2022,Chase Edmonds,MIA,10,96,1,9.6,12.0,25.6
2022,Chase Edmonds,DEN,6,61,0,10.2,12.2,12.1
2022,Rashod Bateman,BAL,15,285,2,19.0,47.5,55.5
2022,Ashton Dulin,IND,15,207,1,13.8,17.3,41.7
2022,Alec Ingold,MIA,15,105,1,7.0,6.2,31.5
2022,Trenton Irwin,CIN,15,231,4,15.4,25.7,62.1
2022,Alexander Mattison,MIN,15,91,1,6.1,5.4,30.1
2022,Zach Pascal,PHI,15,150,1,10.0,8.8,36.0
2022,Eric Saubert,DEN,15,148,1,9.9,8.7,35.8
2022,Durham Smythe,MIA,15,129,1,8.6,8.1,33.9
2022,Justin Watson,KAN,15,315,2,21.0,18.5,58.5
2022,John Bates,WAS,14,108,1,7.7,6.8,30.8
2022,Chuba Hubbard,CAR,14,171,0,12.2,11.4,31.1
2022,Brevin Jordan,HOU,14,128,0,9.1,11.6,26.8
2022,Joshua Kelley,LAC,14,101,0,7.2,7.8,24.1
2022,Ray-Ray McCloud,SFO,14,243,1,17.4,14.3,44.3
2022,Josh Oliver,BAL,14,149,2,10.6,8.8,40.9
2022,Steven Sims,PIT,14,104,0,7.4,8.7,24.4
2022,Cam Akers,LAR,13,117,0,9.0,7.8,24.7
2022,Damiere Byrd,ATL,13,268,2,20.6,19.1,51.8
2022,Lawrence Cager,2TM,13,118,1,9.1,16.9,30.8
2022,Lawrence Cager,NYJ,0,0,0,0.0,0.0,0.0
2022,Lawrence Cager,NYG,13,118,1,9.1,19.7,30.8
2022,Josiah Deguara,GNB,13,114,0,8.8,6.7,24.4
2022,KhaDarel Hodge,ATL,13,202,1,15.5,11.9,39.2
2022,Zonovan Knight,NYJ,13,100,0,7.7,14.3,23.0
2022,Isiah Pacheco,KAN,13,130,0,10.0,7.6,26.0
2022,Sterling Shepard,NYG,13,154,1,11.8,51.3,34.4
2022,Avery Williams,ATL,13,61,0,4.7,3.6,19.1
2022,Connor Heyward,PIT,12,151,1,12.6,8.9,33.1
2022,Justice Hill,BAL,12,58,0,4.8,3.9,17.8
2022,Justin Jackson,DET,12,101,1,8.4,6.3,28.1
2022,Ty Johnson,NYJ,12,88,0,7.3,5.2,20.8
2022,Geoff Swaim,TEN,12,58,1,4.8,3.4,23.8
2022,Jamaal Williams,DET,12,73,0,6.1,4.3,19.3
2022,Cedrick Wilson Jr.,MIA,12,136,0,11.3,9.1,25.6
2022,Pharaoh Brown,2TM,12,117,0,9.8,7.3,23.7
2022,Pharaoh Brown,HOU,7,72,0,10.3,24.0,14.2
2022,Pharaoh Brown,CLE,5,45,0,9.0,3.5,9.5
2022,Hassan Haskins,TEN,11,57,0,5.2,3.8,16.7
2022,Peyton Hendershot,DAL,11,103,2,9.4,6.1,33.3
2022,Denzel Mims,NYJ,11,186,0,16.9,18.6,29.6
2022,James Mitchell,DET,11,113,1,10.3,8.1,28.3
2022,Patrick Ricard,BAL,11,74,0,6.7,4.4,18.4
2022,David Sills,NYG,11,106,0,9.6,11.8,21.6
2022,Jack Stoll,PHI,11,123,0,11.2,7.2,23.3
2022,Shane Zylstra,DET,11,60,4,5.5,4.6,41.0
2022,James Robinson,2TM,11,51,2,4.6,4.6,28.1
2022,James Robinson,JAX,9,46,1,5.1,6.6,19.6
2022,James Robinson,NYJ,2,5,1,2.5,1.3,8.5
2022,Zack Moss,2TM,11,39,0,3.5,3.0,14.9
2022,Zack Moss,BUF,7,27,0,3.9,5.4,9.7
2022,Zack Moss,IND,4,12,0,3.0,1.5,5.2
2022,Michael Bandy,LAC,10,89,0,8.9,8.9,18.9
2022,Raheem Blackshear,CAR,10,93,0,9.3,7.2,19.3
2022,Keelan Cole,LVR,10,141,1,14.1,10.1,30.1
2022,C.J. Ham,MIN,10,86,0,8.6,5.1,18.6
2022,O.J. Howard,HOU,10,145,2,14.5,11.2,36.5
2022,Tanner Hudson,NYG,10,132,0,13.2,12.0,23.2
2022,Tre' McKitty,LAC,10,72,0,7.2,4.2,17.2
2022,Albert Okwuegbunam,DEN,10,95,1,9.5,11.9,25.5
2022,Donald Parham,LAC,10,130,1,13.0,21.7,29.0
2022,Byron Pringle,CHI,10,135,2,13.5,12.3,35.5
2022,Khalil Shakir,BUF,10,161,1,16.1,11.5,32.1
2022,Dan Arnold,JAX,9,135,0,15.0,7.9,22.5
2022,Brandon Bolden,LVR,9,57,1,6.3,3.6,20.7
2022,Mike Boone,DEN,9,96,0,10.7,10.7,18.6
2022,River Cracraft,MIA,9,102,2,11.3,9.3,31.2
2022,Anthony Firkser,ATL,9,100,0,11.1,9.1,19.0
2022,Jody Fortson,KAN,9,108,2,12.0,8.3,31.8
2022,Khalil Herbert,CHI,9,57,1,6.3,4.4,20.7
2022,Parker Hesse,ATL,9,89,0,9.9,5.2,17.9
2022,Taysom Hill,NOR,9,77,2,8.6,4.8,28.7
2022,DeSean Jackson,BAL,9,153,0,17.0,21.9,24.3
2022,Marcus Johnson,NYG,9,99,0,11.0,7.1,18.9
2022,Sony Michel,LAC,9,53,0,5.9,5.3,14.3
2022,Jalen Nailor,MIN,9,179,1,19.9,11.9,32.9
2022,Breshad Perriman,TAM,9,110,1,12.2,10.0,26.0
2022,Craig Reynolds,DET,9,116,0,12.9,12.9,20.6
2022,Brian Robinson Jr.,WAS,9,60,1,6.7,5.0,21.0
2022,Eric Tomlinson,DEN,9,79,2,8.8,4.6,28.9
2022,Kyren Williams,LAR,9,76,0,8.4,7.6,16.6
2022,Reggie Gilliam,BUF,8,69,1,8.6,4.6,20.9
2022,Tom Kennedy,DET,8,141,0,17.6,20.1,22.1
2022,Marlon Mack,DEN,8,99,1,12.4,16.5,23.9
2022,Quintin Morris,BUF,8,84,1,10.5,6.0,22.4
2022,Kyle Philips,TEN,8,78,0,9.8,19.5,15.8
2022,James Proche,BAL,8,62,0,7.8,4.1,14.2
2022,Jalen Reagor,MIN,8,104,1,13.0,6.1,24.4
2022,Giovanni Ricci,CAR,8,100,0,12.5,6.7,18.0
2022,Cam Sims,WAS,8,89,0,11.1,5.2,16.9
2022,Jeff Smith,NYJ,8,134,0,16.8,12.2,21.4
2022,Andre Baccellia,ARI,7,45,0,6.4,5.6,11.5
2022,J.K. Dobbins,BAL,7,42,1,6.0,5.3,17.2
2022,D'Wayne Eskridge,SEA,7,58,0,8.3,5.8,12.8
2022,KJ Hamler,DEN,7,165,0,23.6,23.6,23.5
2022,N'Keal Harry,CHI,7,116,1,16.6,16.6,24.6
2022,T.Y. Hilton,DAL,7,121,0,17.3,40.3,19.1
2022,Brycen Hopkins,LAR,7,109,0,15.6,7.8,17.9
2022,Velus Jones Jr.,CHI,7,107,1,15.3,8.9,23.7
2022,Ko Kieft,TAM,7,80,1,11.4,4.7,21.0
2022,Chris Myarick,NYG,7,65,1,9.3,4.1,19.5
2022,Teagan Quitoriano,HOU,7,113,2,16.1,12.6,30.3
2022,Pierre Strong,NWE,7,42,0,6.0,2.8,11.2
2022,Jonathan Williams,WAS,7,40,0,5.7,3.1,11.0
2022,Jamison Crowder,BUF,6,60,0,10.0,15.0,12.0
2022,Malik Davis,DAL,6,63,0,10.5,5.3,12.3
2022,Royce Freeman,HOU,6,33,0,5.5,8.3,9.3
2022,Kenny Golladay,NYG,6,81,1,13.5,6.8,20.1
2022,Brandon Johnson,DEN,6,42,1,7.0,6.0,16.2
2022,Marcedes Lewis,GNB,6,66,2,11.0,3.9,24.6
2022,Phillip Lindsay,IND,6,19,0,3.2,6.3,7.9
2022,Chris Manhertz,JAX,6,42,0,7.0,2.5,10.2
2022,Dax Milne,WAS,6,37,1,6.2,2.5,15.7
2022,Trent Taylor,CIN,6,62,0,10.3,3.9,12.2
2022,Laquon Treadwell,SEA,6,42,0,7.0,7.0,10.2
2022,Jordan Wilkins,IND,6,29,0,4.8,7.3,8.9
2022,Cole Beasley,2TM,6,35,0,5.8,8.8,9.5
2022,Cole Beasley,TAM,4,17,0,4.3,8.5,5.7
2022,Cole Beasley,BUF,2,18,0,9.0,9.0,3.8
2022,Nick Vannett,2TM,6,55,0,9.2,6.1,11.5
2022,Nick Vannett,NOR,2,13,0,6.5,4.3,3.3
2022,Nick Vannett,NYG,4,42,0,10.5,7.0,8.2
2022,Andrew Beck,DEN,5,69,0,13.8,5.3,11.9
2022,Gary Brightwell,NYG,5,39,0,7.8,2.3,8.9
2022,Dyami Brown,WAS,5,143,2,28.6,9.5,31.3
2022,Malcolm Brown,LAR,5,37,0,7.4,3.4,8.7
2022,Grant Calcaterra,PHI,5,81,0,16.2,5.4,13.1
2022,Corey Clement,ARI,5,54,0,10.8,6.0,10.4
2022,D'Onta Foreman,CAR,5,26,0,5.2,1.5,7.6
2022,Troy Hairston,HOU,5,19,0,3.8,1.2,6.9
2022,Zander Horvath,LAC,5,8,2,1.6,0.5,17.8
2022,Jakob Johnson,LVR,5,10,0,2.0,0.6,6.0
2022,Gunner Olszewski,PIT,5,53,0,10.6,3.3,10.3
2022,Ronnie Rivers,LAR,5,29,0,5.8,3.6,7.9
2022,Armani Rogers,WAS,5,64,0,12.8,5.8,11.4
2022,Boston Scott,PHI,5,15,0,3.0,1.0,6.5
2022,Deven Thompkins,TAM,5,32,0,6.4,6.4,8.2
2022,Samori Toure,GNB,5,82,1,16.4,7.5,19.2
2022,Derek Watt,PIT,5,11,1,2.2,0.6,12.1
2022,Michael Woods II,CLE,5,45,0,9.0,4.5,9.5
2022,Tony Jones,2TM,5,30,0,6.0,5.0,8.0
2022,Tony Jones,NOR,2,12,0,6.0,6.0,3.2
2022,Tony Jones,SEA,3,18,0,6.0,4.5,4.8
2022,Chris Conley,2TM,4,46,0,11.5,5.1,8.6
2022,Chris Conley,HOU,0,0,0,0.0,0.0,0.0
2022,Chris Conley,TEN,4,46,0,11.5,6.6,8.6
2022,Tyler Davis,GNB,4,26,0,6.5,1.5,6.6
2022,Luke Farrell,JAX,4,40,0,10.0,2.4,8.0
2022,Myles Gaskin,MIA,4,28,0,7.0,7.0,6.8
2022,Ryan Griffin,CHI,4,26,0,6.5,1.7,6.6
2022,Keaontay Ingram,ARI,4,21,0,5.3,1.8,6.1
2022,David Johnson,NOR,4,47,0,11.8,9.4,8.7
2022,Marcus Jones,NWE,4,78,1,19.5,5.2,17.8
2022,Charlie Kolar,BAL,4,49,0,12.3,24.5,8.9
2022,Tyler Kroft,SFO,4,57,0,14.3,5.2,9.7
2022,Jake Kumerow,BUF,4,64,0,16.0,10.7,10.4
2022,Rashaad Penny,SEA,4,16,0,4.0,3.2,5.6
2022,Anthony Schwartz,CLE,4,51,0,12.8,4.6,9.1
2022,Stone Smartt,LAC,4,17,0,4.3,2.4,5.7
2022,Freddie Swain,DEN,4,74,0,18.5,24.7,11.4
2022,Tylan Wallace,BAL,4,33,0,8.3,3.7,7.3
2022,Montrell Washington,DEN,4,2,0,0.5,0.1,4.2
2022,Darrel Williams,ARI,4,9,0,2.3,1.5,4.9
2022,Stephen Anderson,ARI,3,9,0,3.0,0.6,3.9
2022,Julius Chestnut,TEN,3,41,0,13.7,6.8,7.1
2022,Tevin Coleman,SFO,3,44,1,14.7,8.8,13.4
2022,Ross Dwelley,SFO,3,105,1,35.0,8.8,19.5
2022,Bryan Edwards,ATL,3,15,0,5.0,2.1,4.5
2022,Ben Ellefson,MIN,3,26,0,8.7,6.5,5.6
2022,Chris Evans,CIN,3,38,1,12.7,3.2,12.8
2022,Simi Fehoko,DAL,3,24,0,8.0,4.8,5.4
2022,Penny Hart,SEA,3,20,0,6.7,2.2,5.0
2022,Cody Hollister,TEN,3,54,0,18.0,4.9,8.4
2022,Jesper Horsted,LVR,3,19,0,6.3,1.3,4.9
2022,D'Ernest Johnson,CLE,3,7,0,2.3,0.5,3.7
2022,Tim Jones,JAX,3,30,0,10.0,1.8,6.0
2022,Elijah Mitchell,SFO,3,7,0,2.3,1.4,3.7
2022,Ty Montgomery,NWE,3,15,1,5.0,15.0,10.5
2022,Adam Prentice,NOR,3,9,0,3.0,0.8,3.9
2022,Kyle Rudolph,TAM,3,28,1,9.3,3.1,11.8
2022,Isaiah Spiller,LAC,3,13,0,4.3,2.2,4.3
2022,Mike Strachan,IND,3,59,0,19.7,4.5,8.9
2022,Ke'Shawn Vaughn,TAM,3,19,0,6.3,1.3,4.9
2022,Maxx Williams,ARI,3,18,0,6.0,1.6,4.8
2022,Devin Asiasi,CIN,2,5,0,2.5,0.4,2.5
2022,Daylen Baldwin,CLE,2,25,0,12.5,25.0,4.5
2022,Blake Bell,KAN,2,20,1,10.0,6.7,10.0
2022,Giovani Bernard,TAM,2,-1,0,-0.5,-0.1,1.9
2022,Kendall Blanton,LAR,2,35,0,17.5,8.8,5.5
2022,Miles Boykin,PIT,2,11,0,5.5,0.7,3.1
2022,Spencer Brown,CAR,2,10,0,5.0,5.0,3.0
2022,Michael Burton,KAN,2,11,0,5.5,0.6,3.1
2022,Quintez Cephus,DET,2,15,0,7.5,3.8,3.5
2022,Tyrie Cleveland,DEN,2,28,0,14.0,4.7,4.8
2022,Pharoh Cooper,ARI,2,6,0,3.0,1.2,2.6
2022,Jaelon Darden,TAM,2,26,0,13.0,2.2,4.6
2022,Mike Davis,BAL,2,4,0,2.0,0.5,2.4
2022,Trestan Ebner,CHI,2,8,0,4.0,0.5,2.8
2022,Demetric Felton,CLE,2,8,0,4.0,1.0,2.8
2022,Jalen Guyton,LAC,2,64,0,32.0,21.3,8.4
2022,Deonte Harty,NOR,2,13,0,6.5,3.3,3.3
2022,Justin Herbert,LAC,2,-10,0,-5.0,-0.6,1.0
2022,Dennis Houston,DAL,2,16,0,8.0,8.0,3.6
2022,Lil'Jordan Humphrey,NWE,2,20,0,10.0,3.3,4.0
2022,Caleb Huntley,ATL,2,3,0,1.5,0.3,2.3
2022,Andy Isabella,2TM,2,21,0,10.5,4.2,4.1
2022,Andy Isabella,ARI,2,21,0,10.5,7.0,4.1
2022,Andy Isabella,BAL,0,0,0,0.0,0.0,0.0
2022,Cade Johnson,SEA,2,21,0,10.5,7.0,4.1
2022,Keith Kirkwood,NOR,2,18,0,9.0,3.6,3.8
2022,Anthony McFarland Jr.,PIT,2,11,0,5.5,11.0,3.1
2022,Sean McKeon,DAL,2,11,0,5.5,0.8,3.1
2022,Racey McMath,TEN,2,40,0,20.0,8.0,6.0
2022,Kene Nwangwu,MIN,2,21,0,10.5,1.2,4.1
2022,Dezmon Patmon,IND,2,24,0,12.0,24.0,4.4
2022,Larry Rountree,LAC,2,14,0,7.0,3.5,3.4
2022,Drew Sample,CIN,2,-2,0,-1.0,-1.0,1.8
2022,Braylon Sanders,MIA,2,17,0,8.5,5.7,3.7
2022,Mason Schreck,HOU,2,6,0,3.0,2.0,2.6
2022,Benny Snell Jr.,PIT,2,17,0,8.5,1.0,3.7
2022,Stephen Sullivan,CAR,2,46,0,23.0,3.3,6.6
2022,Mike Thomas,CIN,2,38,0,19.0,3.8,5.8
2022,Jalen Tolbert,DAL,2,12,0,6.0,1.5,3.2
2022,Austin Trammell,LAR,2,13,0,6.5,2.2,3.3
2022,Cole Turner,WAS,2,23,0,11.5,2.3,4.3
2022,Jalen Virgil,DEN,2,75,1,37.5,8.3,15.5
2022,Jonathan Ward,TEN,2,7,0,3.5,2.3,2.7
2022,Nsimba Webster,CHI,2,14,0,7.0,7.0,3.4
2022,Trevon Wesco,CHI,2,26,0,13.0,1.9,4.6
2022,Kevin White,NOR,2,74,0,37.0,10.6,9.4
2022,Trayveon Williams,CIN,2,30,0,15.0,3.8,5.0
2022,Dareke Young,SEA,2,24,0,12.0,1.8,4.4
2022,Salvon Ahmed,MIA,1,8,0,8.0,0.7,1.8
2022,Maurice Alexander,DET,1,7,0,7.0,1.8,1.7
2022,Tyler Badie,DEN,1,24,1,24.0,24.0,9.4
2022,C.J. Board,TEN,1,6,0,6.0,1.5,1.6
2022,John Brown,BUF,1,42,1,42.0,14.0,11.2
2022,Jason Cabinda,DET,1,5,0,5.0,0.6,1.5
2022,Jalen Camp,HOU,1,7,0,7.0,3.5,1.7
2022,Keke Coutee,IND,1,20,0,20.0,2.5,3.0
2022,Frank Darby,ATL,1,15,0,15.0,3.0,2.5
2022,Jeff Driskel,HOU,1,4,0,4.0,0.6,1.4
2022,Darrynton Evans,CHI,1,33,0,33.0,5.5,4.3
2022,Erik Ezukanma,MIA,1,3,0,3.0,3.0,1.3
2022,Jake Gervase,LAR,1,12,0,12.0,0.9,2.2
2022,Jared Goff,DET,1,5,0,5.0,0.3,1.5
2022,Danny Gray,SFO,1,10,0,10.0,0.8,2.0
2022,Kamu Grugier-Hill,ARI,1,4,0,4.0,0.4,1.4
2022,Jacob Harris,LAR,1,6,0,6.0,0.9,1.6
2022,Godwin Igwebuike,SEA,1,3,0,3.0,0.6,1.3
2022,Tyron Johnson,HOU,1,8,0,8.0,4.0,1.8
2022,Ronald Jones II,KAN,1,22,0,22.0,3.7,3.2
2022,Mason Kinsey,TEN,1,3,0,3.0,1.5,1.3
2022,Tyler Mabry,SEA,1,7,1,7.0,3.5,7.7
2022,Patrick Mahomes,KAN,1,6,0,6.0,0.4,1.6
2022,Jason Moore,LAC,1,5,0,5.0,0.8,1.5
2022,Devine Ozigbo,DEN,1,3,0,3.0,0.8,1.3
2022,Richard Rodgers,LAC,1,4,0,4.0,0.4,1.4
2022,Jeremy Ruckert,NYJ,1,8,0,8.0,0.9,1.8
2022,Penei Sewell,DET,1,9,0,9.0,0.5,1.9
2022,Keith Smith,ATL,1,8,0,8.0,0.5,1.8
2022,Ihmir Smith-Marsette,CHI,1,15,0,15.0,2.5,2.5
2022,Tommy Sweeney,BUF,1,7,0,7.0,1.4,1.7
2022,J.J. Taylor,NWE,1,8,0,8.0,8.0,1.8
2022,Patrick Taylor,GNB,1,17,0,17.0,1.2,2.7
2022,KaVontae Turpin,DAL,1,9,0,9.0,0.5,1.9
2022,Dwayne Washington,NOR,1,7,0,7.0,0.6,1.7
2022,Cody White,PIT,1,2,0,2.0,2.0,1.2
2022,Jameson Williams,DET,1,41,1,41.0,6.8,11.1
2022,Ty'Son Williams,ARI,1,5,0,5.0,5.0,1.5
2022,Russell Wilson,DEN,1,1,0,1.0,0.1,1.1
2022,Zach Wilson,NYJ,1,2,1,2.0,0.2,7.2
2022,Juwann Winfree,GNB,1,17,0,17.0,5.7,2.7
2022,Bailey Zappe,NWE,1,-6,0,-6.0,-1.5,0.4
2022,Josh Ali,ATL,0,0,0,0.0,0.0,0.0
2022,Brandon Allen,CIN,0,0,0,0.0,0.0,0.0
2022,Josh Allen,BUF,0,0,0,0.0,0.0,0.0
2022,Kyle Allen,HOU,0,0,0,0.0,0.0,0.0
2022,Marcus Allen,PIT,0,0,0,0.0,0.0,0.0
2022,Bryan Anger,DAL,0,0,0,0.0,0.0,0.0
2022,David Bakhtiari,GNB,0,0,0,0.0,0.0,0.0
2022,C.J. Beathard,JAX,0,0,0,0.0,0.0,0.0
2022,Nick Bellore,SEA,0,0,0,0.0,0.0,0.0
2022,Khari Blasingame,CHI,0,0,0,0.0,0.0,0.0
2022,David Blough,ARI,0,0,0,0.0,0.0,0.0
2022,Reggie Bonnafon,WAS,0,0,0,0.0,0.0,0.0
2022,Tim Boyle,CHI,0,0,0,0.0,0.0,0.0
2022,Tom Brady,TAM,0,0,0,0.0,0.0,0.0
2022,Teddy Bridgewater,MIA,0,0,0,0.0,0.0,0.0
2022,Jacoby Brissett,CLE,0,0,0,0.0,0.0,0.0
2022,Anthony Brown,BAL,0,0,0,0.0,0.0,0.0
2022,Joe Burrow,CIN,0,0,0,0.0,0.0,0.0
2022,Derek Carr,LVR,0,0,0,0.0,0.0,0.0
2022,Sean Chandler,CAR,0,0,0,0.0,0.0,0.0
2022,Ty Chandler,MIN,0,0,0,0.0,0.0,0.0
2022,Jack Conklin,CLE,0,0,0,0.0,0.0,0.0
2022,Snoop Conner,JAX,0,0,0,0.0,0.0,0.0
2022,Tanner Conner,MIA,0,0,0,0.0,0.0,0.0
2022,Kirk Cousins,MIN,0,0,0,0.0,0.0,0.0
2022,Andy Dalton,NOR,0,0,0,0.0,0.0,0.0
2022,Chase Daniel,LAC,0,0,0,0.0,0.0,0.0
2022,Sam Darnold,CAR,0,0,0,0.0,0.0,0.0
2022,Ashtyn Davis,NYJ,0,0,0,0.0,0.0,0.0
2022,Tyrion Davis-Price,SFO,0,0,0,0.0,0.0,0.0
2022,Michael Dickson,SEA,0,0,0,0.0,0.0,0.0
2022,Joshua Dobbs,TEN,0,0,0,0.0,0.0,0.0
2022,Gus Edwards,BAL,0,0,0,0.0,0.0,0.0
2022,Sam Ehlinger,IND,0,0,0,0.0,0.0,0.0
2022,Matthias Farley,LVR,0,0,0,0.0,0.0,0.0
2022,Clayton Fejedelem,MIA,0,0,0,0.0,0.0,0.0
2022,Justin Fields,CHI,0,0,0,0.0,0.0,0.0
2022,Joe Flacco,NYJ,0,-3,0,0.0,-0.6,-0.3
2022,Nick Foles,IND,0,0,0,0.0,0.0,0.0
2022,Jerome Ford,CLE,0,0,0,0.0,0.0,0.0
2022,Miller Forristall,CLE,0,0,0,0.0,0.0,0.0
2022,Feleipe Franks,ATL,0,0,0,0.0,0.0,0.0
2022,Jimmy Garoppolo,SFO,0,0,0,0.0,0.0,0.0
2022,Tanner Gentry,BUF,0,0,0,0.0,0.0,0.0
2022,Jamie Gillan,NYG,0,0,0,0.0,0.0,0.0
2022,Josh Gordon,TEN,0,0,0,0.0,0.0,0.0
2022,Kevin Harris,NWE,0,0,0,0.0,0.0,0.0
2022,Taylor Heinicke,WAS,0,0,0,0.0,0.0,0.0
2022,Chad Henne,KAN,0,0,0,0.0,0.0,0.0
2022,Kylin Hill,GNB,0,0,0,0.0,0.0,0.0
2022,Jordan Howard,NOR,0,0,0,0.0,0.0,0.0
2022,Sam Howell,WAS,0,0,0,0.0,0.0,0.0
2022,Robert Hunt,MIA,0,0,0,0.0,0.0,0.0
2022,Tyler Huntley,BAL,0,0,0,0.0,0.0,0.0
2022,Jalen Hurts,PHI,0,0,0,0.0,0.0,0.0
2022,Lamar Jackson,BAL,0,0,0,0.0,0.0,0.0
2022,Duke Johnson,BUF,0,0,0,0.0,0.0,0.0
2022,Josh Johnson,SFO,0,0,0,0.0,0.0,0.0
2022,Daniel Jones,NYG,0,0,0,0.0,0.0,0.0
2022,Mac Jones,NWE,0,0,0,0.0,0.0,0.0
2022,Case Keenum,BUF,0,0,0,0.0,0.0,0.0
2022,Trey Lance,SFO,0,0,0,0.0,0.0,0.0
2022,Trevor Lawrence,JAX,0,0,0,0.0,0.0,0.0
2022,Dallin Leavitt,GNB,0,0,0,0.0,0.0,0.0
2022,Jordan Love,GNB,0,0,0,0.0,0.0,0.0
2022,Marcus Mariota,ATL,0,0,0,0.0,0.0,0.0
2022,Jordan Mason,SFO,0,0,0,0.0,0.0,0.0
2022,Baker Mayfield,2TM,0,0,0,0.0,0.0,0.0
2022,Baker Mayfield,CAR,0,0,0,0.0,0.0,0.0
2022,Baker Mayfield,LAR,0,0,0,0.0,0.0,0.0
2022,Colt McCoy,ARI,0,0,0,0.0,0.0,0.0
2022,Lance McCutcheon,LAR,0,0,0,0.0,0.0,0.0
2022,Trace McSorley,ARI,0,0,0,0.0,0.0,0.0
2022,Davis Mills,HOU,0,0,0,0.0,0.0,0.0
2022,Gardner Minshew II,PHI,0,0,0,0.0,0.0,0.0
2022,C.J. Moore,DET,0,0,0,0.0,0.0,0.0
2022,Stanley Morgan Jr.,CIN,0,0,0,0.0,0.0,0.0
2022,Nick Mullens,MIN,0,0,0,0.0,0.0,0.0
2022,Kyler Murray,ARI,0,0,0,0.0,0.0,0.0
2022,Jaret Patterson,WAS,0,0,0,0.0,0.0,0.0
2022,Bryce Perkins,LAR,0,0,0,0.0,0.0,0.0
2022,Nathan Peterman,CHI,0,0,0,0.0,0.0,0.0
2022,Kenny Pickett,PIT,0,0,0,0.0,0.0,0.0
2022,Dak Prescott,DAL,0,0,0,0.0,0.0,0.0
2022,Brock Purdy,SFO,0,0,0,0.0,0.0,0.0
2022,Desmond Ridder,ATL,0,0,0,0.0,0.0,0.0
2022,Aaron Rodgers,GNB,0,0,0,0.0,0.0,0.0
2022,Cooper Rush,DAL,0,0,0,0.0,0.0,0.0
2022,Matt Ryan,IND,0,0,0,0.0,0.0,0.0
2022,Brett Rypien,DEN,0,0,0,0.0,0.0,0.0
2022,Trey Sermon,PHI,0,0,0,0.0,0.0,0.0
2022,Trevor Siemian,CHI,0,0,0,0.0,0.0,0.0
2022,Geno Smith,SEA,0,0,0,0.0,0.0,0.0
2022,Matthew Stafford,LAR,0,0,0,0.0,0.0,0.0
2022,M.J. Stewart,HOU,0,0,0,0.0,0.0,0.0
2022,Jarrett Stidham,LVR,0,0,0,0.0,0.0,0.0
2022,Chris Streveler,NYJ,0,0,0,0.0,0.0,0.0
2022,Nate Sudfeld,DET,0,0,0,0.0,0.0,0.0
2022,Tua Tagovailoa,MIA,0,0,0,0.0,0.0,0.0
2022,Ryan Tannehill,TEN,0,0,0,0.0,0.0,0.0
2022,Tyrod Taylor,NYG,0,0,0,0.0,0.0,0.0
2022,Skylar Thompson,MIA,0,0,0,0.0,0.0,0.0
2022,Noah Togiai,PHI,0,0,0,0.0,0.0,0.0
2022,Jake Tonges,CHI,0,0,0,0.0,0.0,0.0
2022,Mitchell Trubisky,PIT,0,0,0,0.0,0.0,0.0
2022,DJ Turner,LVR,0,0,0,0.0,0.0,0.0
2022,P.J. Walker,CAR,0,0,0,0.0,0.0,0.0
2022,James Washington,DAL,0,0,0,0.0,0.0,0.0
2022,Deshaun Watson,CLE,0,0,0,0.0,0.0,0.0
2022,Davis Webb,NYG,0,0,0,0.0,0.0,0.0
2022,Carson Wentz,WAS,0,0,0,0.0,0.0,0.0
2022,Mike White,NYJ,0,0,0,0.0,0.0,0.0
2022,Zamir White,LVR,0,0,0,0.0,0.0,0.0
2022,Damien Williams,ATL,0,0,0,0.0,0.0,0.0
2022,Malik Willis,TEN,0,0,0,0.0,0.0,0.0
2022,Jameis Winston,NOR,0,0,0,0.0,0.0,0.0
2022,Charlie Woerner,SFO,0,0,0,0.0,0.0,0.0
2022,John Wolford,LAR,0,0,0,0.0,0.0,0.0
2022,League Average,,0,0,0,0.0,18.0,0.0
