2023,Name,Team,REC,YDS,TD,Y/A,Y/G,FP
2023,CeeDee Lamb,DAL,135,1749,12,13.0,102.9,381.9
2023,Tyreek Hill,MIA,119,1799,13,15.1,112.4,376.9
2023,Amon-Ra St. Brown,DET,119,1515,10,12.7,94.7,330.5
2023,Evan Engram,JAX,114,963,4,8.4,56.6,234.3
2023,Michael Pittman Jr.,IND,109,1152,4,10.6,72.0,248.2
2023,Keenan Allen,LAC,108,1243,7,11.5,95.6,274.3
2023,Stefon Diggs,BUF,107,1183,8,11.1,69.6,273.3
2023,A.J. Brown,PHI,106,1456,7,13.7,85.6,293.6
2023,Puka Nacua,LAR,105,1486,6,14.2,87.4,289.6
2023,Davante Adams,LVR,103,1144,8,11.1,67.3,265.4
2023,Adam Thielen,CAR,103,1014,4,9.8,59.6,228.4
2023,Ja'Marr Chase,CIN,100,1216,7,12.2,76.0,263.6
2023,D.J. Moore,CHI,96,1364,8,14.2,80.2,280.4
2023,T.J. Hockenson,MIN,95,960,5,10.1,64.0,221.0
2023,Garrett Wilson,NYJ,95,1042,3,11.0,61.3,217.2
2023,Travis Kelce,KAN,93,984,5,10.6,65.6,221.4
2023,Chris Olave,NOR,87,1123,5,12.9,70.2,229.3
2023,Sam LaPorta,DET,86,889,10,10.3,52.3,234.9
2023,Chris Godwin,TAM,83,1024,2,12.3,60.2,197.4
2023,Trey McBride,ARI,81,825,3,10.2,48.5,181.5
2023,David Njoku,CLE,81,882,6,10.9,55.1,205.2
2023,DeVonta Smith,PHI,81,1066,7,13.2,66.6,229.6
2023,Nico Collins,HOU,80,1297,8,16.2,86.5,257.7
2023,Mike Evans,TAM,79,1255,13,15.9,73.8,282.5
2023,Tyler Lockett,SEA,79,894,5,11.3,52.6,198.4
2023,Terry McLaurin,WAS,79,1002,4,12.7,58.9,203.2
2023,Rashee Rice,KAN,79,938,7,11.9,58.6,214.8
2023,Zay Flowers,BAL,77,858,5,11.1,53.6,192.8
2023,Breece Hall,NYJ,76,591,4,7.8,34.8,159.1
2023,Calvin Ridley,JAX,76,1016,8,13.4,59.8,225.6
2023,Brandon Aiyuk,SFO,75,1342,7,17.9,83.9,251.2
2023,DeAndre Hopkins,TEN,75,1057,7,14.1,62.2,222.7
2023,Alvin Kamara,NOR,75,466,1,6.2,35.8,127.6
2023,Dalton Kincaid,BUF,73,673,2,9.2,42.1,152.3
2023,Cole Kmet,CHI,73,719,6,9.8,42.3,180.9
2023,Amari Cooper,CLE,72,1250,5,17.4,83.3,227.0
2023,Jaylen Waddle,MIA,72,1014,4,14.1,72.4,197.4
2023,Jake Ferguson,DAL,71,761,5,10.7,44.8,177.1
2023,Jakobi Meyers,LVR,71,807,8,11.4,50.4,199.7
2023,Jordan Addison,MIN,70,911,10,13.0,53.6,221.1
2023,Drake London,ATL,69,905,2,13.1,56.6,171.5
2023,Josh Downs,IND,68,771,2,11.3,45.4,157.1
2023,Justin Jefferson,MIN,68,1074,5,15.8,107.4,205.4
2023,Tyler Boyd,CIN,67,667,2,10.0,39.2,145.7
2023,Christian McCaffrey,SFO,67,564,7,8.4,35.3,165.4
2023,D.K. Metcalf,SEA,66,1114,8,16.9,69.6,225.4
2023,George Kittle,SFO,65,1020,6,15.7,63.8,203.0
2023,Jayden Reed,GNB,64,793,8,12.4,49.6,191.3
2023,Rachaad White,TAM,64,549,3,8.6,32.3,136.9
2023,George Pickens,PIT,63,1140,5,18.1,67.1,207.0
2023,Jaxon Smith-Njigba,SEA,63,628,4,10.0,36.9,149.8
2023,Curtis Samuel,WAS,62,613,4,9.9,38.3,147.3
2023,Tyler Conklin,NYJ,61,621,0,10.2,36.5,123.1
2023,Jaylen Warren,PIT,61,370,0,6.1,21.8,98.0
2023,Wan'Dale Robinson,NYG,60,525,1,8.8,35.0,118.5
2023,Deebo Samuel,SFO,60,892,7,14.9,59.5,191.2
2023,Romeo Doubs,GNB,59,674,8,11.4,39.6,174.4
2023,Dallas Goedert,PHI,59,592,3,10.0,42.3,136.2
2023,Cooper Kupp,LAR,59,737,5,12.5,61.4,162.7
2023,Elijah Moore,CLE,59,640,2,10.8,37.6,135.0
2023,Dalton Schultz,HOU,59,635,5,10.8,42.3,152.5
2023,Courtland Sutton,DEN,59,772,10,13.1,48.3,196.2
2023,Travis Etienne,JAX,58,476,1,8.2,28.0,111.6
2023,Bijan Robinson,ATL,58,487,4,8.4,28.6,130.7
2023,Christian Kirk,JAX,57,787,3,13.8,65.6,153.7
2023,Tony Pollard,DAL,55,311,0,5.7,18.3,86.1
2023,Logan Thomas,WAS,55,496,4,9.0,31.0,128.6
2023,Brandin Cooks,DAL,54,657,8,12.2,41.1,167.7
2023,Jerry Jeudy,DEN,54,758,2,14.0,47.4,141.8
2023,Chigoziem Okonkwo,TEN,54,528,1,9.8,31.1,112.8
2023,Kyle Pitts,ATL,53,667,3,12.6,39.2,137.7
2023,Jahmyr Gibbs,DET,52,316,1,6.1,21.1,89.6
2023,Joe Mixon,CIN,52,376,3,7.2,22.1,107.6
2023,Tyjae Spears,TEN,52,385,1,7.4,22.6,96.5
2023,Darren Waller,NYG,52,552,1,10.6,46.0,113.2
2023,Marquise Brown,ARI,51,574,4,11.3,41.0,132.4
2023,Austin Ekeler,LAC,51,436,1,8.5,31.1,100.6
2023,Ezekiel Elliott,NWE,51,313,2,6.1,18.4,94.3
2023,Gerald Everett,LAC,51,411,3,8.1,27.4,110.1
2023,Diontae Johnson,PIT,51,717,5,14.1,55.2,152.7
2023,Samaje Perine,DEN,50,455,0,9.1,26.8,95.5
2023,Darius Slayton,NYG,50,770,4,15.4,45.3,151.0
2023,Jonnu Smith,ATL,50,582,3,11.6,34.2,126.2
2023,Jahan Dotson,WAS,49,518,4,10.6,30.5,124.8
2023,Demario Douglas,NWE,49,561,0,11.4,40.1,105.1
2023,Antonio Gibson,WAS,48,389,2,8.1,24.3,98.9
2023,K.J. Osborn,MIN,48,540,3,11.3,33.8,120.0
2023,Tank Dell,HOU,47,709,7,15.1,64.5,159.9
2023,Tyler Higbee,LAR,47,495,2,10.5,33.0,108.5
2023,Cade Otton,TAM,47,455,4,9.7,26.8,116.5
2023,Javonte Williams,DEN,47,228,2,4.9,14.3,81.8
2023,Rashid Shaheed,NOR,46,719,5,15.6,47.9,147.9
2023,Mark Andrews,BAL,45,544,6,12.1,54.4,135.4
2023,Gabriel Davis,BUF,45,746,7,16.6,43.9,161.6
2023,James Cook,BUF,44,445,4,10.1,26.2,112.5
2023,Jerome Ford,CLE,44,319,5,7.3,18.8,105.9
2023,Isiah Pacheco,KAN,44,244,2,5.5,17.4,80.4
2023,Jonathan Mingo,CAR,43,418,0,9.7,27.9,84.8
2023,Hunter Henry,NWE,42,419,6,10.0,29.9,119.9
2023,Tee Higgins,CIN,42,656,5,15.6,54.7,137.6
2023,Saquon Barkley,NYG,41,280,4,6.8,20.0,93.0
2023,Rondale Moore,ARI,40,352,1,8.8,20.7,81.2
2023,Josh Reynolds,DET,40,608,5,15.2,35.8,130.8
2023,Robert Woods,HOU,40,426,1,10.7,30.4,88.6
2023,Tutu Atwell,LAR,39,483,3,12.4,30.2,105.3
2023,Chuba Hubbard,CAR,39,233,0,6.0,13.7,62.3
2023,Tanner Hudson,CIN,39,352,1,9.0,29.3,80.2
2023,Trey Palmer,TAM,39,385,3,9.9,22.6,95.5
2023,Khalil Shakir,BUF,39,611,2,15.7,35.9,112.1
2023,D'Andre Swift,PHI,39,214,1,5.5,13.4,66.4
2023,Michael Thomas,NOR,39,448,1,11.5,44.8,89.8
2023,Dontayvion Wicks,GNB,39,581,4,14.9,38.7,121.1
2023,Quentin Johnston,LAC,38,431,2,11.3,25.4,93.1
2023,Josh Palmer,LAC,38,581,2,15.3,58.1,108.1
2023,Rhamondre Stevenson,NWE,38,238,0,6.3,19.8,61.8
2023,Michael Wilson,ARI,38,565,3,14.9,43.5,112.5
2023,Kendrick Bourne,NWE,37,406,4,11.0,50.8,101.6
2023,Josh Jacobs,LVR,37,296,0,8.0,22.8,66.6
2023,Juwan Johnson,NOR,37,368,4,9.9,28.3,97.8
2023,Brian Robinson Jr.,WAS,36,368,4,10.2,24.5,96.8
2023,Nelson Agholor,BAL,35,381,4,10.9,22.4,97.1
2023,Odell Beckham Jr.,BAL,35,565,3,16.1,40.4,109.5
2023,DJ Chark,CAR,35,525,5,15.0,35.0,117.5
2023,Kalif Raymond,DET,35,489,1,14.0,28.8,89.9
2023,Durham Smythe,MIA,35,366,0,10.5,22.9,71.6
2023,Michael Gallup,DAL,34,418,2,12.3,24.6,87.8
2023,Roschon Johnson,CHI,34,209,0,6.1,13.9,54.9
2023,Zay Jones,JAX,34,321,2,9.4,35.7,78.1
2023,Luke Musgrave,GNB,34,352,1,10.4,32.0,75.2
2023,Allen Robinson,PIT,34,280,0,8.2,16.5,62.0
2023,Noah Brown,HOU,33,567,2,17.2,56.7,101.7
2023,Zach Charbonnet,SEA,33,209,0,6.3,13.1,53.9
2023,Taysom Hill,NOR,33,291,2,8.8,18.2,74.1
2023,DeVante Parker,NWE,33,394,0,11.9,30.3,72.4
2023,Rashod Bateman,BAL,32,367,1,11.5,22.9,74.7
2023,Noah Fant,SEA,32,414,0,12.9,24.4,73.4
2023,Pat Freiermuth,PIT,32,308,2,9.6,25.7,74.8
2023,Alec Pierce,IND,32,514,2,16.1,30.2,95.4
2023,Kyren Williams,LAR,32,206,3,6.4,17.2,70.6
2023,Tucker Kraft,GNB,31,355,2,11.5,20.9,78.5
2023,Jaleel McLaughlin,DEN,31,160,2,5.2,9.4,59.0
2023,Darnell Mooney,CHI,31,414,1,13.4,27.6,78.4
2023,Kenneth Gainwell,PHI,30,183,0,6.1,11.4,48.3
2023,Kylen Granson,IND,30,368,1,12.3,24.5,72.8
2023,Aaron Jones,GNB,30,233,1,7.8,21.2,59.3
2023,Isaiah Likely,BAL,30,411,5,13.7,24.2,101.1
2023,Alexander Mattison,MIN,30,192,3,6.4,12.0,67.2
2023,Devin Singletary,HOU,30,193,0,6.4,11.4,49.3
2023,Mike Gesicki,NWE,29,244,2,8.4,14.4,65.4
2023,Najee Harris,PIT,29,170,0,5.9,10.0,46.0
2023,Brandon Powell,MIN,29,324,1,11.2,19.1,67.4
2023,JuJu Smith-Schuster,NWE,29,260,1,9.0,23.6,61.0
2023,Kenneth Walker III,SEA,29,259,1,8.9,17.3,60.9
2023,Noah Gray,KAN,28,305,2,10.9,17.9,70.5
2023,Derrick Henry,TEN,28,214,0,7.6,12.6,49.4
2023,Justice Hill,BAL,28,206,1,7.4,12.9,54.6
2023,Christian Watson,GNB,28,422,5,15.1,46.9,100.2
2023,Nick Westbrook-Ikhine,TEN,28,370,3,13.2,26.4,83.0
2023,De'Von Achane,MIA,27,197,3,7.3,17.9,64.7
2023,Braxton Berrios,MIA,27,238,1,8.8,14.9,56.8
2023,James Conner,ARI,27,165,2,6.1,12.7,55.5
2023,Zach Ertz,ARI,27,187,1,6.9,26.7,51.7
2023,Michael Mayer,LVR,27,304,2,11.3,21.7,69.4
2023,Zack Moss,IND,27,192,2,7.1,13.7,58.2
2023,Donald Parham,LAC,27,285,4,10.6,20.4,79.5
2023,Miles Sanders,CAR,27,154,0,5.7,9.6,42.4
2023,Kadarius Toney,KAN,27,169,1,6.3,13.0,49.9
2023,Justin Watson,KAN,27,460,3,17.0,28.8,91.0
2023,Demarcus Robinson,LAR,26,371,4,14.3,23.2,87.1
2023,Daniel Bellinger,NYG,25,255,0,10.2,15.0,50.5
2023,Austin Hooper,LVR,25,234,0,9.4,13.8,48.4
2023,Trenton Irwin,CIN,25,316,1,12.6,19.8,62.6
2023,Jerick McKinnon,KAN,25,192,4,7.7,16.0,68.2
2023,Raheem Mostert,MIA,25,175,3,7.0,11.7,60.5
2023,Colby Parkinson,SEA,25,247,2,9.9,14.5,61.7
2023,Hunter Renfrow,LVR,25,255,0,10.2,15.0,50.5
2023,Greg Dortch,ARI,24,280,2,11.7,17.5,64.0
2023,Jameson Williams,DET,24,354,2,14.8,29.5,71.4
2023,Michael Carter,2TM,24,101,1,4.2,6.7,40.1
2023,Michael Carter,NYJ,15,68,0,4.5,7.6,21.8
2023,Michael Carter,ARI,9,33,1,3.7,5.5,18.3
2023,Connor Heyward,PIT,23,167,0,7.3,9.8,39.7
2023,Jalin Hyatt,NYG,23,373,0,16.2,21.9,60.3
2023,Allen Lazard,NYJ,23,311,1,13.5,22.2,60.1
2023,Tommy Tremble,CAR,23,194,3,8.4,12.1,60.4
2023,AJ Dillon,GNB,22,223,0,10.1,14.9,44.3
2023,Dawson Knox,BUF,22,186,2,8.5,15.5,52.6
2023,Marvin Mims,DEN,22,377,1,17.1,23.6,65.7
2023,Chris Moore,TEN,22,424,0,19.3,24.9,64.4
2023,Josh Oliver,MIN,22,213,2,9.7,12.5,55.3
2023,Drew Sample,CIN,22,163,2,7.4,9.6,50.3
2023,Jalen Tolbert,DAL,22,268,2,12.2,15.8,60.8
2023,Adam Trautman,DEN,22,204,3,9.3,12.0,60.4
2023,Cedrick Wilson Jr.,MIA,22,296,3,13.5,19.7,69.6
2023,Ty Chandler,MIN,21,159,0,7.6,9.4,36.9
2023,Emari Demercado,ARI,21,119,0,5.7,8.5,32.9
2023,Xavier Gipson,NYJ,21,229,0,10.9,13.5,43.9
2023,Isaiah Hodgins,NYG,21,230,3,11.0,13.5,62.0
2023,Skyy Moore,KAN,21,244,1,11.6,17.4,51.4
2023,Foster Moreau,NOR,21,193,1,9.2,12.9,46.3
2023,Cedric Tillman,CLE,21,224,0,10.7,16.0,43.4
2023,Marquez Valdes-Scantling,KAN,21,315,1,15.0,19.7,58.5
2023,Parris Campbell,NYG,20,104,0,5.2,8.7,30.4
2023,Khalil Herbert,CHI,20,134,1,6.7,11.2,39.4
2023,Van Jefferson,2TM,20,209,0,10.5,12.3,40.9
2023,Van Jefferson,LAR,8,108,0,13.5,21.6,18.8
2023,Van Jefferson,ATL,12,101,0,8.4,8.4,22.1
2023,Ameer Abdullah,LVR,19,131,0,6.9,7.7,32.1
2023,John Bates,WAS,19,151,0,7.9,8.9,34.1
2023,Jake Bobo,SEA,19,196,2,10.3,11.5,50.6
2023,Jauan Jennings,SFO,19,265,1,13.9,20.4,51.5
2023,Brandon Johnson,DEN,19,284,4,14.9,21.8,71.4
2023,Terrace Marshall Jr.,CAR,19,139,0,7.3,15.4,32.9
2023,Jonathan Taylor,IND,19,153,1,8.1,15.3,40.3
2023,Tre Tucker,LVR,19,331,2,17.4,20.7,64.1
2023,Mike Williams,LAC,19,249,1,13.1,83.0,49.9
2023,Tyler Allgeier,ATL,18,193,1,10.7,11.4,43.3
2023,Mack Hollins,ATL,18,251,0,13.9,19.3,43.1
2023,Hayden Hurst,CAR,18,184,1,10.2,20.4,42.4
2023,Will Mallory,IND,18,207,0,11.5,17.3,38.7
2023,Irv Smith Jr.,CIN,18,115,1,6.4,9.6,35.5
2023,Jamaal Williams,NOR,18,62,0,3.4,4.8,24.2
2023,Calvin Austin III,PIT,17,180,1,10.6,10.6,41.0
2023,Matt Breida,NYG,17,88,0,5.2,5.2,25.8
2023,Will Dissly,SEA,17,172,1,10.1,10.8,40.2
2023,Rico Dowdle,DAL,17,144,2,8.5,9.0,43.4
2023,Clyde Edwards-Helaire,KAN,17,188,1,11.1,12.5,41.8
2023,Brevin Jordan,HOU,17,219,2,12.9,15.6,50.9
2023,Johnny Mundt,MIN,17,172,1,10.1,10.1,40.2
2023,Latavius Murray,BUF,17,119,0,7.0,7.4,28.9
2023,Tyler Scott,CHI,17,168,0,9.9,9.9,33.8
2023,Deven Thompkins,TAM,17,83,1,4.9,4.9,31.3
2023,Salvon Ahmed,MIA,16,88,1,5.5,11.0,30.8
2023,Treylon Burks,TEN,16,221,0,13.8,20.1,38.1
2023,Jamison Crowder,WAS,16,159,1,9.9,9.4,37.9
2023,Alex Erickson,LAC,16,232,1,14.5,29.0,45.2
2023,Bo Melton,GNB,16,218,1,13.6,43.6,43.8
2023,John Metchie,HOU,16,158,0,9.9,9.9,31.8
2023,David Montgomery,DET,16,117,0,7.3,8.4,27.7
2023,Jeremy Ruckert,NYJ,16,151,0,9.4,10.1,31.1
2023,Parker Washington,JAX,16,132,2,8.3,14.7,41.2
2023,Jordan Akins,CLE,15,132,0,8.8,7.8,28.2
2023,Dalvin Cook,NYJ,15,78,0,5.2,5.2,22.8
2023,Derius Davis,LAC,15,66,0,4.4,3.9,21.6
2023,Deonte Harty,BUF,15,150,1,10.0,9.4,36.0
2023,Malik Heath,GNB,15,125,1,8.3,9.6,33.5
2023,Kareem Hunt,CLE,15,84,0,5.6,5.6,23.4
2023,Andrei Iosivas,CIN,15,116,4,7.7,7.3,50.6
2023,Kyle Philips,TEN,15,181,0,12.1,20.1,33.1
2023,Quez Watkins,PHI,15,142,1,9.5,15.8,35.2
2023,Zamir White,LVR,15,98,0,6.5,5.8,24.8
2023,Mecole Hardman,2TM,15,124,0,8.3,11.3,27.4
2023,Mecole Hardman,NYJ,1,6,0,6.0,1.2,1.6
2023,Mecole Hardman,KAN,14,118,0,8.4,19.7,25.8
2023,Jamal Agnew,JAX,14,225,1,16.1,20.5,42.5
2023,David Bell,CLE,14,167,3,11.9,11.1,48.7
2023,Chase Brown,CIN,14,156,1,11.1,13.0,35.6
2023,Chase Edmonds,TAM,14,81,0,5.8,6.2,22.1
2023,Elijah Higgins,ARI,14,163,1,11.6,14.8,36.3
2023,KhaDarel Hodge,ATL,14,232,0,16.6,13.6,37.2
2023,Kyle Juszczyk,SFO,14,119,2,8.5,7.0,37.9
2023,Byron Pringle,WAS,14,161,0,11.5,9.5,30.1
2023,Jeff Wilson,MIA,14,85,0,6.1,8.5,22.5
2023,Mo Alie-Cox,IND,13,161,3,12.4,9.5,47.1
2023,Pharaoh Brown,NWE,13,208,1,16.0,12.2,39.8
2023,Harrison Bryant,CLE,13,81,3,6.2,4.8,39.1
2023,Luke Farrell,JAX,13,155,0,11.9,9.1,28.5
2023,Lil'Jordan Humphrey,DEN,13,162,3,12.5,9.5,47.2
2023,Alec Ingold,MIA,13,119,0,9.2,7.0,24.9
2023,Dameon Pierce,HOU,13,101,0,7.8,7.2,23.1
2023,Tyquan Thornton,NWE,13,91,0,7.0,10.1,22.1
2023,Brock Wright,DET,13,91,1,7.0,6.5,28.1
2023,Donovan Peoples-Jones,2TM,13,155,0,11.9,10.3,28.5
2023,Donovan Peoples-Jones,CLE,8,97,0,12.1,13.9,17.7
2023,Donovan Peoples-Jones,DET,5,58,0,11.6,7.3,10.8
2023,Dyami Brown,WAS,12,168,1,14.0,9.9,34.8
2023,Gus Edwards,BAL,12,180,0,15.0,10.6,30.0
2023,Ray-Ray McCloud,SFO,12,135,0,11.3,11.3,25.5
2023,A.T. Perry,NOR,12,246,4,20.5,24.6,60.6
2023,Stephen Sullivan,CAR,12,125,0,10.4,11.4,24.5
2023,KaVontae Turpin,DAL,12,127,3,10.6,7.9,42.7
2023,Cam Akers,2TM,11,70,0,6.4,10.0,18.0
2023,Cam Akers,LAR,0,0,0,0.0,0.0,0.0
2023,Cam Akers,MIN,11,70,0,6.4,11.7,18.0
2023,Andrew Beck,HOU,11,55,2,5.0,3.7,28.5
2023,Lynn Bowden Jr.,NOR,11,83,0,7.5,5.5,19.3
2023,D'Onta Foreman,CHI,11,77,1,7.0,8.6,24.7
2023,Julio Jones,PHI,11,74,3,6.7,6.7,36.4
2023,Tim Jones,JAX,11,83,0,7.5,4.9,19.3
2023,Isaiah McKenzie,IND,11,82,0,7.5,6.3,19.2
2023,Scott Miller,ATL,11,161,2,14.6,9.5,39.1
2023,Trent Sherfield,BUF,11,86,1,7.8,5.1,25.6
2023,Stone Smartt,LAC,11,155,1,14.1,9.7,32.5
2023,Patrick Taylor,GNB,11,49,0,4.5,4.5,15.9
2023,Robert Tonyan,CHI,11,112,0,10.2,6.6,22.2
2023,Cole Turner,WAS,11,120,0,10.9,10.0,23.0
2023,Davis Allen,LAR,10,95,1,9.5,6.3,25.5
2023,Jalen Guyton,LAC,10,89,1,8.9,11.1,24.9
2023,Darrell Henderson,LAR,10,103,0,10.3,25.8,20.3
2023,Richie James,KAN,10,114,0,11.4,12.7,21.4
2023,D'Ernest Johnson,JAX,10,140,0,14.0,8.2,24.0
2023,Kendre Miller,NOR,10,117,0,11.7,14.6,21.7
2023,Laviska Shenault Jr.,CAR,10,60,0,6.0,7.5,16.0
2023,Sterling Shepard,NYG,10,57,1,5.7,3.8,21.7
2023,Geoff Swaim,ARI,10,94,0,9.4,6.7,19.4
2023,Olamide Zaccheaus,PHI,10,164,2,16.4,9.6,38.4
2023,River Cracraft,MIA,9,121,1,13.4,12.1,27.1
2023,Keaton Mitchell,BAL,9,93,0,10.3,11.6,18.3
2023,Andrew Ogletree,IND,9,147,2,16.3,12.3,35.7
2023,Cordarrelle Patterson,ATL,9,38,1,4.2,2.7,18.8
2023,MyCole Pruitt,ATL,9,110,1,12.2,6.5,26.0
2023,Josh Whyle,TEN,9,94,1,10.4,8.5,24.4
2023,Mitchell Wilcox,CIN,9,56,0,6.2,3.3,14.6
2023,Josiah Deguara,GNB,8,65,0,8.1,4.3,14.5
2023,Xavier Hutchinson,HOU,8,90,0,11.3,5.6,17.0
2023,Joshua Kelley,LAC,8,32,0,4.0,1.9,11.2
2023,Lucas Krull,DEN,8,95,1,11.9,13.6,23.5
2023,Luke Schoonmaker,DAL,8,65,2,8.1,3.8,26.5
2023,Ben Skowronek,LAR,8,66,1,8.3,3.9,20.6
2023,Ihmir Smith-Marsette,CAR,8,51,0,6.4,3.0,13.1
2023,Samori Toure,GNB,8,78,0,9.8,7.1,15.8
2023,C.J. Uzomah,NYJ,8,58,1,7.3,4.8,19.8
2023,Chase Claypool,2TM,8,77,1,9.6,6.4,21.7
2023,Chase Claypool,CHI,4,51,1,12.8,17.0,15.1
2023,Chase Claypool,MIA,4,26,0,6.5,2.9,6.6
2023,Israel Abanikanda,NYJ,7,43,0,6.1,7.2,11.3
2023,Mike Boone,HOU,7,40,0,5.7,4.4,11.0
2023,Darrynton Evans,2TM,7,49,0,7.0,7.0,11.9
2023,Darrynton Evans,CHI,7,49,0,7.0,9.8,11.9
2023,Darrynton Evans,MIA,0,0,0,0.0,0.0,0.0
2023,C.J. Ham,MIN,7,25,0,3.6,1.5,9.5
2023,Ty Johnson,BUF,7,62,1,8.9,6.2,19.2
2023,Charlie Jones,CIN,7,64,0,9.1,5.8,13.4
2023,Charlie Kolar,BAL,7,87,1,12.4,5.8,21.7
2023,Jalen Reagor,NWE,7,138,0,19.7,12.5,20.8
2023,Deuce Vaughn,DAL,7,40,0,5.7,5.7,11.0
2023,Darnell Washington,PIT,7,61,0,8.7,3.6,13.1
2023,Trayveon Williams,CIN,7,10,0,1.4,0.6,8.0
2023,Tony Jones,2TM,7,37,0,5.3,5.3,10.7
2023,Tony Jones,NOR,4,21,0,5.3,5.3,6.1
2023,Tony Jones,ARI,3,16,0,5.3,5.3,4.6
2023,Ronnie Bell,SFO,6,68,3,11.3,4.0,30.8
2023,Raheem Blackshear,CAR,6,45,0,7.5,3.8,10.5
2023,Jalen Brooks,DAL,6,64,0,10.7,9.1,12.4
2023,DeeJay Dallas,SEA,6,26,0,4.3,1.5,8.6
2023,Keelan Doss,LAC,6,33,0,5.5,6.6,9.3
2023,Tyler Goodson,IND,6,34,0,5.7,5.7,9.4
2023,Jimmy Graham,NOR,6,39,4,6.5,3.0,33.9
2023,Eric Gray,NYG,6,22,0,3.7,1.7,8.2
2023,Julian Hill,MIA,6,48,0,8.0,3.2,10.8
2023,Elijah Mitchell,SFO,6,14,0,2.3,1.3,7.4
2023,Justyn Ross,KAN,6,53,0,8.8,5.3,11.3
2023,Isaiah Spiller,LAC,6,34,0,5.7,3.8,9.4
2023,Blake Bell,KAN,5,26,1,5.2,1.5,13.6
2023,Gary Brightwell,NYG,5,47,0,9.4,6.7,9.7
2023,Jason Brownlee,NYJ,5,56,1,11.2,8.0,16.6
2023,Randall Cobb,NYJ,5,39,1,7.8,3.5,14.9
2023,Payne Durham,TAM,5,58,0,11.6,4.5,10.8
2023,Brycen Hopkins,LAR,5,78,0,15.6,5.2,12.8
2023,Deon Jackson,2TM,5,14,0,2.8,4.7,6.4
2023,Deon Jackson,IND,5,14,0,2.8,7.0,6.4
2023,Deon Jackson,NYG,0,0,0,0.0,0.0,0.0
2023,Marvin Jones,DET,5,35,0,7.0,5.8,8.5
2023,Keith Kirkwood,NOR,5,37,1,7.4,2.8,14.7
2023,Ty Montgomery,NWE,5,40,0,8.0,3.1,9.0
2023,David Moore,TAM,5,94,1,18.8,13.4,20.4
2023,Craig Reynolds,DET,5,47,0,9.4,2.8,9.7
2023,Patrick Ricard,BAL,5,52,1,10.4,3.1,16.2
2023,Ronnie Rivers,LAR,5,22,0,4.4,2.4,7.2
2023,Equanimeous St. Brown,CHI,5,62,0,12.4,8.9,11.2
2023,Jack Stoll,PHI,5,38,0,7.6,2.2,8.8
2023,Brenton Strange,JAX,5,35,1,7.0,2.5,14.5
2023,Pierre Strong,CLE,5,47,0,9.4,2.8,9.7
2023,Ian Thomas,CAR,5,56,0,11.2,4.7,10.6
2023,Nate Adkins,DEN,4,22,0,5.5,2.2,6.2
2023,Lawrence Cager,NYG,4,36,1,9.0,3.3,13.6
2023,Grant Calcaterra,PHI,4,39,0,9.8,2.6,7.9
2023,DeAndre Carter,LVR,4,39,0,9.8,2.3,7.9
2023,Robbie Chosen,MIA,4,126,1,31.5,14.0,22.6
2023,Nick Chubb,CLE,4,21,0,5.3,10.5,6.1
2023,Britain Covey,PHI,4,42,0,10.5,2.6,8.2
2023,Devin Duvernay,BAL,4,18,0,4.5,1.4,5.8
2023,Marquise Goodwin,CLE,4,67,0,16.8,5.6,10.7
2023,Peyton Hendershot,DAL,4,38,0,9.5,4.8,7.8
2023,Keaontay Ingram,ARI,4,26,0,6.5,3.3,6.6
2023,Rakim Jarrett,TAM,4,60,0,15.0,6.0,10.0
2023,Velus Jones Jr.,CHI,4,20,0,5.0,1.4,6.0
2023,Marcedes Lewis,CHI,4,29,1,7.3,1.7,12.9
2023,Zach Pascal,ARI,4,19,0,4.8,1.4,5.9
2023,Boston Scott,PHI,4,52,0,13.0,3.5,9.2
2023,Ben Sims,GNB,4,21,1,5.3,1.2,12.1
2023,Austin Trammell,LAR,4,29,0,7.3,1.8,6.9
2023,Emanuel Wilson,GNB,4,23,0,5.8,3.3,6.3
2023,Alex Armah,WAS,3,13,0,4.3,1.6,4.3
2023,Nick Bawden,NYJ,3,21,0,7.0,1.3,5.1
2023,Khari Blasingame,CHI,3,2,0,0.7,0.1,3.2
2023,Miles Boykin,PIT,3,17,0,5.7,1.0,4.7
2023,Michael Burton,DEN,3,8,0,2.7,0.5,3.8
2023,Chris Conley,SFO,3,69,0,23.0,8.6,9.9
2023,Elijah Cooks,JAX,3,38,0,12.7,4.2,6.8
2023,Jashaun Corbin,NYG,3,12,0,4.0,2.0,4.2
2023,Greg Dulcich,DEN,3,25,0,8.3,12.5,5.5
2023,Melvin Gordon,BAL,3,46,0,15.3,11.5,7.6
2023,Kevin Harris,NWE,3,58,0,19.3,14.5,8.8
2023,Hunter Luepke,DAL,3,18,0,6.0,1.1,4.8
2023,Jordan Mason,SFO,3,31,0,10.3,1.8,6.1
2023,D.J. Montgomery,IND,3,56,1,18.7,8.0,14.6
2023,Jalen Nailor,MIN,3,29,0,9.7,4.8,5.9
2023,La'Mical Perine,KAN,3,33,0,11.0,11.0,6.3
2023,Eric Saubert,HOU,3,12,0,4.0,1.3,4.2
2023,Trey Sermon,IND,3,13,0,4.3,0.9,4.3
2023,Steven Sims,HOU,3,25,0,8.3,8.3,5.5
2023,Keith Smith,ATL,3,33,0,11.0,2.5,6.3
2023,Charlie Woerner,SFO,3,32,0,10.7,1.9,6.2
2023,Kayshon Boutte,NWE,2,19,0,9.5,3.8,3.9
2023,J.K. Dobbins,BAL,2,15,0,7.5,15.0,3.5
2023,Elijah Dotson,LAC,2,13,0,6.5,3.3,3.3
2023,Kenyan Drake,2TM,2,31,0,15.5,10.3,5.1
2023,Kenyan Drake,BAL,2,31,0,15.5,15.5,5.1
2023,Kenyan Drake,GNB,0,0,0,0.0,0.0,0.0
2023,Damien Harris,BUF,2,16,0,8.0,2.7,3.6
2023,Trishton Jackson,MIN,2,9,0,4.5,1.3,2.9
2023,Tyler Johnson,LAR,2,8,1,4.0,8.0,8.8
2023,Chris Manhertz,DEN,2,16,0,8.0,1.0,3.6
2023,Anthony McFarland Jr.,PIT,2,11,0,5.5,3.7,3.1
2023,James Mitchell,DET,2,28,0,14.0,1.9,4.8
2023,Quintin Morris,BUF,2,26,1,13.0,1.7,10.6
2023,Dare Ogunbowale,HOU,2,18,0,9.0,1.5,3.8
2023,Adam Prentice,NOR,2,12,0,6.0,0.9,3.2
2023,Teagan Quitoriano,HOU,2,33,0,16.5,4.7,5.3
2023,Chris Rodriguez,WAS,2,12,0,6.0,0.9,3.2
2023,Willie Snead,SFO,2,14,0,7.0,3.5,3.4
2023,Malik Taylor,NYJ,2,13,0,6.5,4.3,3.3
2023,Sean Tucker,TAM,2,9,0,4.5,0.8,2.9
2023,Ke'Shawn Vaughn,TAM,2,2,0,1.0,0.3,2.2
2023,David Wells,TAM,2,-10,0,-5.0,-2.0,1.0
2023,Damien Williams,ARI,2,12,0,6.0,4.0,3.2
2023,Kenny Yeboah,NYJ,2,28,0,14.0,5.6,4.8
2023,Tank Bigsby,JAX,1,6,0,6.0,0.4,1.6
2023,Ben Bredeson,NYG,1,0,0,0.0,0.0,1.0
2023,Jake Browning,CIN,1,-7,0,-7.0,-0.8,0.30000000000000004
2023,Khalil Dorsey,DET,1,31,0,31.0,2.4,4.1
2023,Colton Dowell,TEN,1,3,0,3.0,0.3,1.3
2023,Ross Dwelley,SFO,1,12,0,12.0,1.0,2.2
2023,Brandin Echols,NYJ,1,18,0,18.0,1.3,2.8
2023,Chris Evans,CIN,1,-1,0,-1.0,-0.1,0.9
2023,Simi Fehoko,LAC,1,9,1,9.0,1.5,7.9
2023,Tucker Fisk,ATL,1,9,0,9.0,1.5,1.9
2023,John FitzPatrick,ATL,1,12,0,12.0,1.3,2.2
2023,Cole Fotheringham,LVR,1,6,0,6.0,3.0,1.6
2023,Royce Freeman,LAR,1,13,0,13.0,0.9,2.3
2023,Jake Funk,IND,1,12,0,12.0,3.0,2.2
2023,Reggie Gilliam,BUF,1,3,0,3.0,0.2,1.3
2023,Antoine Green,DET,1,2,0,2.0,0.2,1.2
2023,Justin Herbert,LAC,1,10,0,10.0,0.8,2.0
2023,Jesper Horsted,LVR,1,4,0,4.0,0.3,1.4
2023,Sam Howell,WAS,1,4,0,4.0,0.2,1.4
2023,Evan Hull,IND,1,6,0,6.0,6.0,1.6
2023,Collin Johnson,CHI,1,11,0,11.0,3.7,2.1
2023,Jakob Johnson,LVR,1,12,0,12.0,0.9,2.2
2023,Ko Kieft,TAM,1,2,1,2.0,0.1,7.2
2023,Mason Kinsey,TEN,1,6,0,6.0,1.0,1.6
2023,Zonovan Knight,DET,1,8,0,8.0,4.0,1.8
2023,Kwamie Lassiter II,CIN,1,2,0,2.0,2.0,1.2
2023,Nick Muse,MIN,1,22,0,22.0,11.0,3.2
2023,Gunner Olszewski,PIT,1,0,0,0.0,0.0,1.0
2023,Devine Ozigbo,DET,1,8,0,8.0,2.7,1.8
2023,Rashaad Penny,PHI,1,5,0,5.0,1.7,1.5
2023,Kevin Rader,TEN,1,6,0,6.0,0.4,1.6
2023,Giovanni Ricci,CAR,1,2,0,2.0,0.4,1.2
2023,Desmond Ridder,ATL,1,-6,0,-6.0,-0.4,0.4
2023,James Robinson,GNB,1,-2,0,-2.0,-2.0,0.8
2023,Malcolm Rodriguez,DET,1,6,0,6.0,0.4,1.6
2023,Jeffery Simmons,TEN,1,2,1,2.0,0.2,7.2
2023,Dan Skipper,DET,1,4,0,4.0,0.4,1.4
2023,Donovan Smith,KAN,1,0,0,0.0,0.0,1.0
2023,Geno Smith,SEA,1,-2,0,-2.0,-0.1,0.8
2023,Mike Strachan,CAR,1,45,0,45.0,11.3,5.5
2023,C.J. Stroud,HOU,1,0,0,0.0,0.0,1.0
2023,Cody Thompson,SEA,1,10,0,10.0,1.4,2.0
2023,Laquon Treadwell,BAL,1,16,0,16.0,3.2,2.6
2023,Nick Vannett,LAC,1,3,0,3.0,0.4,1.3
2023,Tylan Wallace,BAL,1,11,0,11.0,1.0,2.1
2023,Trevon Wesco,TEN,1,21,0,21.0,1.4,3.1
2023,Josh Allen,BUF,0,0,0,0.0,0.0,0.0
2023,Kyle Allen,BUF,0,0,0,0.0,0.0,0.0
2023,Tyson Bagent,CHI,0,0,0,0.0,0.0,0.0
2023,Matt Barkley,JAX,0,0,0,0.0,0.0,0.0
2023,C.J. Beathard,JAX,0,0,0,0.0,0.0,0.0
2023,Brandon Bolden,LVR,0,0,0,0.0,0.0,0.0
2023,Tim Boyle,NYJ,0,0,0,0.0,0.0,0.0
2023,Teddy Bridgewater,DET,0,0,0,0.0,0.0,0.0
2023,Jacoby Brissett,WAS,0,0,0,0.0,0.0,0.0
2023,Chris Brooks,MIA,0,0,0,0.0,0.0,0.0
2023,Joe Burrow,CIN,0,0,0,0.0,0.0,0.0
2023,Damiere Byrd,ATL,0,0,0,0.0,0.0,0.0
2023,Jason Cabinda,DET,0,0,0,0.0,0.0,0.0
2023,Derek Carr,NOR,0,0,0,0.0,0.0,0.0
2023,Irvin Charles,NYJ,0,0,0,0.0,0.0,0.0
2023,Sean Clifford,GNB,0,0,0,0.0,0.0,0.0
2023,Kirk Cousins,MIN,0,0,0,0.0,0.0,0.0
2023,Andy Dalton,CAR,0,0,0,0.0,0.0,0.0
2023,Sam Darnold,SFO,0,0,0,0.0,0.0,0.0
2023,Ashtyn Davis,NYJ,0,0,0,0.0,0.0,0.0
2023,Tyrion Davis-Price,SFO,0,0,0,0.0,0.0,0.0
2023,Tommy DeVito,NYG,0,0,0,0.0,0.0,0.0
2023,Joshua Dobbs,2TM,0,0,0,0.0,0.0,0.0
2023,Joshua Dobbs,ARI,0,0,0,0.0,0.0,0.0
2023,Joshua Dobbs,MIN,0,0,0,0.0,0.0,0.0
2023,Phillip Dorsett,DEN,0,0,0,0.0,0.0,0.0
2023,Jeff Driskel,CLE,0,0,0,0.0,0.0,0.0
2023,D'Wayne Eskridge,SEA,0,0,0,0.0,0.0,0.0
2023,Zach Evans,LAR,0,0,0,0.0,0.0,0.0
2023,Erik Ezukanma,MIA,0,0,0,0.0,0.0,0.0
2023,Justin Fields,CHI,0,0,0,0.0,0.0,0.0
2023,Joe Flacco,CLE,0,0,0,0.0,0.0,0.0
2023,Leonard Fournette,BUF,0,0,0,0.0,0.0,0.0
2023,Blaine Gabbert,KAN,0,0,0,0.0,0.0,0.0
2023,Jimmy Garoppolo,LVR,0,0,0,0.0,0.0,0.0
2023,Blake Gillikin,ARI,0,0,0,0.0,0.0,0.0
2023,Jared Goff,DET,0,0,0,0.0,0.0,0.0
2023,Derrick Gore,WAS,0,0,0,0.0,0.0,0.0
2023,Robert Hainsey,TAM,0,-3,0,0.0,-0.2,-0.3
2023,Jaren Hall,MIN,0,0,0,0.0,0.0,0.0
2023,Jamycal Hasty,JAX,0,0,0,0.0,0.0,0.0
2023,Taylor Heinicke,ATL,0,0,0,0.0,0.0,0.0
2023,Johnny Hekker,CAR,0,0,0,0.0,0.0,0.0
2023,Travis Homer,CHI,0,0,0,0.0,0.0,0.0
2023,Amani Hooker,TEN,0,0,0,0.0,0.0,0.0
2023,Brian Hoyer,LVR,0,0,0,0.0,0.0,0.0
2023,Tyler Huntley,BAL,0,0,0,0.0,0.0,0.0
2023,Jalen Hurts,PHI,0,0,0,0.0,0.0,0.0
2023,Lamar Jackson,BAL,0,0,0,0.0,0.0,0.0
2023,Shedrick Jackson,CIN,0,0,0,0.0,0.0,0.0
2023,Cameron Johnston,HOU,0,0,0,0.0,0.0,0.0
2023,Daniel Jones,NYG,0,0,0,0.0,0.0,0.0
2023,Mac Jones,NWE,0,0,0,0.0,0.0,0.0
2023,Case Keenum,HOU,0,0,0,0.0,0.0,0.0
2023,Trevor Lawrence,JAX,0,0,0,0.0,0.0,0.0
2023,Will Levis,TEN,0,0,0,0.0,0.0,0.0
2023,Drew Lock,SEA,0,0,0,0.0,0.0,0.0
2023,Jordan Love,GNB,0,0,0,0.0,0.0,0.0
2023,Patrick Mahomes,KAN,0,0,0,0.0,0.0,0.0
2023,Marcus Mariota,PHI,0,0,0,0.0,0.0,0.0
2023,Baker Mayfield,TAM,0,0,0,0.0,0.0,0.0
2023,Sean McKeon,DAL,0,0,0,0.0,0.0,0.0
2023,Davis Mills,HOU,0,0,0,0.0,0.0,0.0
2023,Jordan Mims,NOR,0,0,0,0.0,0.0,0.0
2023,Gardner Minshew II,IND,0,0,0,0.0,0.0,0.0
2023,Nick Mullens,MIN,0,0,0,0.0,0.0,0.0
2023,Kyler Murray,ARI,0,0,0,0.0,0.0,0.0
2023,Nick Niemann,LAC,0,0,0,0.0,0.0,0.0
2023,Keisean Nixon,GNB,0,0,0,0.0,0.0,0.0
2023,Kene Nwangwu,MIN,0,0,0,0.0,0.0,0.0
2023,Aidan O'Connell,LVR,0,0,0,0.0,0.0,0.0
2023,Albert Okwuegbunam,PHI,0,0,0,0.0,0.0,0.0
2023,Nathan Peterman,CHI,0,0,0,0.0,0.0,0.0
2023,Kenny Pickett,PIT,0,0,0,0.0,0.0,0.0
2023,Dak Prescott,DAL,0,0,0,0.0,0.0,0.0
2023,James Proche,CLE,0,0,0,0.0,0.0,0.0
2023,Brock Purdy,SFO,0,0,0,0.0,0.0,0.0
2023,Jalen Reeves-Maybin,DET,0,0,0,0.0,0.0,0.0
2023,Anthony Richardson,IND,0,0,0,0.0,0.0,0.0
2023,Amari Rodgers,IND,0,0,0,0.0,0.0,0.0
2023,Mason Rudolph,PIT,0,0,0,0.0,0.0,0.0
2023,Cooper Rush,DAL,0,0,0,0.0,0.0,0.0
2023,Brett Rypien,LAR,0,0,0,0.0,0.0,0.0
2023,Trevor Siemian,NYJ,0,0,0,0.0,0.0,0.0
2023,Matthew Stafford,LAR,0,0,0,0.0,0.0,0.0
2023,Easton Stick,LAC,0,0,0,0.0,0.0,0.0
2023,Jarrett Stidham,DEN,0,0,0,0.0,0.0,0.0
2023,Ryan Stonehouse,TEN,0,0,0,0.0,0.0,0.0
2023,Cole Strange,NWE,0,3,0,0.0,0.3,0.3
2023,Tua Tagovailoa,MIA,0,0,0,0.0,0.0,0.0
2023,Ryan Tannehill,TEN,0,0,0,0.0,0.0,0.0
2023,Trent Taylor,CHI,0,0,0,0.0,0.0,0.0
2023,Tyrod Taylor,NYG,0,0,0,0.0,0.0,0.0
2023,Dorian Thompson-Robinson,CLE,0,0,0,0.0,0.0,0.0
2023,Kyle Trask,TAM,0,0,0,0.0,0.0,0.0
2023,Mitchell Trubisky,PIT,0,0,0,0.0,0.0,0.0
2023,Clayton Tune,ARI,0,0,0,0.0,0.0,0.0
2023,Zeke Turner,ARI,0,0,0,0.0,0.0,0.0
2023,Greg Van Roten,LVR,0,5,0,0.0,0.3,0.5
2023,P.J. Walker,CLE,0,0,0,0.0,0.0,0.0
2023,Jonathan Ward,TEN,0,0,0,0.0,0.0,0.0
2023,Deshaun Watson,CLE,0,0,0,0.0,0.0,0.0
2023,Tress Way,WAS,0,0,0,0.0,0.0,0.0
2023,Carson Wentz,LAR,0,0,0,0.0,0.0,0.0
2023,Mike White,MIA,0,0,0,0.0,0.0,0.0
2023,Jonathan Williams,WAS,0,0,0,0.0,0.0,0.0
2023,Rodney Williams,PIT,0,0,0,0.0,0.0,0.0
2023,Malik Willis,TEN,0,0,0,0.0,0.0,0.0
2023,Russell Wilson,DEN,0,0,0,0.0,0.0,0.0
2023,Zach Wilson,NYJ,0,0,0,0.0,0.0,0.0
2023,Juwann Winfree,IND,0,0,0,0.0,0.0,0.0
2023,Jameis Winston,NOR,0,0,0,0.0,0.0,0.0
2023,Logan Woodside,ATL,0,0,0,0.0,0.0,0.0
2023,Bryce Young,CAR,0,0,0,0.0,0.0,0.0
2023,Bailey Zappe,NWE,0,0,0,0.0,0.0,0.0
2023,Ty Zentner,TEN,0,0,0,0.0,0.0,0.0
2023,League Average,,0,0,0,0.0,18.1,0.0
