2024,Name,Team,REC,YDS,TD,Y/A,Y/G,FP
2024,Ja'Marr Chase,CIN,127,1708,17,13.4,100.5,399.8
2024,Amon-Ra St. Brown,DET,115,1263,12,11.0,74.3,313.3
2024,Brock Bowers,LVR,112,1194,5,10.7,70.2,261.4
2024,Trey McBride,ARI,111,1146,2,10.3,71.6,237.6
2024,Malik Nabers,NYG,109,1204,7,11.0,80.3,271.4
2024,Justin Jefferson,MIN,103,1533,10,14.9,90.2,316.3
2024,CeeDee Lamb,DAL,101,1194,6,11.8,79.6,256.4
2024,Garrett Wilson,NYJ,101,1104,7,10.9,64.9,253.4
2024,Drake London,ATL,100,1271,9,12.7,74.8,281.1
2024,Jaxon Smith-Njigba,SEA,100,1130,6,11.3,66.5,249.0
2024,D.J. Moore,CHI,98,966,6,9.9,56.8,230.6
2024,Travis Kelce,KAN,97,823,3,8.5,51.4,197.3
2024,Wan'Dale Robinson,NYG,93,699,3,7.5,41.1,180.9
2024,Jerry Jeudy,CLE,90,1229,4,13.7,72.3,236.9
2024,Jonnu Smith,MIA,88,884,8,10.0,52.0,224.4
2024,Jakobi Meyers,LVR,87,1027,4,11.8,68.5,213.7
2024,Brian Thomas,JAX,87,1282,10,14.7,75.4,275.2
2024,Davante Adams,2TM,85,1063,8,12.5,75.9,239.3
2024,Davante Adams,LVR,18,209,1,11.6,69.7,44.9
2024,Davante Adams,NYJ,67,854,7,12.7,77.6,194.4
2024,Ladd McConkey,LAC,82,1149,7,14.0,71.8,238.9
2024,Terry McLaurin,WAS,82,1096,13,13.4,64.5,269.6
2024,Tyreek Hill,MIA,81,959,6,11.8,56.4,212.9
2024,Courtland Sutton,DEN,81,1081,8,13.3,63.6,237.1
2024,Puka Nacua,LAR,79,990,3,12.5,90.0,196.0
2024,De'Von Achane,MIA,78,592,6,7.6,34.8,173.2
2024,George Kittle,SFO,78,1106,8,14.2,73.7,236.6
2024,Jauan Jennings,SFO,77,975,6,12.7,65.0,210.5
2024,Khalil Shakir,BUF,76,821,4,10.8,54.7,182.1
2024,Mike Evans,TAM,74,1004,11,13.6,71.7,240.4
2024,Zay Flowers,BAL,74,1059,4,14.3,62.3,203.9
2024,Tee Higgins,CIN,73,911,10,12.5,75.9,224.1
2024,Josh Downs,IND,72,803,5,11.2,57.4,182.3
2024,Keenan Allen,CHI,70,744,7,10.6,49.6,186.4
2024,Michael Pittman Jr.,IND,69,808,3,11.7,50.5,167.8
2024,Nico Collins,HOU,68,1006,7,14.8,83.8,210.6
2024,Alvin Kamara,NOR,68,543,2,8.0,38.8,134.3
2024,DeVonta Smith,PHI,68,833,8,12.3,64.1,199.3
2024,A.J. Brown,PHI,67,1079,7,16.1,83.0,216.9
2024,Cooper Kupp,LAR,67,710,6,10.6,59.2,174.0
2024,Demario Douglas,NWE,66,621,3,9.4,36.5,146.1
2024,Zach Ertz,WAS,66,654,7,9.9,38.5,173.4
2024,Hunter Henry,NWE,66,674,2,10.2,42.1,145.4
2024,D.K. Metcalf,SEA,66,992,5,15.0,66.1,195.2
2024,Pat Freiermuth,PIT,65,653,7,10.0,38.4,172.3
2024,Mike Gesicki,CIN,65,665,2,10.2,39.1,143.5
2024,Darnell Mooney,ATL,64,992,5,15.5,62.0,193.2
2024,David Njoku,CLE,64,505,5,7.9,45.9,144.5
2024,Calvin Ridley,TEN,64,1017,4,15.9,59.8,189.7
2024,Jordan Addison,MIN,63,875,9,13.9,58.3,204.5
2024,Marvin Harrison Jr.,ARI,62,885,8,14.3,52.1,198.5
2024,Ray-Ray McCloud,ATL,62,686,1,11.1,40.4,136.6
2024,Elijah Moore,CLE,61,538,1,8.8,31.6,120.8
2024,Bijan Robinson,ATL,61,431,1,7.1,25.4,110.1
2024,Sam LaPorta,DET,60,726,7,12.1,45.4,174.6
2024,Jake Ferguson,DAL,59,494,0,8.4,35.3,108.4
2024,Cade Otton,TAM,59,600,4,10.2,42.9,143.0
2024,George Pickens,PIT,59,900,3,15.3,64.3,167.0
2024,Xavier Worthy,KAN,59,638,6,10.8,37.5,158.8
2024,Jaylen Waddle,MIA,58,744,2,12.8,49.6,144.4
2024,Jameson Williams,DET,58,1001,7,17.3,66.7,200.1
2024,Breece Hall,NYJ,57,483,3,8.5,30.2,123.3
2024,DeAndre Hopkins,2TM,56,610,5,10.9,38.1,147.0
2024,DeAndre Hopkins,TEN,15,173,1,11.5,28.8,38.3
2024,DeAndre Hopkins,KAN,41,437,4,10.7,43.7,108.7
2024,Mark Andrews,BAL,55,673,11,12.2,39.6,188.3
2024,Quentin Johnston,LAC,55,711,8,12.9,47.4,174.1
2024,Jayden Reed,GNB,55,857,6,15.6,50.4,176.7
2024,Chase Brown,CIN,54,360,4,6.7,22.5,114.0
2024,Rome Odunze,CHI,54,734,3,13.6,43.2,145.4
2024,Dalton Schultz,HOU,53,532,2,10.0,31.3,118.2
2024,Jahmyr Gibbs,DET,52,517,4,9.9,30.4,127.7
2024,Chigoziem Okonkwo,TEN,52,479,2,9.2,28.2,111.9
2024,Javonte Williams,DEN,52,346,0,6.7,20.4,86.6
2024,Tyler Conklin,NYJ,51,449,4,8.8,28.1,119.9
2024,Tank Dell,HOU,51,667,3,13.1,47.6,135.7
2024,Aaron Jones,MIN,51,408,2,8.0,24.0,103.8
2024,Deebo Samuel,SFO,51,670,3,13.1,44.7,136.0
2024,Rachaad White,TAM,51,393,6,7.7,24.6,126.3
2024,Will Dissly,LAC,50,481,2,9.6,32.1,110.1
2024,Chris Godwin,TAM,50,576,5,11.5,82.3,137.6
2024,Juwan Johnson,NOR,50,548,3,11.0,32.2,122.8
2024,Tucker Kraft,GNB,50,707,7,14.1,41.6,162.7
2024,Xavier Legette,CAR,49,497,4,10.1,31.1,122.7
2024,Tyler Lockett,SEA,49,600,2,12.2,35.3,121.0
2024,Jalen Tolbert,DAL,49,610,7,12.4,35.9,152.0
2024,Noah Fant,SEA,48,500,1,10.4,35.7,104.0
2024,Adam Thielen,CAR,48,615,5,12.8,61.5,139.5
2024,James Conner,ARI,47,414,1,8.8,25.9,94.4
2024,Stefon Diggs,HOU,47,496,3,10.6,62.0,114.6
2024,Evan Engram,JAX,47,365,1,7.8,40.6,89.5
2024,Bucky Irving,TAM,47,392,0,8.3,23.1,86.2
2024,Cole Kmet,CHI,47,474,4,10.1,27.9,118.4
2024,Kyle Pitts,ATL,47,602,4,12.8,35.4,131.2
2024,Tre Tucker,LVR,47,539,3,11.5,31.7,118.9
2024,Michael Wilson,ARI,47,548,4,11.7,34.3,125.8
2024,Romeo Doubs,GNB,46,601,4,13.1,46.2,130.1
2024,Kenneth Walker III,SEA,46,299,1,6.5,27.2,81.9
2024,Rashod Bateman,BAL,45,756,9,16.8,44.5,174.6
2024,Austin Hooper,NWE,45,476,3,10.6,28.0,110.6
2024,Olamide Zaccheaus,WAS,45,506,3,11.2,29.8,113.6
2024,Dalton Kincaid,BUF,44,448,2,10.2,34.5,100.8
2024,Amari Cooper,2TM,44,547,4,12.4,39.1,122.7
2024,Amari Cooper,CLE,24,250,2,10.4,41.7,61.0
2024,Amari Cooper,BUF,20,297,2,14.9,37.1,61.7
2024,Kayshon Boutte,NWE,43,589,3,13.7,39.3,119.9
2024,Chuba Hubbard,CAR,43,171,1,4.0,11.4,66.1
2024,Tutu Atwell,LAR,42,562,0,13.4,33.1,98.2
2024,Zach Charbonnet,SEA,42,340,1,8.1,20.0,82.0
2024,Dallas Goedert,PHI,42,496,2,11.8,49.6,103.6
2024,Justice Hill,BAL,42,383,3,9.1,25.5,98.3
2024,Isaiah Likely,BAL,42,477,6,11.4,29.8,125.7
2024,D'Andre Swift,CHI,42,386,0,9.2,22.7,80.6
2024,T.J. Hockenson,MIN,41,455,0,11.1,45.5,86.5
2024,Tony Pollard,TEN,41,238,0,5.8,14.9,64.8
2024,Devaughn Vele,DEN,41,475,3,11.6,36.5,106.5
2024,Ameer Abdullah,LVR,40,261,3,6.5,16.3,84.1
2024,Jordan Akins,CLE,40,390,2,9.8,22.9,91.0
2024,Noah Gray,KAN,40,437,5,10.9,25.7,113.7
2024,Brenton Strange,JAX,40,411,2,10.3,24.2,93.1
2024,Tyler Boyd,TEN,39,390,0,10.0,24.4,78.0
2024,Rico Dowdle,DAL,39,249,3,6.4,15.6,81.9
2024,Travis Etienne,JAX,39,254,0,6.5,16.9,64.4
2024,Marvin Mims,DEN,39,503,6,12.9,29.6,125.3
2024,Josh Palmer,LAC,39,584,1,15.0,38.9,103.4
2024,Darius Slayton,NYG,39,573,2,14.7,35.8,108.3
2024,Dontayvion Wicks,GNB,39,415,5,10.6,24.4,110.5
2024,Tyrone Tracy Jr.,NYG,38,284,1,7.5,16.7,72.4
2024,Jaylen Warren,PIT,38,310,0,8.2,20.7,69.0
2024,Greg Dortch,ARI,37,342,3,9.2,20.1,89.2
2024,Jerome Ford,CLE,37,225,0,6.1,16.1,59.5
2024,Allen Lazard,NYJ,37,530,6,14.3,44.2,126.0
2024,Jalen McMillan,TAM,37,461,8,12.5,35.5,131.1
2024,Alec Pierce,IND,37,824,7,22.3,51.5,161.4
2024,Calvin Austin III,PIT,36,548,4,15.2,32.2,114.8
2024,Najee Harris,PIT,36,283,0,7.9,16.6,64.3
2024,Andrei Iosivas,CIN,36,479,6,13.3,28.2,119.9
2024,Josh Jacobs,GNB,36,342,1,9.5,20.1,76.2
2024,Alexander Mattison,LVR,36,294,1,8.2,21.0,71.4
2024,Joe Mixon,HOU,36,309,1,8.6,22.1,72.9
2024,David Montgomery,DET,36,341,0,9.5,24.4,70.1
2024,Noah Brown,WAS,35,453,1,12.9,41.2,86.3
2024,Austin Ekeler,WAS,35,366,0,10.5,30.5,71.6
2024,Kyren Williams,LAR,34,182,2,5.4,11.4,64.2
2024,Saquon Barkley,PHI,33,278,2,8.4,17.4,72.8
2024,Tim Patrick,DET,33,394,3,11.9,24.6,90.4
2024,Ja'Tavion Sanders,CAR,33,342,1,10.4,21.4,73.2
2024,Rhamondre Stevenson,NWE,33,168,1,5.1,11.2,55.8
2024,Diontae Johnson,3TM,33,375,3,11.4,31.3,88.5
2024,Diontae Johnson,CAR,30,357,3,11.9,51.0,83.7
2024,Diontae Johnson,BAL,1,6,0,6.0,1.5,1.6
2024,Diontae Johnson,HOU,2,12,0,6.0,12.0,3.2
2024,Jalen Coker,CAR,32,478,2,14.9,43.5,91.8
2024,James Cook,BUF,32,258,2,8.1,16.1,69.8
2024,J.K. Dobbins,LAC,32,153,0,4.8,11.8,47.3
2024,David Moore,CAR,32,351,3,11.0,20.6,85.1
2024,Foster Moreau,NOR,32,413,5,12.9,24.3,103.3
2024,Chris Olave,NOR,32,400,1,12.5,50.0,78.0
2024,Sterling Shepard,TAM,32,334,1,10.4,23.9,71.4
2024,Parker Washington,JAX,32,390,3,12.2,22.9,89.0
2024,Nick Westbrook-Ikhine,TEN,32,497,9,15.5,29.2,135.7
2024,Mack Hollins,BUF,31,378,5,12.2,22.2,98.8
2024,Lil'Jordan Humphrey,DEN,31,293,1,9.5,17.2,66.3
2024,Ricky Pearsall,SFO,31,400,3,12.9,36.4,89.0
2024,Demarcus Robinson,LAR,31,505,7,16.3,29.7,123.5
2024,Curtis Samuel,BUF,31,253,1,8.2,18.1,62.3
2024,KaVontae Turpin,DAL,31,420,2,13.5,24.7,85.0
2024,AJ Barner,SEA,30,245,4,8.2,14.4,78.5
2024,Dyami Brown,WAS,30,308,1,10.3,19.3,66.8
2024,Colby Parkinson,LAR,30,294,1,9.8,17.3,65.4
2024,Tyjae Spears,TEN,30,224,1,7.5,18.7,58.4
2024,Keon Coleman,BUF,29,556,4,19.2,42.8,108.6
2024,Theo Johnson,NYG,29,331,1,11.4,27.6,68.1
2024,Cedric Tillman,CLE,29,339,3,11.7,30.8,80.9
2024,Christian Watson,GNB,29,620,2,21.4,41.3,103.0
2024,Kendrick Bourne,NWE,28,305,1,10.9,25.4,64.5
2024,Troy Franklin,DEN,28,263,2,9.4,16.4,66.3
2024,Jalen Nailor,MIN,28,414,6,14.8,24.4,105.4
2024,Samaje Perine,KAN,28,322,1,11.5,18.9,66.2
2024,Josh Whyle,TEN,28,248,1,8.9,14.6,58.8
2024,Christian Kirk,JAX,27,379,1,14.0,47.4,70.9
2024,Luke Schoonmaker,DAL,27,241,1,8.9,14.2,57.1
2024,Brandin Cooks,DAL,26,259,3,10.0,25.9,69.9
2024,Tyler Johnson,LAR,26,291,1,11.2,19.4,61.1
2024,Malik Washington,MIA,26,223,0,8.6,15.9,48.3
2024,Brandon Aiyuk,SFO,25,374,0,15.0,53.4,62.4
2024,Grant Calcaterra,PHI,24,298,1,12.4,17.5,59.8
2024,Van Jefferson,PIT,24,276,2,11.5,16.2,63.6
2024,Jaleel McLaughlin,DEN,24,76,2,3.2,4.8,43.6
2024,John Metchie,HOU,24,254,1,10.6,19.5,55.4
2024,Rashee Rice,KAN,24,288,2,12.0,72.0,64.8
2024,Miles Sanders,CAR,24,148,1,6.2,13.5,44.8
2024,Antonio Gibson,NWE,23,206,0,9.0,12.1,43.6
2024,Taysom Hill,NOR,23,187,0,8.1,23.4,41.7
2024,Kareem Hunt,KAN,23,176,0,7.7,13.5,40.6
2024,Adonai Mitchell,IND,23,312,0,13.6,18.4,54.2
2024,Zack Moss,CIN,23,187,1,8.1,23.4,47.7
2024,Tommy Tremble,CAR,23,234,2,10.2,19.5,58.4
2024,Dawson Knox,BUF,22,311,1,14.1,19.4,59.1
2024,Josh Oliver,MIN,22,258,3,11.7,17.2,65.8
2024,Justin Watson,KAN,22,289,2,13.1,17.0,62.9
2024,Jordan Whittington,LAR,22,293,0,13.3,19.5,51.3
2024,Michael Mayer,LVR,21,156,0,7.4,14.2,36.6
2024,Devin Singletary,NYG,21,119,0,5.7,7.9,32.9
2024,Mike Williams,2TM,21,298,1,14.2,16.6,56.8
2024,Mike Williams,NYJ,12,166,0,13.8,18.4,28.6
2024,Mike Williams,PIT,9,132,1,14.7,14.7,28.2
2024,Erick All,CIN,20,158,0,7.9,17.6,35.8
2024,Gabriel Davis,JAX,20,239,2,12.0,23.9,55.9
2024,Elijah Higgins,ARI,20,172,2,8.6,10.1,49.2
2024,Brian Robinson Jr.,WAS,20,159,0,8.0,11.4,35.9
2024,Drew Sample,CIN,20,109,1,5.5,6.4,36.9
2024,Rashid Shaheed,NOR,20,349,3,17.5,58.2,72.9
2024,Cedrick Wilson Jr.,NOR,20,211,1,10.6,14.1,47.1
2024,Robert Woods,HOU,20,203,0,10.2,13.5,40.3
2024,Braelon Allen,NYJ,19,148,1,7.8,8.7,39.8
2024,Jahan Dotson,PHI,19,216,0,11.4,12.7,40.6
2024,Derrick Henry,BAL,19,193,2,10.2,11.4,50.3
2024,Tanner Hudson,CIN,19,154,1,8.1,14.0,40.4
2024,Kyle Juszczyk,SFO,19,200,2,10.5,11.8,51.0
2024,Lucas Krull,DEN,19,152,0,8.0,11.7,34.2
2024,Raheem Mostert,MIA,19,161,0,8.5,12.4,35.1
2024,Johnny Mundt,MIN,19,142,2,7.5,8.4,45.2
2024,Dare Ogunbowale,HOU,19,198,1,10.4,11.6,44.8
2024,Darnell Washington,PIT,19,200,1,10.5,11.8,45.0
2024,Marquez Valdes-Scantling,2TM,19,411,4,21.6,29.4,84.1
2024,Marquez Valdes-Scantling,BUF,2,26,0,13.0,4.3,4.6
2024,Marquez Valdes-Scantling,NOR,17,385,4,22.6,48.1,79.5
2024,Ty Johnson,BUF,18,284,3,15.8,16.7,64.4
2024,Luke McCaffrey,WAS,18,168,0,9.3,9.9,34.8
2024,Jeremy Ruckert,NYJ,18,105,0,5.8,6.2,28.5
2024,JuJu Smith-Schuster,KAN,18,231,2,12.8,16.5,53.1
2024,Jonathan Taylor,IND,18,136,1,7.6,9.7,37.6
2024,Ray Davis,BUF,17,189,3,11.1,11.1,53.9
2024,Kalif Raymond,DET,17,215,2,12.6,17.9,50.5
2024,Nick Vannett,TEN,17,135,3,7.9,7.9,48.5
2024,Jonathan Mingo,2TM,17,167,0,9.8,9.8,33.7
2024,Jonathan Mingo,CAR,12,121,0,10.1,13.4,24.1
2024,Jonathan Mingo,DAL,5,46,0,9.2,5.8,9.6
2024,Emari Demercado,ARI,16,104,0,6.5,8.0,26.4
2024,Kenneth Gainwell,PHI,16,116,0,7.3,6.8,27.6
2024,Roschon Johnson,CHI,16,104,0,6.5,7.4,26.4
2024,Trey Sermon,IND,16,99,0,6.2,5.8,25.9
2024,Stone Smartt,LAC,16,208,0,13.0,13.9,36.8
2024,DJ Turner,LVR,16,158,1,9.9,13.2,37.8
2024,Isaac Guerendo,SFO,15,152,0,10.1,9.5,30.2
2024,Christian McCaffrey,SFO,15,146,0,9.7,36.5,29.6
2024,Cade Stover,HOU,15,133,1,8.9,8.9,34.3
2024,Nate Adkins,DEN,14,115,3,8.2,6.8,43.5
2024,Nelson Agholor,BAL,14,231,2,16.5,16.5,49.1
2024,Daniel Bellinger,NYG,14,125,0,8.9,7.4,26.5
2024,Kylen Granson,IND,14,182,0,13.0,10.7,32.2
2024,Pierre Strong,CLE,14,104,0,7.4,7.4,24.4
2024,Mason Tipton,NOR,14,99,0,7.1,9.0,23.9
2024,Cam Akers,2TM,14,68,3,4.9,4.0,38.8
2024,Cam Akers,HOU,4,16,1,4.0,3.2,11.6
2024,Cam Akers,MIN,10,52,2,5.2,4.3,27.2
2024,Tyler Allgeier,ATL,13,88,0,6.8,5.2,21.8
2024,Jake Bobo,SEA,13,107,1,8.2,6.3,29.7
2024,Derius Davis,LAC,13,112,2,8.6,7.5,36.2
2024,Adam Trautman,DEN,13,188,2,14.5,11.1,43.8
2024,Brock Wright,DET,13,100,2,7.7,5.9,35.0
2024,Josh Reynolds,2TM,13,194,1,14.9,21.6,38.4
2024,Josh Reynolds,DEN,12,183,1,15.3,36.6,36.3
2024,Josh Reynolds,JAX,1,11,0,11.0,2.8,2.1
2024,Mo Alie-Cox,IND,12,147,1,12.3,8.6,32.7
2024,Jalen Brooks,DAL,12,177,1,14.8,12.6,35.7
2024,Ezekiel Elliott,DAL,12,69,0,5.8,4.6,18.9
2024,Luke Farrell,JAX,12,67,0,5.6,3.9,18.7
2024,Mecole Hardman,KAN,12,90,0,7.5,7.5,21.0
2024,Julian Hill,MIA,12,100,0,8.3,6.3,22.0
2024,Xavier Hutchinson,HOU,12,117,0,9.8,7.3,23.7
2024,D'Ernest Johnson,JAX,12,96,0,8.0,6.9,21.6
2024,Hunter Luepke,DAL,12,111,0,9.3,6.9,23.1
2024,Ryan Miller,TAM,12,128,2,10.7,11.6,36.8
2024,Jordan Mims,NOR,12,71,0,5.9,6.5,19.1
2024,Isiah Pacheco,KAN,12,79,0,6.6,11.3,19.9
2024,Trey Palmer,TAM,12,172,1,14.3,11.5,35.2
2024,Cordarrelle Patterson,PIT,12,80,1,6.7,6.2,26.0
2024,Dante Pettis,NOR,12,120,1,10.0,15.0,30.0
2024,Ja'Lynn Polk,NWE,12,87,2,7.3,5.8,32.7
2024,Kevin Austin,NOR,11,151,0,13.7,18.9,26.1
2024,Chris Brooks,GNB,11,69,0,6.3,4.6,17.9
2024,Michael Carter,ARI,11,57,0,5.2,19.0,16.7
2024,Payne Durham,TAM,11,115,2,10.5,7.2,34.5
2024,Devin Duvernay,JAX,11,79,0,7.2,6.1,18.9
2024,Tyler Goodson,IND,11,61,1,5.5,3.8,23.1
2024,Alec Ingold,MIA,11,96,0,8.7,6.4,20.6
2024,Jordan Mason,SFO,11,91,0,8.3,7.6,20.1
2024,Eric Saubert,SFO,11,97,1,8.8,5.7,26.7
2024,Tylan Wallace,BAL,11,193,1,17.5,11.4,36.3
2024,Emanuel Wilson,GNB,11,48,1,4.4,2.8,21.8
2024,Michael Burton,DEN,10,65,1,6.5,3.8,22.5
2024,Ryan Flournoy,DAL,10,102,0,10.2,9.3,20.2
2024,Eric Gray,NYG,10,82,0,8.2,4.8,18.2
2024,Jamycal Hasty,NWE,10,59,1,5.9,3.9,21.9
2024,Malik Heath,GNB,10,97,2,9.7,7.5,31.7
2024,Khalil Herbert,2TM,10,25,0,2.5,1.8,12.5
2024,Khalil Herbert,CHI,2,4,0,2.0,0.7,2.4
2024,Khalil Herbert,CIN,8,21,0,2.6,2.6,10.1
2024,Odell Beckham Jr.,MIA,9,55,0,6.1,6.1,14.5
2024,Marquise Brown,KAN,9,91,0,10.1,45.5,18.1
2024,Harrison Bryant,LVR,9,86,0,9.6,6.6,17.6
2024,DeAndre Carter,CHI,9,72,0,8.0,5.5,16.2
2024,Jamison Crowder,WAS,9,72,2,8.0,12.0,28.2
2024,Isaiah Davis,NYJ,9,75,1,8.3,4.4,22.5
2024,Rakim Jarrett,TAM,9,124,0,13.8,12.4,21.4
2024,Charlie Kolar,BAL,9,131,1,14.6,10.1,28.1
2024,Jeremy McNichols,WAS,9,27,0,3.0,1.6,11.7
2024,Bub Means,NOR,9,118,1,13.1,16.9,26.8
2024,Andrew Ogletree,IND,9,109,1,12.1,6.4,25.9
2024,Durham Smythe,MIA,9,53,0,5.9,3.1,14.3
2024,Brevyn Spann-Ford,DAL,9,88,0,9.8,5.2,17.8
2024,Sean Tucker,TAM,9,109,1,12.1,6.4,25.9
2024,Jamaal Williams,NOR,9,57,0,6.3,4.1,14.7
2024,John Bates,WAS,8,84,0,10.5,4.9,16.4
2024,Pharaoh Brown,SEA,8,65,0,8.1,4.3,14.5
2024,Gerald Everett,CHI,8,36,0,4.5,2.1,11.6
2024,Tyler Higbee,LAR,8,66,2,8.3,22.0,26.6
2024,Hayden Hurst,LAC,8,73,0,9.1,8.1,15.3
2024,Jalin Hyatt,NYG,8,62,0,7.8,3.9,14.2
2024,Zay Jones,ARI,8,84,0,10.5,7.6,16.4
2024,Bo Melton,GNB,8,91,0,11.4,5.4,17.1
2024,Trent Sherfield,MIN,8,83,1,10.4,4.9,22.3
2024,Tank Bigsby,JAX,7,54,0,7.7,3.4,12.4
2024,Blake Corum,LAR,7,58,0,8.3,3.4,12.8
2024,Britain Covey,PHI,7,34,0,4.9,6.8,10.4
2024,River Cracraft,MIA,7,66,0,9.4,8.3,13.6
2024,Tucker Fisk,LAC,7,39,0,5.6,4.3,10.9
2024,KhaDarel Hodge,ATL,7,131,1,18.7,7.7,26.1
2024,Hunter Long,LAR,7,60,0,8.6,3.5,13.0
2024,Luke Musgrave,GNB,7,45,0,6.4,6.4,11.5
2024,K.J. Osborn,NWE,7,57,1,8.1,8.1,18.7
2024,Brandon Powell,MIN,7,71,0,10.1,4.2,14.1
2024,Jalen Reagor,LAC,7,100,0,14.3,12.5,17.0
2024,Ainias Smith,PHI,7,41,1,5.9,5.9,17.1
2024,Carson Steele,KAN,7,26,0,3.7,1.5,9.6
2024,Charlie Woerner,ATL,7,46,0,6.6,2.9,11.6
2024,Michael Woods II,CLE,7,65,0,9.3,13.0,13.5
2024,Davis Allen,LAR,6,39,0,6.5,2.6,9.9
2024,Trey Benson,ARI,6,59,0,9.8,4.5,11.9
2024,Parris Campbell,PHI,6,30,1,5.0,6.0,15.0
2024,Ty Chandler,MIN,6,42,0,7.0,2.5,10.2
2024,Chris Conley,SFO,6,76,0,12.7,5.1,13.6
2024,Simi Fehoko,LAC,6,106,0,17.7,13.3,16.6
2024,D'Onta Foreman,CLE,6,54,0,9.0,4.9,11.4
2024,Xavier Gipson,NYJ,6,39,1,6.5,2.3,15.9
2024,Connor Heyward,PIT,6,40,1,6.7,2.4,16.0
2024,Sincere McCormick,LVR,6,29,0,4.8,5.8,8.9
2024,Bryce Oliver,TEN,6,95,0,15.8,9.5,15.5
2024,MyCole Pruitt,PIT,6,40,1,6.7,3.3,16.0
2024,Tip Reiman,ARI,6,37,0,6.2,2.2,9.7
2024,Zamir White,LVR,6,30,0,5.0,3.8,9.0
2024,Blake Whiteheart,CLE,6,51,1,8.5,4.6,17.1
2024,Nick Chubb,CLE,5,31,1,6.2,3.9,14.1
2024,Devin Culp,TAM,5,88,0,17.6,17.6,13.8
2024,Greg Dulcich,DEN,5,28,0,5.6,7.0,7.8
2024,Audric Estime,DEN,5,27,0,5.4,2.1,7.7
2024,Cam Grandy,CIN,5,28,0,5.6,3.5,7.8
2024,C.J. Ham,MIN,5,35,0,7.0,2.1,8.5
2024,Peyton Hendershot,KAN,5,51,0,10.2,7.3,10.1
2024,Kendre Miller,NOR,5,33,0,6.6,5.5,8.3
2024,Scott Miller,PIT,5,69,0,13.8,5.3,11.9
2024,Quintin Morris,BUF,5,36,1,7.2,2.3,14.6
2024,Ronnie Rivers,LAR,5,34,0,6.8,2.0,8.4
2024,Laviska Shenault Jr.,SEA,5,36,0,7.2,3.3,8.6
2024,Ben Sinnott,WAS,5,28,1,5.6,1.6,13.8
2024,Ben Skowronek,PIT,5,69,0,13.8,6.9,11.9
2024,Kimani Vidal,LAC,5,62,1,12.4,6.2,17.2
2024,Johnny Wilson,PHI,5,38,1,7.6,2.4,14.8
2024,Kenny Yeboah,NYJ,5,47,1,9.4,5.2,15.7
2024,Treylon Burks,TEN,4,34,0,8.5,6.8,7.4
2024,Jermaine Burton,CIN,4,107,0,26.8,7.6,14.7
2024,DJ Chark,LAC,4,31,1,7.8,4.4,13.1
2024,Jacob Cowing,SFO,4,80,0,20.0,5.3,12.0
2024,Will Mallory,IND,4,29,0,7.3,2.9,6.9
2024,Scott Matlock,LAC,4,28,0,7.0,1.6,6.8
2024,Will Shipley,PHI,4,35,0,8.8,2.2,7.5
2024,Ben Sims,GNB,4,42,0,10.5,2.5,8.2
2024,Deven Thompkins,CAR,4,20,0,5.0,2.9,6.0
2024,Tyquan Thornton,NWE,4,47,0,11.8,7.8,8.7
2024,Alex Bachman,LVR,3,31,0,10.3,5.2,6.1
2024,Tyler Badie,DEN,3,-2,0,-0.7,-0.7,2.8
2024,David Bell,CLE,3,27,0,9.0,27.0,5.7
2024,Jonathon Brooks,CAR,3,23,0,7.7,7.7,5.3
2024,Dan Chisena,CAR,3,37,0,12.3,6.2,6.7
2024,Tanner Conner,MIA,3,16,0,5.3,2.0,4.6
2024,Malachi Corley,NYJ,3,16,0,5.3,1.8,4.6
2024,DeeJay Dallas,ARI,3,11,1,3.7,0.6,10.1
2024,Josiah Deguara,JAX,3,14,0,4.7,0.9,4.4
2024,Gus Edwards,LAC,3,6,0,2.0,0.5,3.6
2024,Clyde Edwards-Helaire,NOR,3,24,0,8.0,12.0,5.4
2024,D'Wayne Eskridge,MIA,3,44,0,14.7,7.3,7.4
2024,Hassan Haskins,LAC,3,49,1,16.3,2.9,13.9
2024,Dallin Holker,NOR,3,21,0,7.0,1.8,5.1
2024,Travis Homer,CHI,3,11,0,3.7,1.1,4.1
2024,Trenton Irwin,CIN,3,15,0,5.0,2.1,4.5
2024,Tim Jones,JAX,3,41,0,13.7,2.4,7.1
2024,Chris Manhertz,NYG,3,30,1,10.0,1.8,12.0
2024,Terrace Marshall Jr.,LVR,3,41,0,13.7,5.9,7.1
2024,Kenny McIntosh,SEA,3,22,0,7.3,1.3,5.2
2024,James Proche,CLE,3,21,0,7.0,2.3,5.1
2024,Craig Reynolds,DET,3,40,0,13.3,2.4,7.0
2024,Patrick Ricard,BAL,3,22,1,7.3,1.3,11.2
2024,Allen Robinson,DET,3,30,0,10.0,2.5,6.0
2024,Patrick Taylor,SFO,3,25,0,8.3,1.9,5.5
2024,Ian Thomas,CAR,3,7,0,2.3,1.4,3.7
2024,Jamari Thrash,CLE,3,22,0,7.3,2.4,5.2
2024,Sione Vaki,DET,3,37,0,12.3,2.3,6.7
2024,Deuce Vaughn,DAL,3,18,0,6.0,2.6,4.8
2024,Jeff Wilson,MIA,3,19,0,6.3,2.1,4.9
2024,Jaylen Wright,MIA,3,8,0,2.7,0.5,3.8
2024,Jaheim Bell,NWE,2,20,0,10.0,1.3,4.0
2024,Ronnie Bell,SFO,2,22,0,11.0,2.4,4.2
2024,Julius Chestnut,TEN,2,11,0,5.5,0.6,3.1
2024,Grant Dubose,MIA,2,11,0,5.5,3.7,3.1
2024,Ashton Dulin,IND,2,67,1,33.5,4.5,14.7
2024,Isaiah Hodgins,NYG,2,12,0,6.0,4.0,3.2
2024,Brevin Jordan,HOU,2,7,0,3.5,3.5,2.7
2024,Mason Kinsey,TEN,2,17,0,8.5,2.8,3.7
2024,Dameon Pierce,HOU,2,2,0,1.0,0.2,2.2
2024,Nikko Remigio,KAN,2,48,0,24.0,9.6,6.8
2024,Xavier Smith,LAR,2,6,0,3.0,0.4,2.6
2024,Jack Stoll,PHI,2,10,0,5.0,1.4,3.0
2024,J.J. Taylor,HOU,2,0,0,0.0,0.0,2.0
2024,Eric Tomlinson,LAC,2,9,0,4.5,1.0,2.9
2024,Austin Trammell,JAX,2,40,0,20.0,40.0,6.0
2024,Cody White,SEA,2,44,0,22.0,11.0,6.4
2024,Kristian Wilkerson,LVR,2,18,1,9.0,6.0,9.8
2024,Isaiah Williams,DET,2,6,0,3.0,3.0,2.6
2024,Javon Baker,NWE,1,12,0,12.0,1.1,2.2
2024,Chris Blair,ATL,1,17,0,17.0,4.3,2.7
2024,Mike Boone,CAR,1,-2,0,-2.0,-0.3,0.8
2024,Mike Caliendo,KAN,1,5,0,5.0,0.3,1.5
2024,Robbie Chosen,MIA,1,5,0,5.0,2.5,1.5
2024,Chris Collier,LVR,1,-4,0,-4.0,-1.3,0.6
2024,Dalvin Cook,DAL,1,10,0,10.0,5.0,2.0
2024,Jaelon Darden,CLE,1,6,0,6.0,0.9,1.6
2024,Zach Davidson,BUF,1,5,0,5.0,2.5,1.5
2024,Divine Deablo,LVR,1,34,0,34.0,2.4,4.4
2024,Ross Dwelley,ATL,1,5,0,5.0,0.3,1.5
2024,John FitzPatrick,GNB,1,2,0,2.0,0.2,1.2
2024,Jody Fortson,KAN,1,5,0,5.0,1.7,1.5
2024,Feleipe Franks,CAR,1,12,0,12.0,0.8,2.2
2024,Myles Gaskin,MIN,1,11,0,11.0,2.2,2.1
2024,Jared Goff,DET,1,7,1,7.0,0.4,7.7
2024,Anthony Gould,IND,1,23,0,23.0,2.9,3.3
2024,George Holani,SEA,1,-1,0,-1.0,-0.2,0.9
2024,Sam Hubbard,CIN,1,2,1,2.0,0.1,7.2
2024,Jha'Quan Jackson,TEN,1,8,0,8.0,0.7,1.8
2024,Jermar Jefferson,DET,1,10,0,10.0,5.0,2.0
2024,E.J. Jenkins,PHI,1,7,1,7.0,0.9,7.7
2024,Brandon Johnson,PIT,1,9,0,9.0,3.0,1.9
2024,Collin Johnson,CHI,1,6,0,6.0,0.7,1.6
2024,Charlie Jones,CIN,1,5,0,5.0,0.6,1.5
2024,Marcus Jones,NWE,1,18,0,18.0,1.3,2.8
2024,Velus Jones Jr.,2TM,1,8,0,8.0,2.7,1.8
2024,Velus Jones Jr.,CHI,1,8,0,8.0,8.0,1.8
2024,Velus Jones Jr.,CAR,0,0,0,0.0,0.0,0.0
2024,Ramel Keyton,LVR,1,7,0,7.0,0.9,1.7
2024,Jacob Kibodi,CLE,1,15,0,15.0,15.0,2.5
2024,JC Latham,TEN,1,0,0,0.0,0.0,1.0
2024,Marcedes Lewis,CHI,1,2,0,2.0,0.1,1.2
2024,MarShawn Lloyd,GNB,1,3,0,3.0,3.0,1.3
2024,Vederian Lowe,NWE,1,4,1,4.0,0.3,7.4
2024,Patrick Mahomes,KAN,1,2,0,2.0,0.1,1.2
2024,Tay Martin,TEN,1,49,1,49.0,49.0,11.9
2024,David Martin-Robinson,TEN,1,6,0,6.0,1.2,1.6
2024,Anthony Miller,BAL,1,16,0,16.0,8.0,2.6
2024,Keaton Mitchell,BAL,1,28,0,28.0,5.6,3.8
2024,Wanya Morris,KAN,1,1,1,1.0,0.1,7.1
2024,Bo Nix,DEN,1,2,1,2.0,0.1,7.2
2024,Kendric Pryor,CIN,1,9,0,9.0,9.0,1.9
2024,Anthony Richardson,IND,1,-1,0,-1.0,-0.1,0.9
2024,Chris Rodriguez,WAS,1,12,0,12.0,1.3,2.2
2024,John Ross,PHI,1,6,0,6.0,6.0,1.6
2024,Cody Schrader,LAR,1,6,0,6.0,6.0,1.6
2024,Trenton Scott,WAS,1,1,1,1.0,0.1,7.1
2024,Tyler Scott,CHI,1,5,0,5.0,0.5,1.5
2024,Tyrell Shavers,BUF,1,69,1,69.0,23.0,13.9
2024,John Samuel Shenker,LVR,1,7,0,7.0,0.9,1.7
2024,Dan Skipper,DET,1,9,1,9.0,0.5,7.9
2024,Tyler Smith,DAL,1,0,0,0.0,0.0,1.0
2024,Geoff Swaim,CLE,1,7,0,7.0,0.9,1.7
2024,Trent Taylor,SFO,1,11,0,11.0,5.5,2.1
2024,Juanyeh Thomas,DAL,1,4,0,4.0,0.3,1.4
2024,Brycen Tremayne,WAS,1,-2,0,-2.0,-1.0,0.8
2024,Ben VanSumeren,PHI,1,0,0,0.0,0.0,1.0
2024,Devontez Walker,BAL,1,21,1,21.0,2.3,9.1
2024,Casey Washington,ATL,1,14,0,14.0,1.8,2.4
2024,Blake Watson,DEN,1,13,0,13.0,6.5,2.3
2024,Jared Wiley,KAN,1,7,0,7.0,1.0,1.7
2024,Shane Zylstra,DET,1,22,0,22.0,1.8,3.2
2024,Rasheen Ali,BAL,0,0,0,0.0,0.0,0.0
2024,Brandon Allen,SFO,0,0,0,0.0,0.0,0.0
2024,Josh Allen,BUF,0,7,1,0.0,0.4,6.7
2024,Tyson Bagent,CHI,0,0,0,0.0,0.0,0.0
2024,Jake Bailey,MIA,0,0,0,0.0,0.0,0.0
2024,Brenden Bates,CLE,0,0,0,0.0,0.0,0.0
2024,Andrew Beck,2TM,0,0,0,0.0,0.0,0.0
2024,Andrew Beck,GNB,0,0,0,0.0,0.0,0.0
2024,Andrew Beck,HOU,0,0,0,0.0,0.0,0.0
2024,Dane Belton,NYG,0,0,0,0.0,0.0,0.0
2024,Braxton Berrios,MIA,0,0,0,0.0,0.0,0.0
2024,Raheem Blackshear,CAR,0,0,0,0.0,0.0,0.0
2024,Tim Boyle,2TM,0,0,0,0.0,0.0,0.0
2024,Tim Boyle,MIA,0,0,0,0.0,0.0,0.0
2024,Tim Boyle,NYG,0,0,0,0.0,0.0,0.0
2024,Jake Brendel,SFO,0,2,0,0.0,0.1,0.2
2024,Jacoby Brissett,NWE,0,0,0,0.0,0.0,0.0
2024,British Brooks,HOU,0,0,0,0.0,0.0,0.0
2024,Jake Browning,CIN,0,0,0,0.0,0.0,0.0
2024,Joe Burrow,CIN,0,0,0,0.0,0.0,0.0
2024,Derek Carr,NOR,0,0,0,0.0,0.0,0.0
2024,Irvin Charles,NYJ,0,0,0,0.0,0.0,0.0
2024,Kirk Cousins,ATL,0,0,0,0.0,0.0,0.0
2024,Baylor Cupp,KAN,0,0,0,0.0,0.0,0.0
2024,Andy Dalton,CAR,0,0,0,0.0,0.0,0.0
2024,Jayden Daniels,WAS,0,0,0,0.0,0.0,0.0
2024,Sam Darnold,MIN,0,0,0,0.0,0.0,0.0
2024,Ashtyn Davis,NYJ,0,0,0,0.0,0.0,0.0
2024,Tyrion Davis-Price,PHI,0,0,0,0.0,0.0,0.0
2024,Taylor Decker,DET,0,0,0,0.0,0.0,0.0
2024,Tommy DeVito,NYG,0,0,0,0.0,0.0,0.0
2024,Joshua Dobbs,SFO,0,0,0,0.0,0.0,0.0
2024,Darrynton Evans,CHI,0,0,0,0.0,0.0,0.0
2024,Erik Ezukanma,MIA,0,0,0,0.0,0.0,0.0
2024,Justin Fields,PIT,0,0,0,0.0,0.0,0.0
2024,Joe Flacco,IND,0,0,0,0.0,0.0,0.0
2024,Sam Franklin,CAR,0,0,0,0.0,0.0,0.0
2024,Zach Frazier,PIT,0,-2,0,0.0,-0.1,-0.2
2024,Jimmy Garoppolo,LAR,0,0,0,0.0,0.0,0.0
2024,Reggie Gilliam,BUF,0,0,0,0.0,0.0,0.0
2024,C.J. Goodwin,DAL,0,0,0,0.0,0.0,0.0
2024,Jake Haener,NOR,0,0,0,0.0,0.0,0.0
2024,Matthew Hayball,NOR,0,0,0,0.0,0.0,0.0
2024,Taylor Heinicke,LAC,0,0,0,0.0,0.0,0.0
2024,Justin Herbert,LAC,0,0,0,0.0,0.0,0.0
2024,Jaden Hicks,KAN,0,0,0,0.0,0.0,0.0
2024,Hendon Hooker,DET,0,0,0,0.0,0.0,0.0
2024,Sam Howell,SEA,0,0,0,0.0,0.0,0.0
2024,Tyler Huntley,MIA,0,0,0,0.0,0.0,0.0
2024,Jalen Hurts,PHI,0,0,0,0.0,0.0,0.0
2024,Jermaine Jackson,NOR,0,0,0,0.0,0.0,0.0
2024,Lamar Jackson,BAL,0,0,0,0.0,0.0,0.0
2024,Terrell Jennings,NWE,0,0,0,0.0,0.0,0.0
2024,Josh Johnson,BAL,0,0,0,0.0,0.0,0.0
2024,Kameron Johnson,TAM,0,0,0,0.0,0.0,0.0
2024,Daniel Jones,NYG,0,0,0,0.0,0.0,0.0
2024,Mac Jones,JAX,0,0,0,0.0,0.0,0.0
2024,Tony Jones,ARI,0,0,0,0.0,0.0,0.0
2024,Joshua Kelley,TEN,0,0,0,0.0,0.0,0.0
2024,Tom Kennedy,DET,0,0,0,0.0,0.0,0.0
2024,Trey Lance,DAL,0,0,0,0.0,0.0,0.0
2024,Dylan Laube,LVR,0,0,0,0.0,0.0,0.0
2024,Trevor Lawrence,JAX,0,-5,0,0.0,-0.5,-0.5
2024,Will Levis,TEN,0,0,0,0.0,0.0,0.0
2024,Drew Lock,NYG,0,0,0,0.0,0.0,0.0
2024,Jordan Love,GNB,0,0,0,0.0,0.0,0.0
2024,Julian Love,SEA,0,0,0,0.0,0.0,0.0
2024,Marcus Mariota,WAS,0,0,0,0.0,0.0,0.0
2024,Jordan Matthews,CAR,0,0,0,0.0,0.0,0.0
2024,Drake Maye,NWE,0,0,0,0.0,0.0,0.0
2024,Baker Mayfield,TAM,0,0,0,0.0,0.0,0.0
2024,Tyreik McAllister,LVR,0,0,0,0.0,0.0,0.0
2024,Jase McClellan,ATL,0,0,0,0.0,0.0,0.0
2024,Tanner McKee,PHI,0,0,0,0.0,0.0,0.0
2024,Davis Mills,HOU,0,0,0,0.0,0.0,0.0
2024,Joe Milton,NWE,0,0,0,0.0,0.0,0.0
2024,Gardner Minshew II,LVR,0,0,0,0.0,0.0,0.0
2024,Skyy Moore,KAN,0,0,0,0.0,0.0,0.0
2024,Nick Mullens,MIN,0,0,0,0.0,0.0,0.0
2024,Kyler Murray,ARI,0,0,0,0.0,0.0,0.0
2024,Aidan O'Connell,LVR,0,0,0,0.0,0.0,0.0
2024,Chris Oladokun,KAN,0,0,0,0.0,0.0,0.0
2024,Michael Penix,ATL,0,0,0,0.0,0.0,0.0
2024,Dell Pettus,NWE,0,0,0,0.0,0.0,0.0
2024,Kenny Pickett,PHI,0,0,0,0.0,0.0,0.0
2024,James Pierre,PIT,0,0,0,0.0,0.0,0.0
2024,Adam Prentice,NOR,0,0,0,0.0,0.0,0.0
2024,Dak Prescott,DAL,0,0,0,0.0,0.0,0.0
2024,Dominick Puni,SFO,0,-3,0,0.0,-0.2,-0.3
2024,Brock Purdy,SFO,0,0,0,0.0,0.0,0.0
2024,Spencer Rattler,NOR,0,0,0,0.0,0.0,0.0
2024,Jalen Reeves-Maybin,DET,0,0,0,0.0,0.0,0.0
2024,Desmond Ridder,LVR,0,0,0,0.0,0.0,0.0
2024,Aaron Rodgers,NYJ,0,0,0,0.0,0.0,0.0
2024,Justyn Ross,KAN,0,0,0,0.0,0.0,0.0
2024,Mason Rudolph,TEN,0,0,0,0.0,0.0,0.0
2024,Cooper Rush,DAL,0,0,0,0.0,0.0,0.0
2024,JK Scott,LAC,0,0,0,0.0,0.0,0.0
2024,Aaron Shampklin,PIT,0,0,0,0.0,0.0,0.0
2024,Steven Sims,HOU,0,0,0,0.0,0.0,0.0
2024,Geno Smith,SEA,0,0,0,0.0,0.0,0.0
2024,Matthew Stafford,LAR,0,0,0,0.0,0.0,0.0
2024,Jarrett Stidham,DEN,0,0,0,0.0,0.0,0.0
2024,C.J. Stroud,HOU,0,0,0,0.0,0.0,0.0
2024,Stephen Sullivan,CAR,0,0,0,0.0,0.0,0.0
2024,Tua Tagovailoa,MIA,0,0,0,0.0,0.0,0.0
2024,Tyrod Taylor,NYJ,0,0,0,0.0,0.0,0.0
2024,Tavierre Thomas,TAM,0,0,0,0.0,0.0,0.0
2024,Skylar Thompson,MIA,0,0,0,0.0,0.0,0.0
2024,Dorian Thompson-Robinson,CLE,0,0,0,0.0,0.0,0.0
2024,Kadarius Toney,CLE,0,0,0,0.0,0.0,0.0
2024,Kyle Trask,TAM,0,0,0,0.0,0.0,0.0
2024,Mitchell Trubisky,BUF,0,0,0,0.0,0.0,0.0
2024,Clayton Tune,ARI,0,0,0,0.0,0.0,0.0
2024,Ke'Shawn Vaughn,SFO,0,0,0,0.0,0.0,0.0
2024,Jonathan Ward,PIT,0,0,0,0.0,0.0,0.0
2024,Deshaun Watson,CLE,0,0,0,0.0,0.0,0.0
2024,Xavier Weaver,ARI,0,0,0,0.0,0.0,0.0
2024,Carson Wentz,KAN,0,0,0,0.0,0.0,0.0
2024,Caleb Williams,CHI,0,0,0,0.0,0.0,0.0
2024,Brayden Willis,SFO,0,0,0,0.0,0.0,0.0
2024,Malik Willis,GNB,0,0,0,0.0,0.0,0.0
2024,Russell Wilson,PIT,0,0,0,0.0,0.0,0.0
2024,Jameis Winston,CLE,0,0,0,0.0,0.0,0.0
2024,Tristan Wirfs,TAM,0,9,0,0.0,0.6,0.9
2024,Bryce Young,CAR,0,0,0,0.0,0.0,0.0
2024,Dareke Young,SEA,0,0,0,0.0,0.0,0.0
2024,Bailey Zappe,CLE,0,0,0,0.0,0.0,0.0
2024,League Average,,0,0,0,0.0,17.8,0.0
